<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:52 PST 2022 -->
<title>Arrow</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display/ArrayTableModel.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display/ArrowLoader.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display/Arrow.html" target="_top">Frames</a></li>
<li><a href="Arrow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display</div>
<h2 title="Class Arrow" class="title">Class Arrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display.Arrow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arrow</span>
extends java.lang.Object
implements <a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></pre>
<div class="block">A Drawable arrow that uses Java 2D drawing.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#headSize">headSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#Arrow-double-double-double-double-">Arrow</a></span>(double&nbsp;_x,
     double&nbsp;_y,
     double&nbsp;_a,
     double&nbsp;_b)</code>
<div class="block">Constructs an Arrow with the given postion and components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the arrow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getHead-java.awt.geom.Point2D.Double-double-">getHead</a></span>(java.awt.geom.Point2D.Double&nbsp;ptA,
       double&nbsp;theta)</code>
<div class="block">Gets the arrowhead shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getHeadSize--">getHeadSize</a></span>()</code>
<div class="block">Gets the headsize for the arrow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Gets a loader that allows a Circle to be represented as XML data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getXlength--">getXlength</a></span>()</code>
<div class="block">Gets the horizontal component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#getYlength--">getYlength</a></span>()</code>
<div class="block">Gets the vertical component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the arrow's color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setHeadSize-float-">setHeadSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the headsize for the arrow.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setXlength-double-">setXlength</a></span>(double&nbsp;dx)</code>
<div class="block">Sets the arrow's horizontal component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setXY-double-double-">setXY</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Sets the x and y coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y coordinate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/Arrow.html#setYlength-double-">setYlength</a></span>(double&nbsp;dy)</code>
<div class="block">Sets the arrows vertical component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../../../org/opensourcephysics/display/Drawable.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSize</h4>
<pre>protected&nbsp;float headSize</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>protected&nbsp;double a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>protected&nbsp;double b</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arrow-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arrow</h4>
<pre>public&nbsp;Arrow(double&nbsp;_x,
             double&nbsp;_y,
             double&nbsp;_a,
             double&nbsp;_b)</pre>
<div class="block">Constructs an Arrow with the given postion and components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - postion</dd>
<dd><code>_y</code> - position</dd>
<dd><code>_a</code> - horizontal component</dd>
<dd><code>_b</code> - vertical component</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double x</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double y</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setXY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Sets the x and y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the arrow's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="setXlength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXlength</h4>
<pre>public&nbsp;void&nbsp;setXlength(double&nbsp;dx)</pre>
<div class="block">Sets the arrow's horizontal component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
</dl>
</li>
</ul>
<a name="setYlength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYlength</h4>
<pre>public&nbsp;void&nbsp;setYlength(double&nbsp;dy)</pre>
<div class="block">Sets the arrows vertical component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="getXlength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXlength</h4>
<pre>public&nbsp;double&nbsp;getXlength()</pre>
<div class="block">Gets the horizontal component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal</dd>
</dl>
</li>
</ul>
<a name="getYlength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYlength</h4>
<pre>public&nbsp;double&nbsp;getYlength()</pre>
<div class="block">Gets the vertical component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertical</dd>
</dl>
</li>
</ul>
<a name="getHeadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadSize</h4>
<pre>public&nbsp;float&nbsp;getHeadSize()</pre>
<div class="block">Gets the headsize for the arrow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="setHeadSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadSize</h4>
<pre>public&nbsp;void&nbsp;setHeadSize(float&nbsp;size)</pre>
<div class="block">Sets the headsize for the arrow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - float the head size in pixels.</dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the arrow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel in which the arrow is viewed</dd>
<dd><code>g</code> - the graphics context upon which to draw</dd>
</dl>
</li>
</ul>
<a name="getHead-java.awt.geom.Point2D.Double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;getHead(java.awt.geom.Point2D.Double&nbsp;ptA,
                                 double&nbsp;theta)</pre>
<div class="block">Gets the arrowhead shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptA2</code> - </dd>
<dd><code>theta</code> - double the angle of the arrow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shape</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Gets a loader that allows a Circle to be represented as XML data.
 Objects without XML loaders cannot be saved and retrieved from an XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectLoader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display/ArrayTableModel.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display/ArrowLoader.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display/Arrow.html" target="_top">Frames</a></li>
<li><a href="Arrow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
