<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:53 PST 2022 -->
<title>DatasetManager</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display/Dataset.Model.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display/DatasetManager.Model.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display/DatasetManager.html" target="_top">Frames</a></li>
<li><a href="DatasetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display</div>
<h2 title="Class DatasetManager" class="title">Class DatasetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.DataTable.DataModel</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display.DatasetManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a>, <a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a>, <a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetManager</span>
extends <a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">DataTable.DataModel</a>
implements <a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a>, <a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></pre>
<div class="block">DatasetManager maintains a list of datasets. Datasets are added automatically
 to this DatasetCollection by calling a method in this DatasetManager with a
 dataset index greater than the maximum value for the dataset index that has
 been used previously. For example the statements:
 <code> DatasetManager datasetManager = new DatasetManager();
  datasetManager.append(0,3,4);
  datasetManager.append(1,5,6);</code> appends the point (3,4) to the 0th
 dataset (and creates this dataset automatically) and appends the point (5,6)
 to the 1-st dataset (and also creates this dataset automatically).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Gould, Wolfgang Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.Model.html" title="class in org.opensourcephysics.display">DatasetManager.Model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#dsFound">dsFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display/DatasetManager.Model.html" title="class in org.opensourcephysics.display">DatasetManager.Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#DatasetManager--">DatasetManager</a></span>()</code>
<div class="block">DatasetManager constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#DatasetManager-boolean-">DatasetManager</a></span>(boolean&nbsp;linked)</code>
<div class="block">DatasetManager constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#DatasetManager-boolean-boolean-">DatasetManager</a></span>(boolean&nbsp;_connected,
              boolean&nbsp;_sorted)</code>
<div class="block">DatasetManager constructor specifying whether points are connected and
 sorted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#DatasetManager-boolean-boolean-boolean-int-">DatasetManager</a></span>(boolean&nbsp;_connected,
              boolean&nbsp;_sorted,
              boolean&nbsp;_linked,
              int&nbsp;_markerShape)</code>
<div class="block">DatasetManager constructor specifying whether points are connected,

 sorted, and the marker shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#addDataset-org.opensourcephysics.display.Dataset-">addDataset</a></span>(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;dataset)</code>
<div class="block">Adds a dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#append-int-double:A-double:A-">append</a></span>(int&nbsp;datasetIndex,
      double[]&nbsp;xpoints,
      double[]&nbsp;ypoints)</code>
<div class="block">Appends (x,y) arrays to the Dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#append-int-double:A-double:A-double:A-double:A-">append</a></span>(int&nbsp;datasetIndex,
      double[]&nbsp;xpoints,
      double[]&nbsp;ypoints,
      double[]&nbsp;delx,
      double[]&nbsp;dely)</code>
<div class="block">Appends arrays of data points and uncertainties to the Dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#append-int-double-double-">append</a></span>(int&nbsp;datasetIndex,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Appends an (x,y) datum to the Dataset with the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#append-int-double-double-double-double-">append</a></span>(int&nbsp;datasetIndex,
      double&nbsp;x,
      double&nbsp;y,
      double&nbsp;delx,
      double&nbsp;dely)</code>
<div class="block">Appends a data point and its uncertainty to the Dataset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#checkDatasetIndex-int-">checkDatasetIndex</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Ensures capacity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#clear--">clear</a></span>()</code>
<div class="block">Clears all data from all Datasets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#clear-int-">clear</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Clears all data from Dataset with the given datasetIndex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#clearConstant-java.lang.String-">clearConstant</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Clears a constant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel,
    java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws this Dataset in the drawing panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#get-java.lang.String-int-int-">get</a></span>(java.lang.String&nbsp;var,
   int&nbsp;row,
   int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Gets the number of columns for rendering in a JTable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;tableColumnIndex)</code>
<div class="block">Gets the name of the column for rendering in a JTable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">The column names to be used in the data display tool</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getConstantDescription-java.lang.String-">getConstantDescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the description of a constant.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getConstantExpression-java.lang.String-">getConstantExpression</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the expression of a constant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getConstantNames--">getConstantNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getConstantValue-java.lang.String-">getConstantValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a constant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getData2D--">getData2D</a></span>()</code>
<div class="block">Gets a 2D array of data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getData3D--">getData3D</a></span>()</code>
<div class="block">Gets a 3D array of data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getDataList--">getDataList</a></span>()</code>
<div class="block">Some objects (eg, a Group) do not contain data, but a list of Data objects
 that do.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getDataset-int-">getDataset</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Gets a dataset with the given index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getDatasetIndex-java.lang.String-">getDatasetIndex</a></span>(java.lang.String&nbsp;yColumnName)</code>
<div class="block">Returns the index of the first dataset with the specified y column name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getDatasets--">getDatasets</a></span>()</code>
<div class="block">Gets a shallow clone of the dataset list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getDatasetsRaw--">getDatasetsRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getFillColors--">getFillColors</a></span>()</code>
<div class="block">Fill colors for Data interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getFrameDataset--">getFrameDataset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getID--">getID</a></span>()</code>
<div class="block">Returns a unique identifier for this Data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getLineColors--">getLineColors</a></span>()</code>
<div class="block">Line colors for Data interface.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Gets the number of rows for rendering in a JTable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getUniqueYColumnName-java.awt.Component-org.opensourcephysics.display.Dataset-java.lang.String-">getUniqueYColumnName</a></span>(java.awt.Component&nbsp;c,
                    <a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
                    java.lang.String&nbsp;proposed)</code>
<div class="block">Returns a column name that is provided by the user and is unique to this tab,
 contains no spaces, and is not reserved by the OSP parser.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Gets the x world coordinate for the right hand side of the panel.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getXMaxLogscale--">getXMaxLogscale</a></span>()</code>
<div class="block">Gets the maximum x needed to draw this object on a log scale.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Gets the x world coordinate for the left hand side of the panel.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getXMinLogscale--">getXMinLogscale</a></span>()</code>
<div class="block">Gets the minimum x needed to draw this object on a log scale.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getXPoints-int-">getXPoints</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Gets a copy of the xpoints array.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Gets y world coordinate for the top of the panel.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getYMaxLogscale--">getYMaxLogscale</a></span>()</code>
<div class="block">Gets the maximum y needed to draw this object on a log scale on a log scale.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Gets y world coordinate for the bottom of the panel.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getYMinLogscale--">getYMinLogscale</a></span>()</code>
<div class="block">Gets the minimum y needed to draw this object on a log scale.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#getYPoints-int-">getYPoints</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Gets a copy of the ypoints array.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#isConnected-int-">isConnected</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Gets the data connected flag.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#isDuplicateName-org.opensourcephysics.display.Dataset-java.lang.String-">isDuplicateName</a></span>(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
               java.lang.String&nbsp;name)</code>
<div class="block">Returns true if name is a duplicate of an existing dataset.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#isMeasured--">isMeasured</a></span>()</code>
<div class="block">Gets the valid measure flag.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#isSorted-int-">isSorted</a></span>(int&nbsp;datasetIndex)</code>
<div class="block">Gets the sorted flag.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#isXPointsLinked--">isXPointsLinked</a></span>()</code>
<div class="block">Gets the linked flag.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#removeDataset-int-">removeDataset</a></span>(int&nbsp;index)</code>
<div class="block">Removes the dataset at the specified index.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#removeDatasets--">removeDatasets</a></span>()</code>
<div class="block">Removes all Datasets from the manager.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;_connected)</code>
<div class="block">Sets the connected flag for all datasets.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setConnected-int-boolean-">setConnected</a></span>(int&nbsp;datasetIndex,
            boolean&nbsp;_connected)</code>
<div class="block">Sets the data connected flag.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setConstant-java.lang.String-double-java.lang.String-">setConstant</a></span>(java.lang.String&nbsp;name,
           double&nbsp;val,
           java.lang.String&nbsp;expression)</code>
<div class="block">Sets the value of a constant.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setConstant-java.lang.String-double-java.lang.String-java.lang.String-">setConstant</a></span>(java.lang.String&nbsp;name,
           double&nbsp;val,
           java.lang.String&nbsp;expression,
           java.lang.String&nbsp;desc)</code>
<div class="block">Sets the value of a constant.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setCustomMarker-int-java.awt.Shape-">setCustomMarker</a></span>(int&nbsp;datasetIndex,
               java.awt.Shape&nbsp;marker)</code>
<div class="block">Sets a custom marker shape.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID number of this Data.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setLineColor-int-java.awt.Color-">setLineColor</a></span>(int&nbsp;datasetIndex,
            java.awt.Color&nbsp;_lineColor)</code>
<div class="block">Sets the color of the lines connecting data points.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setMarkerColor-int-java.awt.Color-">setMarkerColor</a></span>(int&nbsp;datasetIndex,
              java.awt.Color&nbsp;_markerColor)</code>
<div class="block">Sets the data point marker color.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setMarkerColor-int-java.awt.Color-java.awt.Color-">setMarkerColor</a></span>(int&nbsp;datasetIndex,
              java.awt.Color&nbsp;fillColor,
              java.awt.Color&nbsp;edgeColor)</code>
<div class="block">Sets the data point marker's fill and edge color.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setMarkerShape-int-int-">setMarkerShape</a></span>(int&nbsp;datasetIndex,
              int&nbsp;_markerShape)</code>
<div class="block">Sets the data point marker shape.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setMarkerSize-int-int-">setMarkerSize</a></span>(int&nbsp;datasetIndex,
             int&nbsp;_markerSize)</code>
<div class="block">Sets the half-width of the data point marker.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this data.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setSorted-boolean-">setSorted</a></span>(boolean&nbsp;_sorted)</code>
<div class="block">Sets the sorted flag for all datasets.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setSorted-int-boolean-">setSorted</a></span>(int&nbsp;datasetIndex,
         boolean&nbsp;_sorted)</code>
<div class="block">Sets the sorted flag.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setStride-int-">setStride</a></span>(int&nbsp;_stride)</code>
<div class="block">Sets the stride for all datasets.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setStride-int-int-">setStride</a></span>(int&nbsp;datasetIndex,
         int&nbsp;stride)</code>
<div class="block">Sets the stride for the given dataset.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setXColumnVisible-int-boolean-">setXColumnVisible</a></span>(int&nbsp;datasetIndex,
                 boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of the x column in a table view.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setXPointsLinked-boolean-">setXPointsLinked</a></span>(boolean&nbsp;_linked)</code>
<div class="block">Sets the linked flag.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setXYColumnNames-int-java.lang.String-java.lang.String-">setXYColumnNames</a></span>(int&nbsp;datasetIndex,
                java.lang.String&nbsp;xColumnName,
                java.lang.String&nbsp;yColumnName)</code>
<div class="block">Sets the column names when rendering this dataset in a JTable.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setXYColumnNames-int-java.lang.String-java.lang.String-java.lang.String-">setXYColumnNames</a></span>(int&nbsp;datasetIndex,
                java.lang.String&nbsp;xColumnName,
                java.lang.String&nbsp;yColumnName,
                java.lang.String&nbsp;datsetName)</code>
<div class="block">Sets the column names when rendering this dataset in a JTable.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setXYColumnNames-java.lang.String-java.lang.String-">setXYColumnNames</a></span>(java.lang.String&nbsp;_xColumnName,
                java.lang.String&nbsp;_yColumnName)</code>
<div class="block">Sets the column names for all datasets when rendering this dataset in a
 JTable.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#setYColumnVisible-int-boolean-">setYColumnVisible</a></span>(int&nbsp;datasetIndex,
                 boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of the y column in a table view.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#toString--">toString</a></span>()</code>
<div class="block">Create a string representation of the data.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display/DatasetManager.html#uniquifyColumnName-org.opensourcephysics.display.Dataset-java.lang.String-">uniquifyColumnName</a></span>(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../../../org/opensourcephysics/display/Drawable.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public final&nbsp;<a href="../../../org/opensourcephysics/display/DatasetManager.Model.html" title="class in org.opensourcephysics.display">DatasetManager.Model</a> model</pre>
</li>
</ul>
<a name="dsFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dsFound</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a> dsFound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetManager</h4>
<pre>public&nbsp;DatasetManager()</pre>
<div class="block">DatasetManager constructor.</div>
</li>
</ul>
<a name="DatasetManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetManager</h4>
<pre>public&nbsp;DatasetManager(boolean&nbsp;linked)</pre>
<div class="block">DatasetManager constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linked</code> - </dd>
</dl>
</li>
</ul>
<a name="DatasetManager-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetManager</h4>
<pre>public&nbsp;DatasetManager(boolean&nbsp;_connected,
                      boolean&nbsp;_sorted)</pre>
<div class="block">DatasetManager constructor specifying whether points are connected and
 sorted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_connected</code> - Description of Parameter</dd>
<dd><code>_sorted</code> - Description of Parameter</dd>
</dl>
</li>
</ul>
<a name="DatasetManager-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetManager</h4>
<pre>public&nbsp;DatasetManager(boolean&nbsp;_connected,
                      boolean&nbsp;_sorted,
                      boolean&nbsp;_linked,
                      int&nbsp;_markerShape)</pre>
<div class="block">DatasetManager constructor specifying whether points are connected,

 sorted, and the marker shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_connected</code> - Description of Parameter</dd>
<dd><code>_sorted</code> - Description of Parameter</dd>
<dd><code>_linked</code> - </dd>
<dd><code>_markerShape</code> - Description of Parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXPointsLinked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPointsLinked</h4>
<pre>public&nbsp;void&nbsp;setXPointsLinked(boolean&nbsp;_linked)</pre>
<div class="block">Sets the linked flag. X data for datasets > 0 will not be shown in a table
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_linked</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="isXPointsLinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXPointsLinked</h4>
<pre>public&nbsp;boolean&nbsp;isXPointsLinked()</pre>
<div class="block">Gets the linked flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if linked</dd>
</dl>
</li>
</ul>
<a name="setSorted-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorted</h4>
<pre>public&nbsp;void&nbsp;setSorted(int&nbsp;datasetIndex,
                      boolean&nbsp;_sorted)</pre>
<div class="block">Sets the sorted flag. Data is sorted by increasing x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - The new sorted value</dd>
<dd><code>_sorted</code> - <code>true<\code> to sort</dd>
</dl>
</li>
</ul>
<a name="setSorted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorted</h4>
<pre>public&nbsp;void&nbsp;setSorted(boolean&nbsp;_sorted)</pre>
<div class="block">Sets the sorted flag for all datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sorted</code> - </dd>
</dl>
</li>
</ul>
<a name="setConnected-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(int&nbsp;datasetIndex,
                         boolean&nbsp;_connected)</pre>
<div class="block">Sets the data connected flag. Points are connected by straight lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - The new connected value</dd>
<dd><code>_connected</code> - <code>true<\code> if points are connected</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;_connected)</pre>
<div class="block">Sets the connected flag for all datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_connected</code> - true if connected; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setStride-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStride</h4>
<pre>public&nbsp;void&nbsp;setStride(int&nbsp;datasetIndex,
                      int&nbsp;stride)</pre>
<div class="block">Sets the stride for the given dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - The new markerColor value</dd>
<dd><code>stride</code> - </dd>
</dl>
</li>
</ul>
<a name="setStride-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStride</h4>
<pre>public&nbsp;void&nbsp;setStride(int&nbsp;_stride)</pre>
<div class="block">Sets the stride for all datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_stride</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerColor</h4>
<pre>public&nbsp;void&nbsp;setMarkerColor(int&nbsp;datasetIndex,
                           java.awt.Color&nbsp;_markerColor)</pre>
<div class="block">Sets the data point marker color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>_markerColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerColor-int-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerColor</h4>
<pre>public&nbsp;void&nbsp;setMarkerColor(int&nbsp;datasetIndex,
                           java.awt.Color&nbsp;fillColor,
                           java.awt.Color&nbsp;edgeColor)</pre>
<div class="block">Sets the data point marker's fill and edge color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>fillColor</code> - </dd>
<dd><code>edgeColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerShape</h4>
<pre>public&nbsp;void&nbsp;setMarkerShape(int&nbsp;datasetIndex,
                           int&nbsp;_markerShape)</pre>
<div class="block">Sets the data point marker shape. Shapes are: NO_MARKER, CIRCLE, SQUARE,
 AREA, PIXEL, BAR, POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>_markerShape</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomMarker-int-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMarker</h4>
<pre>public&nbsp;void&nbsp;setCustomMarker(int&nbsp;datasetIndex,
                            java.awt.Shape&nbsp;marker)</pre>
<div class="block">Sets a custom marker shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - int</dd>
<dd><code>marker</code> - Shape</dd>
</dl>
</li>
</ul>
<a name="setXColumnVisible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXColumnVisible</h4>
<pre>public&nbsp;void&nbsp;setXColumnVisible(int&nbsp;datasetIndex,
                              boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the x column in a table view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="setYColumnVisible-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYColumnVisible</h4>
<pre>public&nbsp;void&nbsp;setYColumnVisible(int&nbsp;datasetIndex,
                              boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the y column in a table view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerSize</h4>
<pre>public&nbsp;void&nbsp;setMarkerSize(int&nbsp;datasetIndex,
                          int&nbsp;_markerSize)</pre>
<div class="block">Sets the half-width of the data point marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>_markerSize</code> - in pixels</dd>
</dl>
</li>
</ul>
<a name="setLineColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(int&nbsp;datasetIndex,
                         java.awt.Color&nbsp;_lineColor)</pre>
<div class="block">Sets the color of the lines connecting data points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>_lineColor</code> - </dd>
</dl>
</li>
</ul>
<a name="getLineColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getLineColors()</pre>
<div class="block">Line colors for Data interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getLineColors--">getLineColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color array</dd>
</dl>
</li>
</ul>
<a name="getFillColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getFillColors()</pre>
<div class="block">Fill colors for Data interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getFillColors--">getFillColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color array</dd>
</dl>
</li>
</ul>
<a name="setXYColumnNames-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYColumnNames</h4>
<pre>public&nbsp;void&nbsp;setXYColumnNames(int&nbsp;datasetIndex,
                             java.lang.String&nbsp;xColumnName,
                             java.lang.String&nbsp;yColumnName,
                             java.lang.String&nbsp;datsetName)</pre>
<div class="block">Sets the column names when rendering this dataset in a JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>xColumnName</code> - </dd>
<dd><code>yColumnName</code> - </dd>
<dd><code>datsetName</code> - </dd>
</dl>
</li>
</ul>
<a name="setXYColumnNames-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYColumnNames</h4>
<pre>public&nbsp;void&nbsp;setXYColumnNames(int&nbsp;datasetIndex,
                             java.lang.String&nbsp;xColumnName,
                             java.lang.String&nbsp;yColumnName)</pre>
<div class="block">Sets the column names when rendering this dataset in a JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>xColumnName</code> - </dd>
<dd><code>yColumnName</code> - </dd>
</dl>
</li>
</ul>
<a name="isMeasured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasured</h4>
<pre>public&nbsp;boolean&nbsp;isMeasured()</pre>
<div class="block">Gets the valid measure flag. The measure is valid if the min and max values
 have been set for at least one dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#isMeasured--">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true<\code> if measure is valid</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Sets the ID number of this Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#setID-int-">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID number</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns a unique identifier for this Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID number</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Gets the x world coordinate for the left hand side of the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getXMin--">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xmin</dd>
</dl>
</li>
</ul>
<a name="getXMinLogscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMinLogscale</h4>
<pre>public&nbsp;double&nbsp;getXMinLogscale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getXMinLogscale--">LogMeasurable</a></code></span></div>
<div class="block">Gets the minimum x needed to draw this object on a log scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getXMinLogscale--">getXMinLogscale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Gets the x world coordinate for the right hand side of the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getXMax--">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xmax</dd>
</dl>
</li>
</ul>
<a name="getXMaxLogscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMaxLogscale</h4>
<pre>public&nbsp;double&nbsp;getXMaxLogscale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getXMaxLogscale--">LogMeasurable</a></code></span></div>
<div class="block">Gets the maximum x needed to draw this object on a log scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getXMaxLogscale--">getXMaxLogscale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Gets y world coordinate for the bottom of the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getYMin--">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ymin</dd>
</dl>
</li>
</ul>
<a name="getYMinLogscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMinLogscale</h4>
<pre>public&nbsp;double&nbsp;getYMinLogscale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getYMinLogscale--">LogMeasurable</a></code></span></div>
<div class="block">Gets the minimum y needed to draw this object on a log scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getYMinLogscale--">getYMinLogscale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Gets y world coordinate for the top of the panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getYMax--">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ymax</dd>
</dl>
</li>
</ul>
<a name="getYMaxLogscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMaxLogscale</h4>
<pre>public&nbsp;double&nbsp;getYMaxLogscale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getYMaxLogscale--">LogMeasurable</a></code></span></div>
<div class="block">Gets the maximum y needed to draw this object on a log scale on a log scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/LogMeasurable.html#getYMaxLogscale--">getYMaxLogscale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum</dd>
</dl>
</li>
</ul>
<a name="getXPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;double[]&nbsp;getXPoints(int&nbsp;datasetIndex)</pre>
<div class="block">Gets a copy of the xpoints array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xpoints[]</dd>
</dl>
</li>
</ul>
<a name="getYPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;double[]&nbsp;getYPoints(int&nbsp;datasetIndex)</pre>
<div class="block">Gets a copy of the ypoints array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ypoints[]</dd>
</dl>
</li>
</ul>
<a name="isSorted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted(int&nbsp;datasetIndex)</pre>
<div class="block">Gets the sorted flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true<\code> if the data is sorted</dd>
</dl>
</li>
</ul>
<a name="isConnected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(int&nbsp;datasetIndex)</pre>
<div class="block">Gets the data connected flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true<\code> if points are connected</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Gets the number of columns for rendering in a JTable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">DataTable.DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Gets the number of rows for rendering in a JTable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">DataTable.DataModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of this data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;tableColumnIndex)</pre>
<div class="block">Gets the name of the column for rendering in a JTable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">DataTable.DataModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableColumnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;double&nbsp;getValueAt(int&nbsp;row,
                         int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/DataTable.DataModel.html" title="class in org.opensourcephysics.display">DataTable.DataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="append-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;datasetIndex,
                   double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Appends an (x,y) datum to the Dataset with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
</dl>
</li>
</ul>
<a name="append-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;datasetIndex,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;delx,
                   double&nbsp;dely)</pre>
<div class="block">Appends a data point and its uncertainty to the Dataset.
 
 (not used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>delx</code> - </dd>
<dd><code>dely</code> - </dd>
</dl>
</li>
</ul>
<a name="append-int-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;datasetIndex,
                   double[]&nbsp;xpoints,
                   double[]&nbsp;ypoints)</pre>
<div class="block">Appends (x,y) arrays to the Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - </dd>
<dd><code>ypoints</code> - </dd>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
</dl>
</li>
</ul>
<a name="append-int-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;datasetIndex,
                   double[]&nbsp;xpoints,
                   double[]&nbsp;ypoints,
                   double[]&nbsp;delx,
                   double[]&nbsp;dely)</pre>
<div class="block">Appends arrays of data points and uncertainties to the Dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dd><code>xpoints</code> - </dd>
<dd><code>ypoints</code> - </dd>
<dd><code>delx</code> - </dd>
<dd><code>dely</code> - </dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel,
                 java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws this Dataset in the drawing panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingPanel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;datasetIndex)</pre>
<div class="block">Clears all data from Dataset with the given datasetIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - Description of Parameter</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all data from all Datasets.

 Dataset properties are preserved because only the data is cleared.</div>
</li>
</ul>
<a name="removeDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatasets</h4>
<pre>public&nbsp;void&nbsp;removeDatasets()</pre>
<div class="block">Removes all Datasets from the manager.

 New datasets will be created with default properties as needed.</div>
</li>
</ul>
<a name="getDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;getDataset(int&nbsp;datasetIndex)</pre>
<div class="block">Gets a dataset with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a name="getDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;&nbsp;getDatasets()</pre>
<div class="block">Gets a shallow clone of the dataset list. Implements Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getDatasets--">getDatasets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned list</dd>
</dl>
</li>
</ul>
<a name="getDatasetsRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetsRaw</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;&nbsp;getDatasetsRaw()</pre>
</li>
</ul>
<a name="getDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;&nbsp;getDataList()</pre>
<div class="block">Some objects (eg, a Group) do not contain data, but a list of Data objects
 that do. This method is used by Data displaying tools to create as many pages
 as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getDataList--">getDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Data objects, or null if this object contains data</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">The column names to be used in the data display tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getColumnNames--">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array</dd>
</dl>
</li>
</ul>
<a name="getData2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData2D</h4>
<pre>public&nbsp;double[][]&nbsp;getData2D()</pre>
<div class="block">Gets a 2D array of data. Implements Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getData2D--">getData2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][]</dd>
</dl>
</li>
</ul>
<a name="getData3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData3D</h4>
<pre>public&nbsp;double[][][]&nbsp;getData3D()</pre>
<div class="block">Gets a 3D array of data. Implements Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getData3D--">getData3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][][]</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.opensourcephysics.display.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;int&nbsp;addDataset(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Adds a dataset. Method added by Doug Brown 2007-1-15.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the Dataset to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the added dataset</dd>
</dl>
</li>
</ul>
<a name="removeDataset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataset</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;removeDataset(int&nbsp;index)</pre>
<div class="block">Removes the dataset at the specified index. Method added by Doug Brown
 1/15/2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed dataset, or null if none removed</dd>
</dl>
</li>
</ul>
<a name="getDatasetIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIndex</h4>
<pre>public&nbsp;int&nbsp;getDatasetIndex(java.lang.String&nbsp;yColumnName)</pre>
<div class="block">Returns the index of the first dataset with the specified y column name.
 Method added by Doug Brown 1/15/2007.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yColumnName</code> - the y column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index, or -1 if none found</dd>
</dl>
</li>
</ul>
<a name="getConstantNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getConstantNames()</pre>
</li>
</ul>
<a name="getConstantValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getConstantValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a constant. Added by Doug Brown 3/24/2011.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value of the constant, or null if not defined</dd>
</dl>
</li>
</ul>
<a name="getConstantExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstantExpression(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the expression of a constant. Added by Doug Brown 3/24/2011.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression, or null if not defined</dd>
</dl>
</li>
</ul>
<a name="getConstantDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstantDescription(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the description of a constant. Added by Doug Brown 11/23/14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description, or null if not defined</dd>
</dl>
</li>
</ul>
<a name="setConstant-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(java.lang.String&nbsp;name,
                        double&nbsp;val,
                        java.lang.String&nbsp;expression)</pre>
<div class="block">Sets the value of a constant. Added by Doug Brown 3/24/2011. modified
 11/23/14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
<dd><code>val</code> - the value of the constant</dd>
<dd><code>expression</code> - the expression that defines the value</dd>
</dl>
</li>
</ul>
<a name="setConstant-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(java.lang.String&nbsp;name,
                        double&nbsp;val,
                        java.lang.String&nbsp;expression,
                        java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the value of a constant. Added by Doug Brown 11/23/14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
<dd><code>val</code> - the value of the constant</dd>
<dd><code>expression</code> - the expression that defines the value</dd>
<dd><code>desc</code> - the description of the constant (may be null)</dd>
</dl>
</li>
</ul>
<a name="clearConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConstant</h4>
<pre>public&nbsp;void&nbsp;clearConstant(java.lang.String&nbsp;name)</pre>
<div class="block">Clears a constant. Added by Doug Brown 3/24/2011, modified 11/23/14.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constant</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a string representation of the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of data</dd>
</dl>
</li>
</ul>
<a name="setXYColumnNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYColumnNames</h4>
<pre>public&nbsp;void&nbsp;setXYColumnNames(java.lang.String&nbsp;_xColumnName,
                             java.lang.String&nbsp;_yColumnName)</pre>
<div class="block">Sets the column names for all datasets when rendering this dataset in a
 JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_xColumnName</code> - </dd>
<dd><code>_yColumnName</code> - </dd>
</dl>
</li>
</ul>
<a name="checkDatasetIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatasetIndex</h4>
<pre>protected&nbsp;void&nbsp;checkDatasetIndex(int&nbsp;datasetIndex)</pre>
<div class="block">Ensures capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
<a name="getFrameDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDataset</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;getFrameDataset()</pre>
</li>
</ul>
<a name="isDuplicateName-org.opensourcephysics.display.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateName</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateName(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if name is a duplicate of an existing dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the dataset</dd>
<dd><code>name</code> - the proposed name for the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate</dd>
</dl>
</li>
</ul>
<a name="getUniqueYColumnName-java.awt.Component-org.opensourcephysics.display.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueYColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueYColumnName(java.awt.Component&nbsp;c,
                                             <a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
                                             java.lang.String&nbsp;proposed)</pre>
<div class="block">Returns a column name that is provided by the user and is unique to this tab,
 contains no spaces, and is not reserved by the OSP parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the dataset</dd>
<dd><code>proposed</code> - the proposed name to be offered to the user, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique name</dd>
</dl>
</li>
</ul>
<a name="uniquifyColumnName-org.opensourcephysics.display.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquifyColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;uniquifyColumnName(<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&nbsp;d,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="get-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(java.lang.String&nbsp;var,
                  int&nbsp;row,
                  int&nbsp;col)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display/Dataset.Model.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display/DatasetManager.Model.html" title="class in org.opensourcephysics.display"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display/DatasetManager.html" target="_top">Frames</a></li>
<li><a href="DatasetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
