# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tracker
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Douglas
    family-names: Brown
    email: dbrown.tracker@gmail.com
    affiliation: Cabrillo College
  - given-names: Wolfgang
    family-names: Christian
    email: wochristian@davidson.edu
    affiliation: Davidson College
  - given-names: Robert
    name-particle: M
    family-names: Hanson
    email: hansonr@stolaf.edu
    affiliation: St. Olaf College
repository-code: 'https://github.com/OpenSourcePhysics/tracker'
url: 'https://opensourcephysics.github.io/tracker-website/'
repository: 'https://www.compadre.org/osp/items/detail.cfm?ID=7365'
abstract: >-
  Tracker is a free video analysis and modeling tool built
  on the Open Source Physics (OSP) Java framework. It is
  designed to be used in physics education but is also
  widely employed in research.
license: GPL-3.0
