# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tracker Video Analysis and Modeling Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Douglas
    family-names: Brown
    email: dbrown.tracker@gmail.com
    affiliation: Cabrillo College
  - given-names: Wolfgang
    family-names: Christian
    email: wochristian@davidson.edu
    affiliation: Davidson College
  - given-names: Robert M
    family-names: Hanson
    email: hansonr@stolaf.edu
    affiliation: St. Olaf College
repository-code: 'https://www.compadre.org/osp/items/detail.cfm?ID=7365'
url: 'https://opensourcephysics.github.io/tracker-website/'
repository: 'https://github.com/OpenSourcePhysics/tracker'
abstract: >-
  Tracker is a free video analysis and modeling tool that
  runs on Windows, MacOS and Linux. It is designed to be
  used in physics education.
keywords:
  - Open Source Physics
  - Video analysis
  - modeling
  - mechanics
  - motion
  - kinematics
  - oscillation
  - spectra
  - spectroscopy
  - interference
  - force
license: GPL-3.0
version: 6.3.2
date-released: '2025-07-28'
