<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:47 PST 2022 -->
<title>AbstractSimulation</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSimulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/AbstractCalculation.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/AbstractSimulation.html" target="_top">Frames</a></li>
<li><a href="AbstractSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.controls</div>
<h2 title="Class AbstractSimulation" class="title">Class AbstractSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.AbstractAnimation</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.controls.AbstractSimulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, javajs.async.SwingJSUtils.StateMachine, <a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>, <a href="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSimulation</span>
extends <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a>
implements <a href="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</a>, javajs.async.SwingJSUtils.StateMachine</pre>
<div class="block">AbstractSimulation is a template for SIP simulations.

 AbstractSimulation creates and manages an animation thread that
 invokes the abstract "doStep()" method every 1/10 second.  The doStep method is also called when
 the stepAnimation button is pressed.

 Implement the doStep method to create a concrete simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#control">control</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#showStepsPerDisplay">showStepsPerDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stepCounter">stepCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stepsPerDisplay">stepsPerDisplay</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.controls.AbstractAnimation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></h3>
<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#animationThread">animationThread</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#decimalFormat">decimalFormat</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#delayTime">delayTime</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#mainFrame">mainFrame</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#sciFormat">sciFormat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#AbstractSimulation--">AbstractSimulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#enableStepsPerDisplay-boolean-">enableStepsPerDisplay</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables the steps per display variable in the control;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#getControl--">getControl</a></span>()</code>
<div class="block">Gets this simulation's control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an XML.ObjectLoader to save and load data for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#getStepCounter--">getStepCounter</a></span>()</code>
<div class="block">Gets number of animation steps that have been performed since the last initializeAnimation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#getStepsPerDisplay--">getStepsPerDisplay</a></span>()</code>
<div class="block">Gets the number of animation steps before animated drawing panels are rendered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#initializeAnimation--">initializeAnimation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#reset--">reset</a></span>()</code>
<div class="block">Resets the simulation to its default state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#resetAnimation--">resetAnimation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#run--">run</a></span>()</code>
<div class="block">Implementation of Runnable interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#setControl-org.opensourcephysics.controls.Control-">setControl</a></span>(<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>&nbsp;control)</code>
<div class="block">Sets the Control for this model and initializes the control's values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#setStepsPerDisplay-int-">setStepsPerDisplay</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of animation steps before animated drawing panels are rendered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#start--">start</a></span>()</code>
<div class="block">Starts the simulation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#startAnimation--">startAnimation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#startRunning--">startRunning</a></span>()</code>
<div class="block">Performs an action before executing one or more animation steps.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#startSimulation--">startSimulation</a></span>()</code>
<div class="block">Starts the simulation thread.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stateLoop--">stateLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stepAnimation--">stepAnimation</a></span>()</code>
<div class="block">Steps the simulation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stop--">stop</a></span>()</code>
<div class="block">Stops the simulation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stopAnimation--">stopAnimation</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stopRunning--">stopRunning</a></span>()</code>
<div class="block">Performs an action after executing one or more animation steps.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AbstractSimulation.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Stops the simulation thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.AbstractAnimation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></h3>
<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#addChildFrame-javax.swing.JFrame-">addChildFrame</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#clearChildFrames--">clearChildFrames</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#doStep--">doStep</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getChildFrames--">getChildFrames</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getDelayTime--">getDelayTime</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getMainFrame--">getMainFrame</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getMainFrameSize--">getMainFrameSize</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getOSPApp--">getOSPApp</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#isRunning--">isRunning</a>, <a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#setDelayTime-int-">setDelayTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.Simulation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</a></h3>
<code><a href="../../../org/opensourcephysics/controls/Simulation.html#isRunning--">isRunning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>protected&nbsp;<a href="../../../org/opensourcephysics/controls/SimControl.html" title="interface in org.opensourcephysics.controls">SimControl</a> control</pre>
</li>
</ul>
<a name="showStepsPerDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStepsPerDisplay</h4>
<pre>protected&nbsp;boolean showStepsPerDisplay</pre>
</li>
</ul>
<a name="stepsPerDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsPerDisplay</h4>
<pre>protected&nbsp;int stepsPerDisplay</pre>
</li>
</ul>
<a name="stepCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepCounter</h4>
<pre>protected&nbsp;int stepCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSimulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSimulation</h4>
<pre>public&nbsp;AbstractSimulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControl-org.opensourcephysics.controls.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>&nbsp;control)</pre>
<div class="block">Sets the Control for this model and initializes the control's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#setControl-org.opensourcephysics.controls.Control-">setControl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#setControl-org.opensourcephysics.controls.Control-">setControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - </dd>
</dl>
</li>
</ul>
<a name="getControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>&nbsp;getControl()</pre>
<div class="block">Gets this simulation's control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#getControl--">getControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Control</dd>
</dl>
</li>
</ul>
<a name="startRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunning</h4>
<pre>public&nbsp;void&nbsp;startRunning()</pre>
<div class="block">Performs an action before executing one or more animation steps.</div>
</li>
</ul>
<a name="stopRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRunning</h4>
<pre>public&nbsp;void&nbsp;stopRunning()</pre>
<div class="block">Performs an action after executing one or more animation steps.</div>
</li>
</ul>
<a name="startAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;startAnimation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes the simulation's start method and then starts the animation thread.
 Simulations should not override this method.  Override the start method to perform
 custom actions just before a thread starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#startAnimation--">startAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#startAnimation--">startAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="startSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public final&nbsp;void&nbsp;startSimulation()</pre>
<div class="block">Starts the simulation thread.  Unlike the startAnimation method cannot be overridden so it
 is not deprecated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Simulation.html#startSimulation--">startSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the simulation.

 Override this method to perform custom actions before the animation thread begins running.</div>
</li>
</ul>
<a name="stopAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops the animation thread and then invokes the simulations stop method.\
 Simulations should not override this method.  They should override the stop method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#stopAnimation--">stopAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#stopAnimation--">stopAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public final&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block">Stops the simulation thread.  This method cannot be overridden so it
 is not deprecated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Simulation.html#stopSimulation--">stopSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Simulation.html" title="interface in org.opensourcephysics.controls">Simulation</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the simulation.

 Override this method to perform custom actions after the animation thread stops running.</div>
</li>
</ul>
<a name="stepAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepAnimation</h4>
<pre>public final&nbsp;void&nbsp;stepAnimation()</pre>
<div class="block">Steps the simulation.

 This method is final in order to insure that all AbsractSimulations invoke startRunning(), doStep(), stepCounter++
 and stopRunning() in the correct order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#stepAnimation--">stepAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#stepAnimation--">stepAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;initializeAnimation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the animation.
 Simulations should invoke the initialize method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#initializeAnimation--">initializeAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#initializeAnimation--">initializeAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="getStepCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepCounter</h4>
<pre>public&nbsp;int&nbsp;getStepCounter()</pre>
<div class="block">Gets number of animation steps that have been performed since the last initializeAnimation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepCounter</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the simulation.

 Override this method to initialize a concrete simulation.</div>
</li>
</ul>
<a name="resetAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAnimation</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;resetAnimation()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets the animation to its default condition.
 Simulations should invoke the reset method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Animation.html#resetAnimation--">resetAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#resetAnimation--">resetAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="enableStepsPerDisplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStepsPerDisplay</h4>
<pre>public&nbsp;void&nbsp;enableStepsPerDisplay(boolean&nbsp;enable)</pre>
<div class="block">Enables the steps per display variable in the control;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setStepsPerDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepsPerDisplay</h4>
<pre>public&nbsp;void&nbsp;setStepsPerDisplay(int&nbsp;num)</pre>
<div class="block">Sets the number of animation steps before animated drawing panels are rendered.

 The default steps per animation is 1.  Increase this number if frequent rendering
 causes sluggish behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - int</dd>
</dl>
</li>
</ul>
<a name="getStepsPerDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerDisplay</h4>
<pre>public&nbsp;int&nbsp;getStepsPerDisplay()</pre>
<div class="block">Gets the number of animation steps before animated drawing panels are rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - int</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the simulation to its default state.

 Override this method to set the simulation's parameters.</div>
</li>
</ul>
<a name="stateLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateLoop</h4>
<pre>public&nbsp;boolean&nbsp;stateLoop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateLoop</code>&nbsp;in interface&nbsp;<code>javajs.async.SwingJSUtils.StateMachine</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#stateLoop--">stateLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implementation of Runnable interface.  DO NOT access this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/AbstractAnimation.html" title="class in org.opensourcephysics.controls">AbstractAnimation</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an XML.ObjectLoader to save and load data for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/AbstractCalculation.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/AbstractSimulation.html" target="_top">Frames</a></li>
<li><a href="AbstractSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
