<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:47 PST 2022 -->
<title>AnimationControl</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Base64Coder.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/AnimationControl.html" target="_top">Frames</a></li>
<li><a href="AnimationControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.controls.ControlFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.controls</div>
<h2 title="Class AnimationControl" class="title">Class AnimationControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.ControlFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.OSPControl</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.controls.AnimationControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>, <a href="../../../org/opensourcephysics/controls/MainFrame.html" title="interface in org.opensourcephysics.controls">MainFrame</a>, <a href="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</a>, <a href="../../../org/opensourcephysics/display/Hidable.html" title="interface in org.opensourcephysics.display">Hidable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opensourcephysics/controls/SimulationControl.html" title="class in org.opensourcephysics.controls">SimulationControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationControl</span>
extends <a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</a></pre>
<div class="block">A GUI consisting of an input text area, a message area, and various buttons
  to initialize and control an Animation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian, Joshua Gould</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.opensourcephysics.controls.AnimationControl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.controls.ControlFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">ControlFrame</a></h3>
<code><a href="../../../org/opensourcephysics/controls/ControlFrame.html#clearItem">clearItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#copyItem">copyItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#displayMenu">displayMenu</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#editMenu">editMenu</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#fileMenu">fileMenu</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#inspectItem">inspectItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#languageItems">languageItems</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#languageMenu">languageMenu</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#model">model</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#ospApp">ospApp</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#printFrameItem">printFrameItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#readItem">readItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveAsItem">saveAsItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveFrameAsEPSItem">saveFrameAsEPSItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#sizeDownItem">sizeDownItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#sizeUpItem">sizeUpItem</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#xmlDefault">xmlDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display.OSPFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/OSPFrame.html#action">action</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#animated">animated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#autoclear">autoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#buttonPanel">buttonPanel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#childFrames">childFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#constructorThreadGroup">constructorThreadGroup</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#customButtons">customButtons</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#keepHidden">keepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#myFontLevel">myFontLevel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#strategy">strategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></h3>
<code><a href="../../../org/opensourcephysics/controls/Control.html#NOT_EDITABLE_BACKGROUND">NOT_EDITABLE_BACKGROUND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#AnimationControl-org.opensourcephysics.controls.Animation-">AnimationControl</a></span>(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;animation)</code>
<div class="block">AnimationControl constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#calculationDone-java.lang.String-">calculationDone</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Signals the control that the animation has completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#createApp-org.opensourcephysics.controls.Animation-">createApp</a></span>(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;model)</code>
<div class="block">Creates an animation control and establishes communication between the control and the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#createApp-org.opensourcephysics.controls.Animation-java.lang.String:A-">createApp</a></span>(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;model,
         java.lang.String[]&nbsp;xml)</code>
<div class="block">Creates a animation control and establishes communication between the control and the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes all resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an XML.ObjectLoader to save and load data for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/AnimationControl.html#refreshGUI--">refreshGUI</a></span>()</code>
<div class="block">Refreshes the user interface in response to display changes such as Language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.OSPControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</a></h3>
<code><a href="../../../org/opensourcephysics/controls/OSPControl.html#addButton-java.lang.String-java.lang.String-">addButton</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#addButton-java.lang.String-java.lang.String-java.lang.String-">addButton</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#addControlListener-java.lang.String-">addControlListener</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#addControlListener-java.lang.String-java.lang.Object-">addControlListener</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#clearMessages--">clearMessages</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#clearValues--">clearValues</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#createApp-java.lang.Object-">createApp</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getInt-java.lang.String-">getInt</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getMainFrame--">getMainFrame</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getModel--">getModel</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getObject-java.lang.String-">getObject</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getPropertyNamesRaw--">getPropertyNamesRaw</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#getString-java.lang.String-">getString</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#init--">init</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#loadDisplayMenu--">loadDisplayMenu</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#print-java.lang.String-">print</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#println--">println</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#println-java.lang.String-">println</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#removeParameter-java.lang.String-">removeParameter</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setDividerLocation-int-">setDividerLocation</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setEditable-java.lang.String-boolean-">setEditable</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setLockValues-boolean-">setLockValues</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setValue-java.lang.String-boolean-">setValue</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../org/opensourcephysics/controls/OSPControl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.ControlFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/ControlFrame.html" title="class in org.opensourcephysics.controls">ControlFrame</a></h3>
<code><a href="../../../org/opensourcephysics/controls/ControlFrame.html#copy--">copy</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#getOSPApp--">getOSPApp</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#inspectXML--">inspectXML</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML--">loadXML</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-java.lang.String-">loadXML</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-java.lang.String:A-">loadXML</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-org.opensourcephysics.controls.XMLControlElement-boolean-">loadXML</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#readParameters--">readParameters</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#save--">save</a>, <a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveXML--">saveXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.OSPFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/OSPFrame.html#addButton-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">addButton</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#addChildFrame-javax.swing.JFrame-">addChildFrame</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#bufferStrategyShow--">bufferStrategyShow</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearChildFrames--">clearChildFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearData--">clearData</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearDataAndRepaint--">clearDataAndRepaint</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#createBufferStrategy--">createBufferStrategy</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getChildFrames--">getChildFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getChooser--">getChooser</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getConstructorThreadGroup--">getConstructorThreadGroup</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getMenu-java.lang.String-">getMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#invalidateImage--">invalidateImage</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isAnimated--">isAnimated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isAutoclear--">isAutoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isIconified--">isIconified</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isKeepHidden--">isKeepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#loadToolsMenu--">loadToolsMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu-java.lang.String-">parseXMLMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu-java.lang.String-java.lang.Class-">parseXMLMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#removeMenu-java.lang.String-">removeMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#removeMenuItem-java.lang.String-java.lang.String-">removeMenuItem</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#render--">render</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setAnimated-boolean-">setAnimated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setAutoclear-boolean-">setAutoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setFontLevel-int-">setFontLevel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setKeepHidden-boolean-">setKeepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setResizeAction-java.lang.String-">setResizeAction</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setSize-int-int-">setSize</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setVisible-boolean-">setVisible</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#show--">show</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#wishesToExit--">wishesToExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setType, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.MainFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/MainFrame.html" title="interface in org.opensourcephysics.controls">MainFrame</a></h3>
<code><a href="../../../org/opensourcephysics/controls/MainFrame.html#addChildFrame-javax.swing.JFrame-">addChildFrame</a>, <a href="../../../org/opensourcephysics/controls/MainFrame.html#clearChildFrames--">clearChildFrames</a>, <a href="../../../org/opensourcephysics/controls/MainFrame.html#getChildFrames--">getChildFrames</a>, <a href="../../../org/opensourcephysics/controls/MainFrame.html#getOSPApp--">getOSPApp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.AppFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/AppFrame.html#getDefaultCloseOperation--">getDefaultCloseOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationControl-org.opensourcephysics.controls.Animation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationControl</h4>
<pre>public&nbsp;AnimationControl(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;animation)</pre>
<div class="block">AnimationControl constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - the animation for this AnimationControl</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>protected&nbsp;void&nbsp;refreshGUI()</pre>
<div class="block">Refreshes the user interface in response to display changes such as Language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/OSPControl.html#refreshGUI--">refreshGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes all resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/OSPFrame.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="calculationDone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationDone</h4>
<pre>public&nbsp;void&nbsp;calculationDone(java.lang.String&nbsp;message)</pre>
<div class="block">Signals the control that the animation has completed.
  The control should reset itself in preparation for a new
  animation. The given message is printed in the message area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/Control.html#calculationDone-java.lang.String-">calculationDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/controls/OSPControl.html#calculationDone-java.lang.String-">calculationDone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an XML.ObjectLoader to save and load data for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
<a name="createApp-org.opensourcephysics.controls.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApp</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</a>&nbsp;createApp(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;model)</pre>
<div class="block">Creates an animation control and establishes communication between the control and the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Animation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnimationControl</dd>
</dl>
</li>
</ul>
<a name="createApp-org.opensourcephysics.controls.Animation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createApp</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/AnimationControl.html" title="class in org.opensourcephysics.controls">AnimationControl</a>&nbsp;createApp(<a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls">Animation</a>&nbsp;model,
                                         java.lang.String[]&nbsp;xml)</pre>
<div class="block">Creates a animation control and establishes communication between the control and the model.
 Initial parameters are set using the xml data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Animation</dd>
<dd><code>xml</code> - String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnimationControl</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/Animation.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Base64Coder.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/AnimationControl.html" target="_top">Frames</a></li>
<li><a href="AnimationControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.controls.ControlFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
