<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:47 PST 2022 -->
<title>ControlUtils</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/ControlsRes.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Cryptic.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/ControlUtils.html" target="_top">Frames</a></li>
<li><a href="ControlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.controls</div>
<h2 title="Class ControlUtils" class="title">Class ControlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.controls.ControlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#chooser">chooser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#e2-double-">e2</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing two decimal places including exponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#e3-double-">e3</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing three decimal places including exponent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#e4-double-">e4</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing four decimal places including exponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#f2-double-">f2</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing two decimal places.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#f3-double-">f3</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing three decimal places.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#f4-double-">f4</a></span>(double&nbsp;d)</code>
<div class="block">Convert a double to a string, printing four decimal places.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#getSystemProperties--">getSystemProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#getXMLFileChooser--">getXMLFileChooser</a></span>()</code>
<div class="block">Gets a file chooser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#loadParameters-org.opensourcephysics.controls.Control-java.awt.Component-">loadParameters</a></span>(<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>&nbsp;control,
              java.awt.Component&nbsp;parent)</code>
<div class="block">Loads control parameters from a text file using a dialog box.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#saveToFile-java.lang.Object-java.awt.Component-">saveToFile</a></span>(java.lang.Object&nbsp;object,
          java.awt.Component&nbsp;parent)</code>
<div class="block">Pops up a "Save File" file chooser dialog and takes user through process of saving and object to a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#saveXML-java.lang.Object-">saveXML</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlUtils.html#showSystemProperties-boolean-">showSystemProperties</a></span>(boolean&nbsp;vis)</code>
<div class="block">Shows the about dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chooser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chooser</h4>
<pre>protected static&nbsp;javax.swing.JFileChooser chooser</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;f2(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing two decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="f3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;f3(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing three decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="e2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;e2(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing two decimal places including exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="e3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;e3(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing three decimal places including exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="e4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e4</h4>
<pre>public static&nbsp;java.lang.String&nbsp;e4(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing four decimal places including exponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="f4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f4</h4>
<pre>public static&nbsp;java.lang.String&nbsp;f4(double&nbsp;d)</pre>
<div class="block">Convert a double to a string, printing four decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Input double</dd>
</dl>
</li>
</ul>
<a name="showSystemProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSystemProperties</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;showSystemProperties(boolean&nbsp;vis)</pre>
<div class="block">Shows the about dialog.</div>
</li>
</ul>
<a name="getSystemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSystemProperties()</pre>
</li>
</ul>
<a name="loadParameters-org.opensourcephysics.controls.Control-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public static&nbsp;void&nbsp;loadParameters(<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>&nbsp;control,
                                  java.awt.Component&nbsp;parent)</pre>
<div class="block">Loads control parameters from a text file using a dialog box.</div>
</li>
</ul>
<a name="saveToFile-java.lang.Object-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(java.lang.Object&nbsp;object,
                              java.awt.Component&nbsp;parent)</pre>
<div class="block">Pops up a "Save File" file chooser dialog and takes user through process of saving and object to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that will be converted to a string and saved</dd>
<dd><code>parent</code> - the parent component of the dialog, can be <code>null</code>;
             see <code>showDialog</code> in class JFileChooser for details</dd>
</dl>
</li>
</ul>
<a name="saveXML-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXML</h4>
<pre>public static&nbsp;void&nbsp;saveXML(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getXMLFileChooser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXMLFileChooser</h4>
<pre>public static&nbsp;javax.swing.JFileChooser&nbsp;getXMLFileChooser()</pre>
<div class="block">Gets a file chooser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chooser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/ControlsRes.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/Cryptic.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/ControlUtils.html" target="_top">Frames</a></li>
<li><a href="ControlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
