<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:47 PST 2022 -->
<title>ControlFrame</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/ControlsRes.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/ControlFrame.html" target="_top">Frames</a></li>
<li><a href="ControlFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.controls</div>
<h2 title="Class ControlFrame" class="title">Class ControlFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPFrame</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.controls.ControlFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a>, <a href="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</a>, <a href="../../../org/opensourcephysics/display/Hidable.html" title="interface in org.opensourcephysics.display">Hidable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opensourcephysics/controls/OSPControl.html" title="class in org.opensourcephysics.controls">OSPControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControlFrame</span>
extends <a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a>
implements <a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></pre>
<div class="block">A frame with menu items for saving and loading control parameters</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.opensourcephysics.controls.ControlFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#clearItem">clearItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#copyItem">copyItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#displayMenu">displayMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#editMenu">editMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#fileMenu">fileMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#inspectItem">inspectItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#languageItems">languageItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#languageMenu">languageMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/opensourcephysics/controls/OSPApplication.html" title="class in org.opensourcephysics.controls">OSPApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#ospApp">ospApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#printFrameItem">printFrameItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#readItem">readItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveAsItem">saveAsItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveFrameAsEPSItem">saveFrameAsEPSItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#sizeDownItem">sizeDownItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#sizeUpItem">sizeUpItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#xmlDefault">xmlDefault</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display.OSPFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/OSPFrame.html#action">action</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#animated">animated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#autoclear">autoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#buttonPanel">buttonPanel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#childFrames">childFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#constructorThreadGroup">constructorThreadGroup</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#customButtons">customButtons</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#keepHidden">keepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#myFontLevel">myFontLevel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#strategy">strategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.controls.Control">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></h3>
<code><a href="../../../org/opensourcephysics/controls/Control.html#NOT_EDITABLE_BACKGROUND">NOT_EDITABLE_BACKGROUND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#ControlFrame-java.lang.String-">ControlFrame</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#copy--">copy</a></span>()</code>
<div class="block">Copies the data in the table to the system clipboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/controls/OSPApplication.html" title="class in org.opensourcephysics.controls">OSPApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#getOSPApp--">getOSPApp</a></span>()</code>
<div class="block">Gets the OSP Application that is controlled by this frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#inspectXML--">inspectXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadDisplayMenu--">loadDisplayMenu</a></span>()</code>
<div class="block">Adds a Display menu to the menu bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML--">loadXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-java.lang.String-">loadXML</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-java.lang.String:A-">loadXML</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#loadXML-org.opensourcephysics.controls.XMLControlElement-boolean-">loadXML</a></span>(<a href="../../../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</a>&nbsp;xml,
       boolean&nbsp;compatibleModel)</code>
<div class="block">Loads xml data into the model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#readParameters--">readParameters</a></span>()</code>
<div class="block">Loads a file containing the control parameters from the disk.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#refreshGUI--">refreshGUI</a></span>()</code>
<div class="block">Refreshes the user interface in response to display changes such as Language.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#save--">save</a></span>()</code>
<div class="block">Saves a file containing the control parameters to the disk.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/controls/ControlFrame.html#saveXML--">saveXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.OSPFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/OSPFrame.html#addButton-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-">addButton</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#addChildFrame-javax.swing.JFrame-">addChildFrame</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#bufferStrategyShow--">bufferStrategyShow</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearChildFrames--">clearChildFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearData--">clearData</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#clearDataAndRepaint--">clearDataAndRepaint</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#createBufferStrategy--">createBufferStrategy</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#dispose--">dispose</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getChildFrames--">getChildFrames</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getChooser--">getChooser</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getConstructorThreadGroup--">getConstructorThreadGroup</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#getMenu-java.lang.String-">getMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#invalidateImage--">invalidateImage</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isAnimated--">isAnimated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isAutoclear--">isAutoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isIconified--">isIconified</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#isKeepHidden--">isKeepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#loadToolsMenu--">loadToolsMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu-java.lang.String-">parseXMLMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#parseXMLMenu-java.lang.String-java.lang.Class-">parseXMLMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#removeMenu-java.lang.String-">removeMenu</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#removeMenuItem-java.lang.String-java.lang.String-">removeMenuItem</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#render--">render</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setAnimated-boolean-">setAnimated</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setAutoclear-boolean-">setAutoclear</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setDefaultCloseOperation-int-">setDefaultCloseOperation</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setFontLevel-int-">setFontLevel</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setKeepHidden-boolean-">setKeepHidden</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setResizeAction-java.lang.String-">setResizeAction</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setSize-int-int-">setSize</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#setVisible-boolean-">setVisible</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#show--">show</a>, <a href="../../../org/opensourcephysics/display/OSPFrame.html#wishesToExit--">wishesToExit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setType, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.controls.Control">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.controls.<a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls">Control</a></h3>
<code><a href="../../../org/opensourcephysics/controls/Control.html#calculationDone-java.lang.String-">calculationDone</a>, <a href="../../../org/opensourcephysics/controls/Control.html#clearMessages--">clearMessages</a>, <a href="../../../org/opensourcephysics/controls/Control.html#clearValues--">clearValues</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getInt-java.lang.String-">getInt</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getObject-java.lang.String-">getObject</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getPropertyNamesRaw--">getPropertyNamesRaw</a>, <a href="../../../org/opensourcephysics/controls/Control.html#getString-java.lang.String-">getString</a>, <a href="../../../org/opensourcephysics/controls/Control.html#print-java.lang.String-">print</a>, <a href="../../../org/opensourcephysics/controls/Control.html#println--">println</a>, <a href="../../../org/opensourcephysics/controls/Control.html#println-java.lang.String-">println</a>, <a href="../../../org/opensourcephysics/controls/Control.html#setLockValues-boolean-">setLockValues</a>, <a href="../../../org/opensourcephysics/controls/Control.html#setValue-java.lang.String-boolean-">setValue</a>, <a href="../../../org/opensourcephysics/controls/Control.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../org/opensourcephysics/controls/Control.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../org/opensourcephysics/controls/Control.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.AppFrame">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/AppFrame.html" title="interface in org.opensourcephysics.display">AppFrame</a></h3>
<code><a href="../../../org/opensourcephysics/display/AppFrame.html#getDefaultCloseOperation--">getDefaultCloseOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;java.lang.Object model</pre>
</li>
</ul>
<a name="languageItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageItems</h4>
<pre>protected&nbsp;javax.swing.JMenuItem[] languageItems</pre>
</li>
</ul>
<a name="languageMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu languageMenu</pre>
</li>
</ul>
<a name="fileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu fileMenu</pre>
</li>
</ul>
<a name="editMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu editMenu</pre>
</li>
</ul>
<a name="displayMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu displayMenu</pre>
</li>
</ul>
<a name="readItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem readItem</pre>
</li>
</ul>
<a name="clearItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem clearItem</pre>
</li>
</ul>
<a name="printFrameItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFrameItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem printFrameItem</pre>
</li>
</ul>
<a name="saveFrameAsEPSItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFrameAsEPSItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem saveFrameAsEPSItem</pre>
</li>
</ul>
<a name="saveAsItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem saveAsItem</pre>
</li>
</ul>
<a name="copyItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem copyItem</pre>
</li>
</ul>
<a name="inspectItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem inspectItem</pre>
</li>
</ul>
<a name="sizeUpItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeUpItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem sizeUpItem</pre>
</li>
</ul>
<a name="sizeDownItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeDownItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem sizeDownItem</pre>
</li>
</ul>
<a name="ospApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ospApp</h4>
<pre>protected&nbsp;<a href="../../../org/opensourcephysics/controls/OSPApplication.html" title="class in org.opensourcephysics.controls">OSPApplication</a> ospApp</pre>
</li>
</ul>
<a name="xmlDefault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlDefault</h4>
<pre>protected&nbsp;<a href="../../../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</a> xmlDefault</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlFrame</h4>
<pre>protected&nbsp;ControlFrame(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDisplayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDisplayMenu</h4>
<pre>protected&nbsp;javax.swing.JMenu&nbsp;loadDisplayMenu()</pre>
<div class="block">Adds a Display menu to the menu bar. Overrides OSPFrame method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/OSPFrame.html#loadDisplayMenu--">loadDisplayMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display menu</dd>
</dl>
</li>
</ul>
<a name="refreshGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>protected&nbsp;void&nbsp;refreshGUI()</pre>
<div class="block">Refreshes the user interface in response to display changes such as Language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/OSPFrame.html#refreshGUI--">refreshGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/OSPFrame.html" title="class in org.opensourcephysics.display">OSPFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves a file containing the control parameters to the disk.</div>
</li>
</ul>
<a name="readParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParameters</h4>
<pre>public&nbsp;void&nbsp;readParameters()</pre>
<div class="block">Loads a file containing the control parameters from the disk.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copies the data in the table to the system clipboard</div>
</li>
</ul>
<a name="saveXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXML</h4>
<pre>public&nbsp;void&nbsp;saveXML()</pre>
</li>
</ul>
<a name="loadXML-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="loadXML-org.opensourcephysics.controls.XMLControlElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML(<a href="../../../org/opensourcephysics/controls/XMLControlElement.html" title="class in org.opensourcephysics.controls">XMLControlElement</a>&nbsp;xml,
                    boolean&nbsp;compatibleModel)</pre>
<div class="block">Loads xml data into the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - </dd>
<dd><code>compatibleModel</code> - true if model is known to be compatible with the app</dd>
</dl>
</li>
</ul>
<a name="loadXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="loadXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public&nbsp;void&nbsp;loadXML()</pre>
</li>
</ul>
<a name="inspectXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectXML</h4>
<pre>public&nbsp;void&nbsp;inspectXML()</pre>
</li>
</ul>
<a name="getOSPApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOSPApp</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/controls/OSPApplication.html" title="class in org.opensourcephysics.controls">OSPApplication</a>&nbsp;getOSPApp()</pre>
<div class="block">Gets the OSP Application that is controlled by this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/controls/Control.html" title="interface in org.opensourcephysics.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/controls/ControlsRes.html" title="class in org.opensourcephysics.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/controls/ControlFrame.html" target="_top">Frames</a></li>
<li><a href="ControlFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
