<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:30 PST 2022 -->
<title>AttachmentDialog</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html" target="_top">Frames</a></li>
<li><a href="AttachmentDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class AttachmentDialog" class="title">Class AttachmentDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.AttachmentDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttachmentDialog</span>
extends javax.swing.JDialog
implements java.beans.PropertyChangeListener</pre>
<div class="block">This displays and sets point attachments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opensourcephysics.cabrillo.tracker.AttachmentDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opensourcephysics.cabrillo.tracker.AttachmentDialog.AttachmentCellRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#attachmentCellRenderer">attachmentCellRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#attachmentsPanel">attachmentsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#cellheight">cellheight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#circleFitterPanel">circleFitterPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#circleFitterStartStopPanel">circleFitterStartStopPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#closeButton">closeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/media/core/IntegerField.html" title="class in org.opensourcephysics.media.core">IntegerField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#countField">countField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#countLabel">countLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#dummyIcon">dummyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#dummyMass">dummyMass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#editorDropdown">editorDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/TFrame.html" title="class in org.opensourcephysics.cabrillo.tracker">TFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#helpButton">helpButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#isVisible">isVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#masses">masses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#measuringToolDropdown">measuringToolDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#panelID">panelID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#refreshing">refreshing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#relativeCheckbox">relativeCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#rendererDropdown">rendererDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#scrollPane">scrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/media/core/IntegerField.html" title="class in org.opensourcephysics.media.core">IntegerField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#startField">startField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#startLabel">startLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#stepsButton">stepsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#trackID">trackID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opensourcephysics.cabrillo.tracker.AttachmentDialog.TTrackRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#trackRenderer">trackRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#tracksButton">tracksButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#AttachmentDialog-org.opensourcephysics.cabrillo.tracker.TTrack-">AttachmentDialog</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&nbsp;track)</code>
<div class="block">Constructs an AttachmentDialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of this dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;e)</code>
<div class="block">Responds to property change events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#refreshDropdowns--">refreshDropdowns</a></span>()</code>
<div class="block">Refreshes the attachment and measuring tool dropdowns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#refreshFieldsAndButtons-org.opensourcephysics.cabrillo.tracker.CircleFitter-">refreshFieldsAndButtons</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a>&nbsp;fitter)</code>
<div class="block">Refreshes the start and end fields based on the state of a CircleFitter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#refreshGUI--">refreshGUI</a></span>()</code>
<div class="block">Updates this dialog to show the system's current attachments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#setFontLevel-int-">setFontLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#setMeasuringTool-org.opensourcephysics.cabrillo.tracker.TTrack-">setMeasuringTool</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&nbsp;tool)</code>
<div class="block">Sets the measuring tool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;vis)</code>
<div class="block">Overrides JDialog setVisible method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trackID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackID</h4>
<pre>protected&nbsp;int trackID</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/TFrame.html" title="class in org.opensourcephysics.cabrillo.tracker">TFrame</a> frame</pre>
</li>
</ul>
<a name="panelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelID</h4>
<pre>protected&nbsp;java.lang.Integer panelID</pre>
</li>
</ul>
<a name="isVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>protected&nbsp;boolean isVisible</pre>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>protected&nbsp;javax.swing.JButton closeButton</pre>
</li>
</ul>
<a name="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>protected&nbsp;javax.swing.JButton helpButton</pre>
</li>
</ul>
<a name="masses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masses</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&gt; masses</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;javax.swing.JTable table</pre>
</li>
</ul>
<a name="cellheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellheight</h4>
<pre>protected&nbsp;int cellheight</pre>
</li>
</ul>
<a name="rendererDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererDropdown</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; rendererDropdown</pre>
</li>
</ul>
<a name="editorDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorDropdown</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; editorDropdown</pre>
</li>
</ul>
<a name="measuringToolDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuringToolDropdown</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&gt; measuringToolDropdown</pre>
</li>
</ul>
<a name="dummyMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyMass</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a> dummyMass</pre>
</li>
</ul>
<a name="dummyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyIcon</h4>
<pre>protected&nbsp;javax.swing.Icon dummyIcon</pre>
</li>
</ul>
<a name="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
<a name="attachmentCellRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentCellRenderer</h4>
<pre>protected&nbsp;org.opensourcephysics.cabrillo.tracker.AttachmentDialog.AttachmentCellRenderer attachmentCellRenderer</pre>
</li>
</ul>
<a name="trackRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackRenderer</h4>
<pre>protected&nbsp;org.opensourcephysics.cabrillo.tracker.AttachmentDialog.TTrackRenderer trackRenderer</pre>
</li>
</ul>
<a name="attachmentsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentsPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel attachmentsPanel</pre>
</li>
</ul>
<a name="circleFitterPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleFitterPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel circleFitterPanel</pre>
</li>
</ul>
<a name="circleFitterStartStopPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleFitterStartStopPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel circleFitterStartStopPanel</pre>
</li>
</ul>
<a name="stepsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsButton</h4>
<pre>protected&nbsp;javax.swing.JRadioButton stepsButton</pre>
</li>
</ul>
<a name="tracksButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracksButton</h4>
<pre>protected&nbsp;javax.swing.JRadioButton tracksButton</pre>
</li>
</ul>
<a name="relativeCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeCheckbox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox relativeCheckbox</pre>
</li>
</ul>
<a name="startField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/media/core/IntegerField.html" title="class in org.opensourcephysics.media.core">IntegerField</a> startField</pre>
</li>
</ul>
<a name="countField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/media/core/IntegerField.html" title="class in org.opensourcephysics.media.core">IntegerField</a> countField</pre>
</li>
</ul>
<a name="startLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel startLabel</pre>
</li>
</ul>
<a name="countLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel countLabel</pre>
</li>
</ul>
<a name="refreshing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshing</h4>
<pre>protected&nbsp;boolean refreshing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachmentDialog-org.opensourcephysics.cabrillo.tracker.TTrack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachmentDialog</h4>
<pre>public&nbsp;AttachmentDialog(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&nbsp;track)</pre>
<div class="block">Constructs an AttachmentDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the measuring tool</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<div class="block">Responds to property change events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;vis)</pre>
<div class="block">Overrides JDialog setVisible method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Dialog</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vis</code> - true to show this inspector</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of this dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="setMeasuringTool-org.opensourcephysics.cabrillo.tracker.TTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuringTool</h4>
<pre>protected&nbsp;void&nbsp;setMeasuringTool(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a>&nbsp;tool)</pre>
<div class="block">Sets the measuring tool.</div>
</li>
</ul>
<a name="refreshDropdowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDropdowns</h4>
<pre>protected&nbsp;void&nbsp;refreshDropdowns()</pre>
<div class="block">Refreshes the attachment and measuring tool dropdowns.</div>
</li>
</ul>
<a name="refreshFieldsAndButtons-org.opensourcephysics.cabrillo.tracker.CircleFitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFieldsAndButtons</h4>
<pre>protected&nbsp;void&nbsp;refreshFieldsAndButtons(<a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a>&nbsp;fitter)</pre>
<div class="block">Refreshes the start and end fields based on the state of a CircleFitter. Also
 refreshes the button state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitter</code> - the CircleFitter</dd>
</dl>
</li>
</ul>
<a name="refreshGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>protected&nbsp;void&nbsp;refreshGUI()</pre>
<div class="block">Updates this dialog to show the system's current attachments.</div>
</li>
</ul>
<a name="setFontLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontLevel</h4>
<pre>public&nbsp;void&nbsp;setFontLevel(int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html" target="_top">Frames</a></li>
<li><a href="AttachmentDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
