<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:30 PST 2022 -->
<title>AutoTracker.Target</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoTracker.Target";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.KeyFrameData.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.Wizard.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/AutoTracker.Target.html" target="_top">Frames</a></li>
<li><a href="AutoTracker.Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.media.core.TPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class AutoTracker.Target" class="title">Class AutoTracker.Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D.Double</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">org.opensourcephysics.media.core.TPoint</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.AutoTracker.Target</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>, <a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AutoTracker.Target</span>
extends <a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></pre>
<div class="block">A point that defines the target location relative to the mask center. Tracks
 are "marked" at this point when auto-tracking.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opensourcephysics.cabrillo.tracker.AutoTracker.Target">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.media.core.TPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.media.core.<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></h3>
<code><a href="../../../../org/opensourcephysics/media/core/TPoint.html#attachedTo">attachedTo</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#coordsEditTrigger">coordsEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#coordsVisibleInMouseBox">coordsVisibleInMouseBox</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#enabled">enabled</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isAdjusting">isAdjusting</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#prevX">prevX</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#prevY">prevY</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#screenPt">screenPt</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#stepEditTrigger">stepEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#support">support</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#toScreen">toScreen</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#trackEditTrigger">trackEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#worldPt">worldPt</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#xyStringBuilder">xyStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>x, y</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.media.core.Trackable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../../../org/opensourcephysics/media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.Target.html#Target--">Target</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.Target.html#setXY-double-double-">setXY</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Overrides TPoint setXY method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.media.core.TPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.media.core.<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></h3>
<code><a href="../../../../org/opensourcephysics/media/core/TPoint.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#angle-double-double-">angle</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#angle-java.awt.geom.Point2D.Double-">angle</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#attachTo-org.opensourcephysics.media.core.TPoint-">attachTo</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#center-java.awt.geom.Point2D.Double-java.awt.geom.Point2D.Double-">center</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#cos-double-double-">cos</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#cos-java.awt.geom.Point2D.Double-">cos</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#detach--">detach</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getBounds-org.opensourcephysics.media.core.VideoPanel-">getBounds</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getFrameNumber-org.opensourcephysics.media.core.VideoPanel-">getFrameNumber</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getScreenPosition-org.opensourcephysics.media.core.VideoPanel-">getScreenPosition</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getWorldPosition-org.opensourcephysics.media.core.VideoPanel-">getWorldPosition</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getXMax--">getXMax</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getXMin--">getXMin</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getYMax--">getYMax</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#getYMin--">getYMin</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isAdjusting--">isAdjusting</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isAttached--">isAttached</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isCoordsEditTrigger--">isCoordsEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isEnabled--">isEnabled</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isMeasured--">isMeasured</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isStepEditTrigger--">isStepEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#isTrackEditTrigger--">isTrackEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setAdjusting-boolean-java.awt.event.MouseEvent-">setAdjusting</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setCoordsEditTrigger-boolean-">setCoordsEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setLocation-double-double-">setLocation</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setPositionOnLine-int-int-org.opensourcephysics.media.core.VideoPanel-org.opensourcephysics.media.core.TPoint-org.opensourcephysics.media.core.TPoint-">setPositionOnLine</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setScreenPosition-int-int-org.opensourcephysics.media.core.VideoPanel-">setScreenPosition</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setScreenPosition-int-int-org.opensourcephysics.media.core.VideoPanel-java.awt.event.InputEvent-">setScreenPosition</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setStepEditTrigger-boolean-">setStepEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setTrackEditTrigger-boolean-">setTrackEditTrigger</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setWorldPosition-double-double-org.opensourcephysics.media.core.VideoPanel-">setWorldPosition</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#showCoordinates-org.opensourcephysics.media.core.VideoPanel-">showCoordinates</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#sin-double-double-">sin</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#sin-java.awt.geom.Point2D.Double-">sin</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#toString--">toString</a>, <a href="../../../../org/opensourcephysics/media/core/TPoint.html#translate-double-double-">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>getX, getY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Interactive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../../../org/opensourcephysics/display/Interactive.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Target--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Target</h4>
<pre>protected&nbsp;Target()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXY-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Overrides TPoint setXY method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#setXY-double-double-">setXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/media/core/TPoint.html#setXY-double-double-">setXY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.KeyFrameData.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.Wizard.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/AutoTracker.Target.html" target="_top">Frames</a></li>
<li><a href="AutoTracker.Target.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.media.core.TPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
