<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:32 PST 2022 -->
<title>DoubleCrosshairFootprint</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleCrosshairFootprint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html" target="_top">Frames</a></li>
<li><a href="DoubleCrosshairFootprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class DoubleCrosshairFootprint" class="title">Class DoubleCrosshairFootprint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.LineFootprint</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.DoubleCrosshairFootprint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleCrosshairFootprint</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></pre>
<div class="block">A double crosshair footprint for a Point array of length 2.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#hitShape">hitShape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#targetShape">targetShape</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.LineFootprint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#baseStroke">baseStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#color">color</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#DASHED_LINE">DASHED_LINE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#DOTTED_LINE">DOTTED_LINE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#highlight">highlight</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#hitLine">hitLine</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#hitShapes">hitShapes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#line">line</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#name">name</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#path">path</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#rotatorStroke">rotatorStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#stroke">stroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#transform">transform</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#WIDE_DOTTED_LINE">WIDE_DOTTED_LINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#DoubleCrosshairFootprint-java.lang.String-">DoubleCrosshairFootprint</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a DoubleCrosshairFootprint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display/ResizableIcon.html" title="class in org.opensourcephysics.display">ResizableIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#getIcon-int-int-">getIcon</a></span>(int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Gets the icon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.opensourcephysics.cabrillo.tracker.MultiShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#getShape-java.awt.Point:A-int-">getShape</a></span>(java.awt.Point[]&nbsp;points,
        int&nbsp;scale)</code>
<div class="block">Gets the shape of this footprint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#setCrosshairSize-int-int-">setCrosshairSize</a></span>(int&nbsp;out,
                int&nbsp;in)</code>
<div class="block">/**
 Sets the size of the crosshair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html#setStroke-java.awt.BasicStroke-">setStroke</a></span>(java.awt.BasicStroke&nbsp;stroke)</code>
<div class="block">Sets the stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.LineFootprint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#checkStrokes--">checkStrokes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getColor--">getColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getFootprint-java.util.Collection-java.lang.String-">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getFootprint-java.lang.String-">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getHighlightShape--">getHighlightShape</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getHitShapes--">getHitShapes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getLength--">getLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getMark-java.awt.Point:A-">getMark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getRotatorShape-java.awt.Point-java.awt.Point-java.awt.Point-">getRotatorShape</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getStroke--">getStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#setDashArray-float:A-">setDashArray</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#setLineWidth-double-">setLineWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="targetShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetShape</h4>
<pre>protected&nbsp;java.awt.Shape targetShape</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="hitShape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hitShape</h4>
<pre>protected&nbsp;java.awt.Shape hitShape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleCrosshairFootprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleCrosshairFootprint</h4>
<pre>public&nbsp;DoubleCrosshairFootprint(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a DoubleCrosshairFootprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrosshairSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosshairSize</h4>
<pre>public&nbsp;void&nbsp;setCrosshairSize(int&nbsp;out,
                             int&nbsp;in)</pre>
<div class="block">/**
 Sets the size of the crosshair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the outside end of the crosshair</dd>
<dd><code>in</code> - the inside end of the crosshair</dd>
</dl>
</li>
</ul>
<a name="getIcon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display/ResizableIcon.html" title="class in org.opensourcephysics.display">ResizableIcon</a>&nbsp;getIcon(int&nbsp;w,
                             int&nbsp;h)</pre>
<div class="block">Gets the icon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html#getIcon-int-int-">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getIcon-int-int-">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width of the icon</dd>
<dd><code>h</code> - height of the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.BasicStroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.BasicStroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html#setStroke-java.awt.BasicStroke-">setStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#setStroke-java.awt.BasicStroke-">setStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the desired stroke</dd>
</dl>
</li>
</ul>
<a name="getShape-java.awt.Point:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;org.opensourcephysics.cabrillo.tracker.MultiShape&nbsp;getShape(java.awt.Point[]&nbsp;points,
                                                                  int&nbsp;scale)</pre>
<div class="block">Gets the shape of this footprint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html#getShape-java.awt.Point:A-int-">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html#getShape-java.awt.Point:A-int-">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array of Points</dd>
<dd><code>scale</code> - an integer magnification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html" target="_top">Frames</a></li>
<li><a href="DoubleCrosshairFootprint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
