<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:32 PST 2022 -->
<title>DynamicParticlePolar</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicParticlePolar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html" target="_top">Frames</a></li>
<li><a href="DynamicParticlePolar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PointMass">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class DynamicParticlePolar" class="title">Class DynamicParticlePolar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPRuntime.Supported</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.TTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.PointMass</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.ParticleModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.DynamicParticle</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.DynamicParticlePolar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, <a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>, <a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a>, <a href="../../../../org/opensourcephysics/numerics/ODE.html" title="interface in org.opensourcephysics.numerics">ODE</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicParticlePolar</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></pre>
<div class="block">DynamicParticlePolar models a particle using Newton's 2nd law in polar
 coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>D. Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PointMass">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass.FrameData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.NameDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.NameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.StepArray.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.StepArray</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TextLineLabel.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TextLineLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TrackDecimalField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackDecimalField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TrackNumberField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackNumberField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#polarVars">polarVars</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.DynamicParticle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#boosterName">boosterName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#cartVars">cartVars</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#frameStates">frameStates</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#initialState">initialState</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#inSystem">inSystem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#iterationsPerStep">iterationsPerStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#modelBooster">modelBooster</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#solver">solver</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#state">state</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#system">system</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#temp">temp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.ParticleModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#dt">dt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#endFrame">endFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#functionEditor">functionEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#functionPanel">functionPanel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#inspectorH">inspectorH</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#inspectorX">inspectorX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#inspectorY">inspectorY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#invalidWarningShown">invalidWarningShown</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#loading">loading</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#massParamListener">massParamListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#modelBuilder">modelBuilder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#modelBuilderItem">modelBuilderItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#myPoint">myPoint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#nan">nan</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#nCalc">nCalc</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#points">points</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#prevX">prevX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#prevY">prevY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#refreshDerivsLater">refreshDerivsLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#refreshing">refreshing</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#refreshStepsLater">refreshStepsLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#showModelBuilder">showModelBuilder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#stampItem">stampItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#startFrame">startFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#startFrameUndefined">startFrameUndefined</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#t0">t0</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#time">time</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#timeFormat">timeFormat</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#timeParamListener">timeParamListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#tracePt">tracePt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#tracePtsPerStep">tracePtsPerStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#traceX">traceX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#traceY">traceY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#useDefaultReferenceFrame">useDefaultReferenceFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#useDefaultRefFrameItem">useDefaultRefFrameItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#xLimit">xLimit</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#yLimit">yLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PointMass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aAtOrigin">aAtOrigin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#accelerationMenu">accelerationMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aColorItem">aColorItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aDeriv">aDeriv</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aDerivSpill">aDerivSpill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aFootprint">aFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aFootprintMenu">aFootprintMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aFootprints">aFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#algorithm">algorithm</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#allVariables">allVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aTailsToOriginItem">aTailsToOriginItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aTailsToPositionItem">aTailsToPositionItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#autotrackItem">autotrackItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aVisibleItem">aVisibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#aVisibleOnAll">aVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#BOUNCE_DETECT">BOUNCE_DETECT</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#bounceDerivs">bounceDerivs</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#bounceDerivsSpill">bounceDerivsSpill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#dataVariables">dataVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#derivData">derivData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#drawsTrace">drawsTrace</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#fieldVariables">fieldVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#FINITE_DIFF">FINITE_DIFF</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#FINITE_DIFF_VSPILL2">FINITE_DIFF_VSPILL2</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#footprintNames">footprintNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#formatDescriptionMap">formatDescriptionMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#formatMap">formatMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#formatVariables">formatVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isAutofill">isAutofill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isAutoKeyDown">isAutoKeyDown</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#labelsVisible">labelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#mass">mass</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#massField">massField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#massLabel">massLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#MINIMUM_MASS">MINIMUM_MASS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#mSeparator">mSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#params">params</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#showfilledSteps">showfilledSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#skippedSteps">skippedSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#trace">trace</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#traceStroke">traceStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#traceVisible">traceVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#validData">validData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vAtOrigin">vAtOrigin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vColorItem">vColorItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vDeriv">vDeriv</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vDerivSpill">vDerivSpill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vectorFields">vectorFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#velocityMenu">velocityMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vFootprint">vFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vFootprintMenu">vFootprintMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vFootprints">vFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vTailsToOriginItem">vTailsToOriginItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vTailsToPositionItem">vTailsToPositionItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vVisibleItem">vVisibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#vVisibleOnAll">vVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#xData">xData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#xVisibleOnAll">xVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#yData">yData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleField">angleField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleLabel">angleLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleSeparator">angleSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#attachmentNames">attachmentNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#attachments">attachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoAdvance">autoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoAdvanceItem">autoAdvanceItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoTrackerMarking">autoTrackerMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#circleFootprintListener">circleFootprintListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#clearStepsItem">clearStepsItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#closeButton">closeButton</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#colorItem">colorItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#constantsLoadedFromXML">constantsLoadedFromXML</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#customNumberFormats">customNumberFormats</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataBuilderItem">dataBuilderItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataDescriptions">dataDescriptions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataFrames">dataFrames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataProp">dataProp</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#datasetManager">datasetManager</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataValid">dataValid</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#defaultColors">defaultColors</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#defaultFootprint">defaultFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#deleteStepItem">deleteStepItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#deleteTrackItem">deleteTrackItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#description">description</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#descriptionItem">descriptionItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#enabled">enabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#fieldBorder">fieldBorder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#fixedItem">fixedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprint">footprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprintListener">footprintListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprintMenu">footprintMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprints">footprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#formatAngleMouseListener">formatAngleMouseListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#formatMouseListener">formatMouseListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#hint">hint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#HINT_STEP_ADDED_OR_REMOVED">HINT_STEP_ADDED_OR_REMOVED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#HINT_STEPS_SELECTED">HINT_STEPS_SELECTED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#initialized">initialized</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarking">isMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#keyFrames">keyFrames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#labelFont">labelFont</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#locked">locked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#lockedItem">lockedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magField">magField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magLabel">magLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magSeparator">magSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#markByDefault">markByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#markByDefaultItem">markByDefaultItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#name">name</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nameDialog">nameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nameItem">nameItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nextID">nextID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOMAP">NOMAP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOMAPS">NOMAPS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOVARA">NOVARA</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOVARS">NOVARS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#numberFields">numberFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#partName">partName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#positionFields">positionFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#preferredColumnOrder">preferredColumnOrder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#properties">properties</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_COLOR">PROPERTY_TTRACK_COLOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_DATA">PROPERTY_TTRACK_DATA</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_FOOTPRINT">PROPERTY_TTRACK_FOOTPRINT</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_FORMAT">PROPERTY_TTRACK_FORMAT</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_LOCKED">PROPERTY_TTRACK_LOCKED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MASS">PROPERTY_TTRACK_MASS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MODELEND">PROPERTY_TTRACK_MODELEND</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MODELSTART">PROPERTY_TTRACK_MODELSTART</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_NAME">PROPERTY_TTRACK_NAME</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_STEP">PROPERTY_TTRACK_STEP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_STEPS">PROPERTY_TTRACK_STEPS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_TEXTCOLUMN">PROPERTY_TTRACK_TEXTCOLUMN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_VISIBLE">PROPERTY_TTRACK_VISIBLE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshDataLater">refreshDataLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningCheckbox">skippedStepWarningCheckbox</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningDialog">skippedStepWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningOn">skippedStepWarningOn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningTextpane">skippedStepWarningTextpane</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepLabel">stepLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#steps">steps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepSeparator">stepSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepSizeWhenFirstMarked">stepSizeWhenFirstMarked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepValueLabel">stepValueLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#targetIndex">targetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#textColumnEntries">textColumnEntries</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#textColumnNames">textColumnNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tField">tField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tframe">tframe</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tLabel">tLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#toolbarPointComponents">toolbarPointComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#toolbarTrackComponents">toolbarTrackComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tp">tp</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailLength">trailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailVisible">trailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailVisibleItem">trailVisibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tSeparator">tSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ttype">ttype</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tValueLabel">tValueLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_CALIBRATION">TYPE_CALIBRATION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_CIRCLEFITTER">TYPE_CIRCLEFITTER</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_COORDAXES">TYPE_COORDAXES</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_LINEPROFILE">TYPE_LINEPROFILE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_OFFSETORIGIN">TYPE_OFFSETORIGIN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_PERSPECTIVE">TYPE_PERSPECTIVE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_POINTMASS">TYPE_POINTMASS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_PROTRACTOR">TYPE_PROTRACTOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_RGBREGION">TYPE_RGBREGION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_TAPEMEASURE">TYPE_TAPEMEASURE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_VECTOR">TYPE_VECTOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#viewable">viewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#visible">visible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#visibleItem">visibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xField">xField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xLabel">xLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xSeparator">xSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xSpinner">xSpinner</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#yField">yField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#yLabel">yLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ySeparator">ySeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ySpinner">ySpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.media.core.Trackable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../../../org/opensourcephysics/media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#DynamicParticlePolar--">DynamicParticlePolar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getBoostState-org.opensourcephysics.cabrillo.tracker.PointMass-int-">getBoostState</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target,
             int&nbsp;frameNumber)</code>
<div class="block">Gets the cartesian state {x, vx, y, vy, t} of a PointMass at a specified
 frame number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getBoostVars--">getBoostVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Gets the initial state {x, vx, y, vy, t}.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getPolarState-double:A-double:A-">getPolarState</a></span>(double[]&nbsp;state,
             double[]&nbsp;ret)</code>
<div class="block">Converts a cartesian state {x, vx, y, vy, t} to polar {r, vr, theta, omega,
 t}, both relative to the origin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#getXYForces-double:A-double:A-">getXYForces</a></span>(double[]&nbsp;cartesianState,
           double[]&nbsp;ret)</code>
<div class="block">Gets the x- and y-forces based on a specified cartesian state {x, vx, y, vy,
 t}.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#initializeFunctionPanel--">initializeFunctionPanel</a></span>()</code>
<div class="block">Creates and initializes the ModelFunctionPanel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html#initializeInitEditor--">initializeInitEditor</a></span>()</code>
<div class="block">Creates the initial position and velocity parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.DynamicParticle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#boost--">boost</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#delete--">delete</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#dispose--">dispose</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getBooster--">getBooster</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getEndFrame--">getEndFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getNextTracePositions--">getNextTracePositions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getRate-double:A-double:A-">getRate</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getStartFrame--">getStartFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getState--">getState</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#isBoostedBy-org.opensourcephysics.cabrillo.tracker.PointMass-">isBoostedBy</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#refreshSteps-java.lang.String-">refreshSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#reset--">reset</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#resetState--">resetState</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#restoreState-int-">restoreState</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#saveState-int-">saveState</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#setBooster-org.opensourcephysics.cabrillo.tracker.PointMass-">setBooster</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#setEndFrame-int-">setEndFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#setSolver-java.lang.Class-">setSolver</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#setStartFrame-int-">setStartFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#setTracePositions-double:A-">setTracePositions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.ParticleModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#createMassAndTimeParameters--">createMassAndTimeParameters</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#createPositionStep-org.opensourcephysics.cabrillo.tracker.PointMass-int-double-double-">createPositionStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#doStamp--">doStamp</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#drawMe-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">drawMe</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#fireStepsChanged--">fireStepsChanged</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getFunctionEditor--">getFunctionEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getInitEditor--">getInitEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getInitialValues--">getInitialValues</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getLastValidFrame--">getLastValidFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getMass--">getMass</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getMenu-org.opensourcephysics.cabrillo.tracker.TrackerPanel-javax.swing.JMenu-">getMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getModelBuilder--">getModelBuilder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getModels--">getModels</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getParamEditor--">getParamEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#getToolbarPointComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-org.opensourcephysics.media.core.TPoint-">getToolbarPointComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#holdPainting-boolean-">holdPainting</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#isAutoTrackable--">isAutoTrackable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#isDependent--">isDependent</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#isModelsVisible--">isModelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#isStepComplete-int-">isStepComplete</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#isUseDefaultReferenceFrame--">isUseDefaultReferenceFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#newTimeParam--">newTimeParam</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#refreshDerivsIfNeeded--">refreshDerivsIfNeeded</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#refreshInitialTime--">refreshInitialTime</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setAnglesInRadians-boolean-">setAnglesInRadians</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setLastValidFrame-int-">setLastValidFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setLocked-boolean-">setLocked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setMass-double-">setMass</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setTrackerPanel-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">setTrackerPanel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#setUseDefaultReferenceFrame-boolean-">setUseDefaultReferenceFrame</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html#trimSteps--">trimSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PointMass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#autoMarkAt-int-double-double-">autoMarkAt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#createGUI--">createGUI</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#createMenuIfNecessary--">createMenuIfNecessary</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#createStep-int-double-double-">createStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#deleteAutoTrackerStep-int-">deleteAutoTrackerStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#deleteStep-int-">deleteStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#erase--">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#erase-java.lang.Integer-">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getAArray-java.lang.Integer-">getAArray</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getAcceleration-int-java.lang.Integer-">getAcceleration</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getAccelerationFootprint--">getAccelerationFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getAccelerationFootprints--">getAccelerationFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getAccelerations-java.lang.Integer-">getAccelerations</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getBaseType--">getBaseType</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFootprint-org.opensourcephysics.cabrillo.tracker.Step-">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFootprintLength--">getFootprintLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFootprints-org.opensourcephysics.cabrillo.tracker.Step-">getFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFormatDescMap--">getFormatDescMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFormatMap--">getFormatMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getFormatVariables--">getFormatVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getGapCount--">getGapCount</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getNextVisibleStep-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getNextVisibleStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getNumberFields--">getNumberFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getNumberFieldsForStep-org.opensourcephysics.cabrillo.tracker.Step-">getNumberFieldsForStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getPreviousVisibleStep-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getPreviousVisibleStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getRotationData--">getRotationData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getRotationData-int-int-">getRotationData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getStep-org.opensourcephysics.media.core.TPoint-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getStepLength--">getStepLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getTargetDescription-int-">getTargetDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getToolbarTrackComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getToolbarTrackComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getUnfilledGapCount-boolean-">getUnfilledGapCount</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVarDimsImpl-java.lang.String-">getVarDimsImpl</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVArray-java.lang.Integer-">getVArray</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVelocities-java.lang.Integer-">getVelocities</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVelocity-int-java.lang.Integer-">getVelocity</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVelocityFootprint--">getVelocityFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getVelocityFootprints--">getVelocityFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getWorldAcceleration-int-java.lang.Integer-">getWorldAcceleration</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getWorldPosition-int-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getWorldPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#getWorldVelocity-int-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getWorldVelocity</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isAcceleration-org.opensourcephysics.cabrillo.tracker.Step-">isAcceleration</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isAutofill--">isAutofill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isAVisible--">isAVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isLabelsVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">isLabelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isPosition-org.opensourcephysics.cabrillo.tracker.Step-">isPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isPositionVisible--">isPositionVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isStepVisible-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">isStepVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isTraceVisible--">isTraceVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isVelocity-org.opensourcephysics.cabrillo.tracker.Step-">isVelocity</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#isVVisible--">isVVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#markAllInterpolatedSteps--">markAllInterpolatedSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#markInterpolatedSteps-org.opensourcephysics.cabrillo.tracker.PositionStep-boolean-">markInterpolatedSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#markInterpolatedSteps-org.opensourcephysics.cabrillo.tracker.PositionStep-org.opensourcephysics.cabrillo.tracker.PositionStep-">markInterpolatedSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#refreshData-org.opensourcephysics.display.DatasetManager-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">refreshData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#remark--">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#remark-java.lang.Integer-">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAccelerationColor-java.awt.Color-">setAccelerationColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAccelerationFootprint-java.lang.String-">setAccelerationFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAccelerationFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-">setAccelerationFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAlgorithm-int-">setAlgorithm</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAutoFill-boolean-">setAutoFill</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-boolean-">setAVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setAVisibleOnAll-boolean-">setAVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setFontLevel-int-">setFontLevel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setFootprint-java.lang.String-org.opensourcephysics.cabrillo.tracker.Step-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setLabelsVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-boolean-">setLabelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setMarking-boolean-">setMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setPositionVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-boolean-">setPositionVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setPositionVisibleOnAll-boolean-">setPositionVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setTraceVisible-boolean-">setTraceVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVelocityColor-java.awt.Color-">setVelocityColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVelocityFootprint-java.lang.String-">setVelocityFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVelocityFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-">setVelocityFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-boolean-">setVVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#setVVisibleOnAll-boolean-">setVVisibleOnAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#updateDerivatives--">updateDerivatives</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#updateDerivatives-int-">updateDerivatives</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#updateDerivatives-int-int-">updateDerivatives</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#updateDerivatives-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">updateDerivatives</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html#updateDerivatives-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-int-">updateDerivatives</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addFixedItem-javax.swing.JMenu-">addFixedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addFootprint-org.opensourcephysics.cabrillo.tracker.Footprint-">addFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addListener-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">addListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addListenerNCF-java.beans.PropertyChangeListener-">addListenerNCF</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addPanelEvents-java.lang.String:A-">addPanelEvents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addStepListener-java.beans.PropertyChangeListener-">addStepListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addTextColumn-java.lang.String-">addTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#assembleMenu-javax.swing.JMenu-javax.swing.JMenuItem-">assembleMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#clearColumns-org.opensourcephysics.display.DatasetManager-int-java.lang.String:A-java.lang.String-double:A:A-int-">clearColumns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#convertTextToDataColumn-java.lang.String-">convertTextToDataColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#createAllVariables-java.lang.String:A-java.lang.String:A-">createAllVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#createWarningDialog--">createWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#delete-boolean-">delete</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#finalize--">finalize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAllVariables-int-">getAllVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachmentDescription-int-">getAttachmentDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachmentLength--">getAttachmentLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachments--">getAttachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getBaseTrackName-int-">getBaseTrackName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getBaseTypeInt-java.lang.String-">getBaseTypeInt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getColor--">getColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getCustomFormatPatterns--">getCustomFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">getData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDataDescription-int-">getDataDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDataName-int-">getDataName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDefaultFormatPatterns--">getDefaultFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDefaultFormatPatterns-int-">getDefaultFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDescription--">getDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprint--">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprintName--">getFootprintName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprints--">getFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFormatPatterns--">getFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFrameForData-java.lang.String-java.lang.String-double:A-">getFrameForData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getIcon-int-int-java.lang.String-">getIcon</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getID--">getID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMarkedPoint-int-int-">getMarkedPoint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMarkingCursor-java.awt.event.InputEvent-">getMarkingCursor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMenuItems--">getMenuItems</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMessage--">getMessage</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getName-java.lang.String-">getName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getNameDialog--">getNameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPlotViews--">getPlotViews</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPreferredDataOrder--">getPreferredDataOrder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getSkippedStepWarningDialog--">getSkippedStepWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getStep-int-">getStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getSteps--">getSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getStepSizeWarningDialog--">getStepSizeWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTableViews--">getTableViews</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTargetIndex--">getTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTextColumnEntry-java.lang.String-int-">getTextColumnEntry</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTextColumnNames--">getTextColumnNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTrack-int-">getTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTrailLength--">getTrailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getValues--">getValues</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVarFormatPattern-java.lang.String-">getVarFormatPattern</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVariableDimensions-org.opensourcephysics.cabrillo.tracker.TTrack-java.lang.String-">getVariableDimensions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVariablesFromFormatterDisplayName-java.lang.String-">getVariablesFromFormatterDisplayName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getXMax--">getXMax</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getXMin--">getXMin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getYMax--">getYMax</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getYMin--">getYMin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#initialize-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">initialize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#invalidateData-java.lang.Object-">invalidateData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAttached--">isAttached</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAutoAdvance--">isAutoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAutoTrackable-int-">isAutoTrackable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isDataValid--">isDataValid</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isEmpty--">isEmpty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isEnabled--">isEnabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isFullyAttached--">isFullyAttached</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isLocked--">isLocked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarkByDefault--">isMarkByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarking--">isMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMeasured--">isMeasured</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isTrailVisible--">isTrailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isViewable--">isViewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#loadAttachmentsFromNames-boolean-">loadAttachmentsFromNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshAttachments--">refreshAttachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshAttachmentsLater--">refreshAttachmentsLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshData-org.opensourcephysics.display.DatasetManager-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-int-">refreshData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeActiveTrack-int-">removeActiveTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeDeleteTrackItem-javax.swing.JMenu-">removeDeleteTrackItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeListener-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">removeListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeListenerNCF-java.beans.PropertyChangeListener-">removeListenerNCF</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removePanelEvents-java.lang.String:A-">removePanelEvents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeStepListener-java.beans.PropertyChangeListener-">removeStepListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeTextColumn-java.lang.String-">removeTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#renameTextColumn-java.lang.String-java.lang.String-">renameTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaint--">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaint-java.lang.Integer-">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaintAll--">repaintAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaintStep-org.opensourcephysics.cabrillo.tracker.Step-">repaintStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#restorePatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">restorePatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#savePatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">savePatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setActive--">setActive</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setAutoAdvance-boolean-">setAutoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setColorToDefault-int-">setColorToDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setDefaultNameAndColor-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.lang.String-">setDefaultNameAndColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFixedPosition-boolean-">setFixedPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprint-java.lang.String-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-">setFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-org.opensourcephysics.cabrillo.tracker.Step-">setFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFormatPattern-java.lang.String-java.lang.String-">setFormatPattern</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setInitialFormatPatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">setInitialFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setMarkByDefault-boolean-">setMarkByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-int-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-java.lang.String-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-org.opensourcephysics.media.core.TPoint-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTextColumnEntry-java.lang.String-int-java.lang.String-">setTextColumnEntry</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTrailLength-int-">setTrailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTrailVisible-boolean-">setTrailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setViewable-boolean-">setViewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setXY-double-double-">setXY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#showAnglePopup-org.opensourcephysics.media.core.NumberField-">showAnglePopup</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#showFormatPopup-org.opensourcephysics.media.core.NumberField-">showFormatPopup</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#toString--">toString</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#updateListenerVisible-java.beans.PropertyChangeListener-">updateListenerVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.OSPRuntime.Supported">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">OSPRuntime.Supported</a></h3>
<code><a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addListeners-org.opensourcephysics.display.OSPRuntime.Supported-java.lang.String:A-java.beans.PropertyChangeListener-">addListeners</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListenerSafely-java.beans.PropertyChangeListener-">addPropertyChangeListenerSafely</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#dispose-java.awt.Component-">dispose</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removeListeners-org.opensourcephysics.display.OSPRuntime.Supported-java.lang.String:A-java.beans.PropertyChangeListener-">removeListeners</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Interactive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../../../org/opensourcephysics/display/Interactive.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="polarVars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polarVars</h4>
<pre>protected static final&nbsp;java.lang.String[] polarVars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicParticlePolar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicParticlePolar</h4>
<pre>public&nbsp;DynamicParticlePolar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoostVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoostVars</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getBoostVars()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getBoostVars--">getBoostVars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;double[]&nbsp;getInitialState()</pre>
<div class="block">Gets the initial state {x, vx, y, vy, t}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getInitialState--">getInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
</dl>
</li>
</ul>
<a name="getXYForces-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYForces</h4>
<pre>protected&nbsp;void&nbsp;getXYForces(double[]&nbsp;cartesianState,
                           double[]&nbsp;ret)</pre>
<div class="block">Gets the x- and y-forces based on a specified cartesian state {x, vx, y, vy,
 t}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getXYForces-double:A-double:A-">getXYForces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartesianState</code> - the state</dd>
<dd><code>ret</code> - the forces [fx, fy]</dd>
</dl>
</li>
</ul>
<a name="initializeFunctionPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFunctionPanel</h4>
<pre>protected&nbsp;void&nbsp;initializeFunctionPanel()</pre>
<div class="block">Creates and initializes the ModelFunctionPanel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#initializeFunctionPanel--">initializeFunctionPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeInitEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInitEditor</h4>
<pre>protected&nbsp;void&nbsp;initializeInitEditor()</pre>
<div class="block">Creates the initial position and velocity parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#initializeInitEditor--">initializeInitEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolarState-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarState</h4>
<pre>protected&nbsp;double[]&nbsp;getPolarState(double[]&nbsp;state,
                                 double[]&nbsp;ret)</pre>
<div class="block">Converts a cartesian state {x, vx, y, vy, t} to polar {r, vr, theta, omega,
 t}, both relative to the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the cartesian state</dd>
<dd><code>ret</code> - the temp return array; may be state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polar state in ret</dd>
</dl>
</li>
</ul>
<a name="getBoostState-org.opensourcephysics.cabrillo.tracker.PointMass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoostState</h4>
<pre>protected&nbsp;double[]&nbsp;getBoostState(<a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target,
                                 int&nbsp;frameNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getBoostState-org.opensourcephysics.cabrillo.tracker.PointMass-int-">DynamicParticle</a></code></span></div>
<div class="block">Gets the cartesian state {x, vx, y, vy, t} of a PointMass at a specified
 frame number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html#getBoostState-org.opensourcephysics.cabrillo.tracker.PointMass-int-">getBoostState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the PointMass</dd>
<dd><code>frameNumber</code> - the frame number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state, or null if the point mass is not marked at the frame
         number</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html" target="_top">Frames</a></li>
<li><a href="DynamicParticlePolar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PointMass">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
