<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:34 PST 2022 -->
<title>ExportZipDialog</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportZipDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportVideoDialog.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.DocumentAdapter.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html" target="_top">Frames</a></li>
<li><a href="ExportZipDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class ExportZipDialog" class="title">Class ExportZipDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.ExportZipDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportZipDialog</span>
extends javax.swing.JDialog
implements java.beans.PropertyChangeListener</pre>
<div class="block">A dialog for exporting/saving Tracker ZIP files. Steps are: 1. create temp
 folder in target directory which will contain all files to be zipped 2. write
 or copy the video clip(s) to a video subfolder 3. write or copy HTML pages,
 stylesheets and image files into html and image subfolders 4. write the
 converted Tracker data file(s) in the temp folder 5. zip the temp folder 6.
 delete temp folder</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opensourcephysics.cabrillo.tracker.ExportZipDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.DocumentAdapter.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.DocumentAdapter</a></span></code>
<div class="block">A DocumentListener adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></span></code>
<div class="block">A JTextField for editing ZipResourceDialog fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.VideoListener.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.VideoListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#addedFiles">addedFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#addThumbnail">addThumbnail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedButton">advancedButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedFieldsBox">advancedFieldsBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedInfoLabel">advancedInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedLabel">advancedLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedPanel">advancedPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#advancedTitleBox">advancedTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#authorField">authorField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#authorLabel">authorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#badModels">badModels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#clipCheckbox">clipCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#closeButton">closeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#contactField">contactField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#contactLabel">contactLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#control">control</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionButton">descriptionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionInfoLabel">descriptionInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionLabel">descriptionLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionPane">descriptionPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionPanel">descriptionPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#descriptionTitleBox">descriptionTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#fileList">fileList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#fileListModel">fileListModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#filelistPane">filelistPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#fileNames">fileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#formatDropdown">formatDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#helpButton">helpButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#htmlField">htmlField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#htmlLabel">htmlLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#htmlSubdirectory">htmlSubdirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#imageSubdirectory">imageSubdirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#isOpenInTracker">isOpenInTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#isVisible">isVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#keywordsField">keywordsField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#keywordsLabel">keywordsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#labelColor">labelColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#labels">labels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#loadHTMLButton">loadHTMLButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#maxLineLength">maxLineLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaButton">metaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaFieldsBox">metaFieldsBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaInfoLabel">metaInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaLabel">metaLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaPanel">metaPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#metaTitleBox">metaTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#minWidth">minWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#openIcon">openIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#preferredExtension">preferredExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#recentAddFilesFilter">recentAddFilesFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#removeButton">removeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#saveButton">saveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#showThumbnailCheckbox">showThumbnailCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesBox">supportFilesBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesButton">supportFilesButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesInfoLabel">supportFilesInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesLabel">supportFilesLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesPanel">supportFilesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#supportFilesTitleBox">supportFilesTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;javax.swing.JCheckBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabCheckboxes">tabCheckboxes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabsButton">tabsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabsInfoLabel">tabsInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabsLabel">tabsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabsPanel">tabsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabsTitleBox">tabsTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#tabTitleFields">tabTitleFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#targetDirectory">targetDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#targetExtension">targetExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#targetName">targetName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#targetVideo">targetVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbButton">thumbButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbInfoLabel">thumbInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbLabel">thumbLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbnailButton">thumbnailButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbnailDisplay">thumbnailDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbnailImagePanel">thumbnailImagePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbnailPanel">thumbnailPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbTitleBox">thumbTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#titleField">titleField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#titleLabel">titleLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#titlePanel">titlePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#titleTitleBox">titleTitleBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#trimToClip">trimToClip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#urlField">urlField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#urlLabel">urlLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoButton">videoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportVideoDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportVideoDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoExporter">videoExporter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.VideoListener.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.VideoListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoExportListener">videoExportListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoInfoLabel">videoInfoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoIOPreferredExtension">videoIOPreferredExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoLabel">videoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoPanel">videoPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoSubdirectory">videoSubdirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#videoTitleBox">videoTitleBox</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#clear-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">clear</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</code>
<div class="block">Disposes of a zip dialog for a TrackerPanel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#createTarget-java.lang.String-java.io.File-">createTarget</a></span>(java.lang.String&nbsp;path,
            java.io.File&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#defineTarget--">defineTarget</a></span>()</code>
<div class="block">Uses a file chooser to define a new target name and directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#exportCanceled--">exportCanceled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#getDialog-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getDialog</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</code>
<div class="block">Returns an ExportZipDialog for a TrackerPanel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#getPreferredSize--">getPreferredSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#hasDialog-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">hasDialog</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</code>
<div class="block">Returns true if an ExportZipDialog exists for a TrackerPanel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#nextExport-java.util.ArrayList-">nextExport</a></span>(java.util.ArrayList&lt;java.io.File&gt;&nbsp;zipList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;e)</code>
<div class="block">Responds to property change events from TrackerPanel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#refreshThumbnailGUI--">refreshThumbnailGUI</a></span>()</code>
<div class="block">Refreshes the Thumbnail GUI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#saveZipAs--">saveZipAs</a></span>()</code>
<div class="block">Saves a zip resource to a target defined with a file chooser</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#setFontLevel-int-">setFontLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the font level of a single ExportZipDialog.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#setFontLevels-int-">setFontLevels</a></span>(int&nbsp;level)</code>
<div class="block">Sets the font level of all ExportZipDialogs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;vis)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html#thumbnailDialogClosed-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">thumbnailDialogClosed</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="videoSubdirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSubdirectory</h4>
<pre>protected static&nbsp;java.lang.String videoSubdirectory</pre>
</li>
</ul>
<a name="htmlSubdirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlSubdirectory</h4>
<pre>protected static&nbsp;java.lang.String htmlSubdirectory</pre>
</li>
</ul>
<a name="imageSubdirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSubdirectory</h4>
<pre>protected static&nbsp;java.lang.String imageSubdirectory</pre>
</li>
</ul>
<a name="labelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelColor</h4>
<pre>protected static&nbsp;java.awt.Color labelColor</pre>
</li>
</ul>
<a name="preferredExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredExtension</h4>
<pre>protected static&nbsp;java.lang.String preferredExtension</pre>
</li>
</ul>
<a name="trimToClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToClip</h4>
<pre>protected static&nbsp;boolean trimToClip</pre>
</li>
</ul>
<a name="maxLineLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLineLength</h4>
<pre>protected static&nbsp;int maxLineLength</pre>
</li>
</ul>
<a name="minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>protected static&nbsp;int minWidth</pre>
</li>
</ul>
<a name="videoExporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoExporter</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportVideoDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportVideoDialog</a> videoExporter</pre>
</li>
</ul>
<a name="openIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIcon</h4>
<pre>protected&nbsp;javax.swing.Icon openIcon</pre>
</li>
</ul>
<a name="titlePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre>protected&nbsp;javax.swing.JPanel titlePanel</pre>
</li>
</ul>
<a name="descriptionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel descriptionPanel</pre>
</li>
</ul>
<a name="tabsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel tabsPanel</pre>
</li>
</ul>
<a name="videoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel videoPanel</pre>
</li>
</ul>
<a name="metaPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel metaPanel</pre>
</li>
</ul>
<a name="thumbnailPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel thumbnailPanel</pre>
</li>
</ul>
<a name="supportFilesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel supportFilesPanel</pre>
</li>
</ul>
<a name="advancedPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel advancedPanel</pre>
</li>
</ul>
<a name="thumbnailImagePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailImagePanel</h4>
<pre>protected&nbsp;javax.swing.JPanel thumbnailImagePanel</pre>
</li>
</ul>
<a name="titleTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box titleTitleBox</pre>
</li>
</ul>
<a name="descriptionTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box descriptionTitleBox</pre>
</li>
</ul>
<a name="tabsTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box tabsTitleBox</pre>
</li>
</ul>
<a name="videoTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box videoTitleBox</pre>
</li>
</ul>
<a name="metaTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box metaTitleBox</pre>
</li>
</ul>
<a name="thumbTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box thumbTitleBox</pre>
</li>
</ul>
<a name="supportFilesTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box supportFilesTitleBox</pre>
</li>
</ul>
<a name="advancedTitleBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedTitleBox</h4>
<pre>protected&nbsp;javax.swing.Box advancedTitleBox</pre>
</li>
</ul>
<a name="metaFieldsBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaFieldsBox</h4>
<pre>protected&nbsp;javax.swing.Box metaFieldsBox</pre>
</li>
</ul>
<a name="advancedFieldsBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedFieldsBox</h4>
<pre>protected&nbsp;javax.swing.Box advancedFieldsBox</pre>
</li>
</ul>
<a name="supportFilesBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesBox</h4>
<pre>protected&nbsp;javax.swing.Box supportFilesBox</pre>
</li>
</ul>
<a name="titleLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel titleLabel</pre>
</li>
</ul>
<a name="descriptionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel descriptionLabel</pre>
</li>
</ul>
<a name="descriptionInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel descriptionInfoLabel</pre>
</li>
</ul>
<a name="tabsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel tabsLabel</pre>
</li>
</ul>
<a name="tabsInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel tabsInfoLabel</pre>
</li>
</ul>
<a name="videoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel videoLabel</pre>
</li>
</ul>
<a name="videoInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel videoInfoLabel</pre>
</li>
</ul>
<a name="metaLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel metaLabel</pre>
</li>
</ul>
<a name="metaInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel metaInfoLabel</pre>
</li>
</ul>
<a name="thumbLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel thumbLabel</pre>
</li>
</ul>
<a name="thumbInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel thumbInfoLabel</pre>
</li>
</ul>
<a name="supportFilesLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel supportFilesLabel</pre>
</li>
</ul>
<a name="supportFilesInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel supportFilesInfoLabel</pre>
</li>
</ul>
<a name="advancedLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel advancedLabel</pre>
</li>
</ul>
<a name="advancedInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedInfoLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel advancedInfoLabel</pre>
</li>
</ul>
<a name="descriptionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionButton</h4>
<pre>protected&nbsp;javax.swing.JButton descriptionButton</pre>
</li>
</ul>
<a name="tabsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabsButton</h4>
<pre>protected&nbsp;javax.swing.JButton tabsButton</pre>
</li>
</ul>
<a name="videoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoButton</h4>
<pre>protected&nbsp;javax.swing.JButton videoButton</pre>
</li>
</ul>
<a name="metaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaButton</h4>
<pre>protected&nbsp;javax.swing.JButton metaButton</pre>
</li>
</ul>
<a name="thumbButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbButton</h4>
<pre>protected&nbsp;javax.swing.JButton thumbButton</pre>
</li>
</ul>
<a name="supportFilesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFilesButton</h4>
<pre>protected&nbsp;javax.swing.JButton supportFilesButton</pre>
</li>
</ul>
<a name="advancedButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedButton</h4>
<pre>protected&nbsp;javax.swing.JButton advancedButton</pre>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>protected&nbsp;javax.swing.JButton saveButton</pre>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>protected&nbsp;javax.swing.JButton closeButton</pre>
</li>
</ul>
<a name="thumbnailButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailButton</h4>
<pre>protected&nbsp;javax.swing.JButton thumbnailButton</pre>
</li>
</ul>
<a name="loadHTMLButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHTMLButton</h4>
<pre>protected&nbsp;javax.swing.JButton loadHTMLButton</pre>
</li>
</ul>
<a name="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>protected&nbsp;javax.swing.JButton helpButton</pre>
</li>
</ul>
<a name="formatDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDropdown</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.Object&gt; formatDropdown</pre>
</li>
</ul>
<a name="tabTitleFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTitleFields</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a>&gt; tabTitleFields</pre>
</li>
</ul>
<a name="tabCheckboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabCheckboxes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;javax.swing.JCheckBox&gt; tabCheckboxes</pre>
</li>
</ul>
<a name="authorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel authorLabel</pre>
</li>
</ul>
<a name="contactLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel contactLabel</pre>
</li>
</ul>
<a name="keywordsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordsLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel keywordsLabel</pre>
</li>
</ul>
<a name="thumbnailDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailDisplay</h4>
<pre>protected&nbsp;javax.swing.JLabel thumbnailDisplay</pre>
</li>
</ul>
<a name="urlLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel urlLabel</pre>
</li>
</ul>
<a name="htmlLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel htmlLabel</pre>
</li>
</ul>
<a name="clipCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipCheckbox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox clipCheckbox</pre>
</li>
</ul>
<a name="showThumbnailCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showThumbnailCheckbox</h4>
<pre>protected&nbsp;javax.swing.JCheckBox showThumbnailCheckbox</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt; labels</pre>
</li>
</ul>
<a name="titleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> titleField</pre>
</li>
</ul>
<a name="authorField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> authorField</pre>
</li>
</ul>
<a name="contactField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> contactField</pre>
</li>
</ul>
<a name="keywordsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordsField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> keywordsField</pre>
</li>
</ul>
<a name="urlField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> urlField</pre>
</li>
</ul>
<a name="htmlField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlField</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a> htmlField</pre>
</li>
</ul>
<a name="targetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetName</h4>
<pre>protected&nbsp;java.lang.String targetName</pre>
</li>
</ul>
<a name="targetDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetDirectory</h4>
<pre>protected&nbsp;java.lang.String targetDirectory</pre>
</li>
</ul>
<a name="targetVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetVideo</h4>
<pre>protected&nbsp;java.lang.String targetVideo</pre>
</li>
</ul>
<a name="targetExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetExtension</h4>
<pre>protected&nbsp;java.lang.String targetExtension</pre>
</li>
</ul>
<a name="filelistPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filelistPane</h4>
<pre>protected&nbsp;javax.swing.JTextArea filelistPane</pre>
</li>
</ul>
<a name="descriptionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionPane</h4>
<pre>protected&nbsp;javax.swing.JTextArea descriptionPane</pre>
</li>
</ul>
<a name="addedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedFiles</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.io.File&gt; addedFiles</pre>
</li>
</ul>
<a name="fileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNames</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fileNames</pre>
</li>
</ul>
<a name="fileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileList</h4>
<pre>protected&nbsp;javax.swing.JList&lt;java.lang.String&gt; fileList</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>protected&nbsp;javax.swing.JButton addButton</pre>
</li>
</ul>
<a name="removeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>protected&nbsp;javax.swing.JButton removeButton</pre>
</li>
</ul>
<a name="fileListModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileListModel</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt; fileListModel</pre>
</li>
</ul>
<a name="recentAddFilesFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentAddFilesFilter</h4>
<pre>protected&nbsp;javax.swing.filechooser.FileFilter recentAddFilesFilter</pre>
</li>
</ul>
<a name="videoExportListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoExportListener</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.VideoListener.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.VideoListener</a> videoExportListener</pre>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a> control</pre>
</li>
</ul>
<a name="addThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThumbnail</h4>
<pre>protected&nbsp;boolean addThumbnail</pre>
</li>
</ul>
<a name="badModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badModels</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a>&gt; badModels</pre>
</li>
</ul>
<a name="videoIOPreferredExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoIOPreferredExtension</h4>
<pre>protected&nbsp;java.lang.String videoIOPreferredExtension</pre>
</li>
</ul>
<a name="isVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>protected&nbsp;boolean isVisible</pre>
</li>
</ul>
<a name="isOpenInTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpenInTracker</h4>
<pre>protected&nbsp;boolean isOpenInTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextExport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextExport</h4>
<pre>protected&nbsp;void&nbsp;nextExport(java.util.ArrayList&lt;java.io.File&gt;&nbsp;zipList)</pre>
</li>
</ul>
<a name="exportCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCanceled</h4>
<pre>protected&nbsp;void&nbsp;exportCanceled()</pre>
</li>
</ul>
<a name="getDialog-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog</a>&nbsp;getDialog(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</pre>
<div class="block">Returns an ExportZipDialog for a TrackerPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the TrackerPanel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ExportZipDialog</dd>
</dl>
</li>
</ul>
<a name="hasDialog-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDialog</h4>
<pre>public static&nbsp;boolean&nbsp;hasDialog(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</pre>
<div class="block">Returns true if an ExportZipDialog exists for a TrackerPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the TrackerPanel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ExportZipDialog exists</dd>
</dl>
</li>
</ul>
<a name="setFontLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontLevel</h4>
<pre>public&nbsp;void&nbsp;setFontLevel(int&nbsp;level)</pre>
<div class="block">Sets the font level of a single ExportZipDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the desired font level</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;vis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<div class="block">Responds to property change events from TrackerPanel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a name="clear-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</pre>
<div class="block">Disposes of a zip dialog for a TrackerPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the TrackerPanel</dd>
</dl>
</li>
</ul>
<a name="setFontLevels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontLevels</h4>
<pre>public static&nbsp;void&nbsp;setFontLevels(int&nbsp;level)</pre>
<div class="block">Sets the font level of all ExportZipDialogs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the font level</dd>
</dl>
</li>
</ul>
<a name="refreshThumbnailGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshThumbnailGUI</h4>
<pre>protected&nbsp;void&nbsp;refreshThumbnailGUI()</pre>
<div class="block">Refreshes the Thumbnail GUI</div>
</li>
</ul>
<a name="createTarget-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>protected&nbsp;boolean&nbsp;createTarget(java.lang.String&nbsp;path,
                               java.io.File&nbsp;target)</pre>
</li>
</ul>
<a name="saveZipAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveZipAs</h4>
<pre>protected&nbsp;void&nbsp;saveZipAs()</pre>
<div class="block">Saves a zip resource to a target defined with a file chooser</div>
</li>
</ul>
<a name="defineTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTarget</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;defineTarget()</pre>
<div class="block">Uses a file chooser to define a new target name and directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty List<File> to fill with files to be zipped</dd>
</dl>
</li>
</ul>
<a name="thumbnailDialogClosed-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thumbnailDialogClosed</h4>
<pre>public static&nbsp;void&nbsp;thumbnailDialogClosed(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportVideoDialog.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.DocumentAdapter.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html" target="_top">Frames</a></li>
<li><a href="ExportZipDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
