<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:35 PST 2022 -->
<title>MultiPositionStep</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPositionStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiLineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/NumberFormatDialog.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html" target="_top">Frames</a></li>
<li><a href="MultiPositionStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class MultiPositionStep" class="title">Class MultiPositionStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.PositionStep</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.MultiPositionStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPositionStep</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></pre>
<div class="block">This is a Step that represents multiple positions. It is used by ParticleDataTracks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep.Position</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#innerCircleFootprint">innerCircleFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#labelVisible">labelVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#p">p</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#panelLayoutBounds">panelLayoutBounds</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#panelTextLayouts">panelTextLayouts</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#rolloverVisible">rolloverVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Step">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#dataVisible">dataVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#defaultIndex">defaultIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#footprint">footprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#format">format</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#hitRect">hitRect</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#n">n</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#panelMarks">panelMarks</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#points">points</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#screenPoints">screenPoints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#selectionShape">selectionShape</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#selectionStroke">selectionStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#trackID">trackID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#transform">transform</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#type">type</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#valid">valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html#MultiPositionStep-org.opensourcephysics.cabrillo.tracker.ParticleDataTrack-int-double-double-">MultiPositionStep</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a>&nbsp;track,
                 int&nbsp;n,
                 double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Constructs a MultiPositionStep with specified image coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html#clone--">clone</a></span>()</code>
<div class="block">Clones this Step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getMark</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code>
<div class="block">Overrides Step getMark method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String describing this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#getLayoutPosition-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getLayoutPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#getPosition--">getPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#isLabelVisible--">isLabelVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#isRolloverVisible--">isRolloverVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#setLabelVisible-boolean-">setLabelVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#setRolloverVisible-boolean-">setRolloverVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#dispose--">dispose</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#erase--">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#erase-java.lang.Integer-">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getDefaultPoint--">getDefaultPoint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getFrameNumber--">getFrameNumber</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getLength--">getLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getPointIndex-org.opensourcephysics.media.core.TPoint-">getPointIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getPoints--">getPoints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getTrack--">getTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#remark--">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#remark-java.lang.Integer-">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#repaint--">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#repaint-java.lang.Integer-">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setDefaultPointIndex-int-">setDefaultPointIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setFootprint-org.opensourcephysics.cabrillo.tracker.Footprint-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setHitRectCenter-int-int-">setHitRectCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPositionStep-org.opensourcephysics.cabrillo.tracker.ParticleDataTrack-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPositionStep</h4>
<pre>public&nbsp;MultiPositionStep(<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a>&nbsp;track,
                         int&nbsp;n,
                         double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Constructs a MultiPositionStep with specified image coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the ParticleDataTrack</dd>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a>&nbsp;getMark(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</pre>
<div class="block">Overrides Step getMark method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this Step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a cloned step</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String describing this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descriptive string</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiLineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/NumberFormatDialog.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html" target="_top">Frames</a></li>
<li><a href="MultiPositionStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.PositionStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
