<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:24 PST 2022 -->
<title>org.opensourcephysics.cabrillo.tracker</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opensourcephysics.cabrillo.tracker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opensourcephysics.cabrillo.tracker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Derivative.html" title="interface in org.opensourcephysics.cabrillo.tracker">Derivative</a></td>
<td class="colLast">
<div class="block">A Derivative implements an algorithm for finding a first, second or both derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></td>
<td class="colLast">
<div class="block">A Footprint creates a mark for a track step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></td>
<td class="colLast">
<div class="block">A Mark draws itself with an optional highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerIO.TrackerMonitor.html" title="interface in org.opensourcephysics.cabrillo.tracker">TrackerIO.TrackerMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AnalyticFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">AnalyticFunctionPanel</a></td>
<td class="colLast">
<div class="block">This is a FunctionPanel for analytic particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AnalyticParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">AnalyticParticle</a></td>
<td class="colLast">
<div class="block">AnalyticParticle models a particle using time functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AngleRuler.html" title="class in org.opensourcephysics.cabrillo.tracker">AngleRuler</a></td>
<td class="colLast">
<div class="block">This draws ruled angle lines and labels for a Protractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">ArrowFootprint</a></td>
<td class="colLast">
<div class="block">An ArrowFootprint returns an arrow shape for a Point array of length 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AttachmentDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">AttachmentDialog</a></td>
<td class="colLast">
<div class="block">This displays and sets point attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker</a></td>
<td class="colLast">
<div class="block">A class to automatically track a feature of interest in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/BounceDerivatives.html" title="class in org.opensourcephysics.cabrillo.tracker">BounceDerivatives</a></td>
<td class="colLast">
<div class="block">This implements an algorithm for estimating both the first and second 
 derivatives (in 2 dimensions) from a sequence of uniformly spaced samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/BounceMatrix.html" title="class in org.opensourcephysics.cabrillo.tracker">BounceMatrix</a></td>
<td class="colLast">
<div class="block">A subset of methods from the Jama Matrix class used for the BounceModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/BounceModel.html" title="class in org.opensourcephysics.cabrillo.tracker">BounceModel</a></td>
<td class="colLast">
<div class="block">A LinearModelWithStep maps a parameter vector to a
 series of data points at equally spaced time intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/BounceParameters.html" title="class in org.opensourcephysics.cabrillo.tracker">BounceParameters</a></td>
<td class="colLast">
<div class="block">A BounceParameters object is a set of parameters for
 a BounceModel model, which is included by reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Calibration.html" title="class in org.opensourcephysics.cabrillo.tracker">Calibration</a></td>
<td class="colLast">
<div class="block">A Calibration is a pair of calibration points that control the
 ImageCoordSystem of a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CalibrationStep.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a Calibration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CenterOfMass.html" title="class in org.opensourcephysics.cabrillo.tracker">CenterOfMass</a></td>
<td class="colLast">
<div class="block">A CenterOfMass tracks the position, velocity and acceleration of the center
 of mass of a set of point mass objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CenterOfMassInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">CenterOfMassInspector</a></td>
<td class="colLast">
<div class="block">This displays and sets CenterOfMass properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a></td>
<td class="colLast">
<div class="block">A CircleFitter track fits and measures circles and their centers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFitterFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitterFootprint</a></td>
<td class="colLast">
<div class="block">A CircleFitterFootprint returns a circle, center point and data point marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFitterStep.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitterStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a CircleFitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CircleFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFootprint</a></td>
<td class="colLast">
<div class="block">A CircleFootprint returns a circle for a Point[] of length 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Configuration.html" title="class in org.opensourcephysics.cabrillo.tracker">Configuration</a></td>
<td class="colLast">
<div class="block">This manages a set of enabled configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CoordAxes.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes</a></td>
<td class="colLast">
<div class="block">A CoordAxes displays and controls the image coordinate system of a specified
 tracker panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/CoordAxesStep.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxesStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a CoordAxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DataTrackClipControl.html" title="class in org.opensourcephysics.cabrillo.tracker">DataTrackClipControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DataTrackTimeControl.html" title="class in org.opensourcephysics.cabrillo.tracker">DataTrackTimeControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DerivativeAlgorithmDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">DerivativeAlgorithmDialog</a></td>
<td class="colLast">
<div class="block">A dialog for setting velocity and acceleration algorithms used by one or more
 point mass tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleArrowFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">DoubleArrowFootprint</a></td>
<td class="colLast">
<div class="block">An DoubleArrowFootprint returns a double arrow shape for a Point array of
 length 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DoubleCrosshairFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">DoubleCrosshairFootprint</a></td>
<td class="colLast">
<div class="block">A double crosshair footprint for a Point array of length 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicFunctionPanel</a></td>
<td class="colLast">
<div class="block">This is a FunctionPanel for dynamic particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></td>
<td class="colLast">
<div class="block">DynamicParticle models a particle using Newton's 2nd law.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicParticlePolar.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticlePolar</a></td>
<td class="colLast">
<div class="block">DynamicParticlePolar models a particle using Newton's 2nd law in polar
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></td>
<td class="colLast">
<div class="block">This models a system of 2 particles that interact via internal forces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/DynamicSystemInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystemInspector</a></td>
<td class="colLast">
<div class="block">This displays and sets DynamicSystem properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportDataDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportDataDialog</a></td>
<td class="colLast">
<div class="block">A dialog for exporting videos from a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportVideoDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportVideoDialog</a></td>
<td class="colLast">
<div class="block">A dialog for exporting videos from a TrackerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog</a></td>
<td class="colLast">
<div class="block">A dialog for exporting/saving Tracker ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.DocumentAdapter.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.DocumentAdapter</a></td>
<td class="colLast">
<div class="block">A DocumentListener adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ExportZipDialog.EntryField.html" title="class in org.opensourcephysics.cabrillo.tracker">ExportZipDialog.EntryField</a></td>
<td class="colLast">
<div class="block">A JTextField for editing ZipResourceDialog fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/FileDropHandler.html" title="class in org.opensourcephysics.cabrillo.tracker">FileDropHandler</a></td>
<td class="colLast">
<div class="block">A TransferHandler for opening video, trk and zip files via DragNDrop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/FirstDerivative.html" title="class in org.opensourcephysics.cabrillo.tracker">FirstDerivative</a></td>
<td class="colLast">
<div class="block">This implements an algorithm for finding a first derivative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/HelpFinder.html" title="class in org.opensourcephysics.cabrillo.tracker">HelpFinder</a></td>
<td class="colLast">
<div class="block">A class to search Tracker Help</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/InputTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">InputTrack</a></td>
<td class="colLast">
<div class="block">Superclass for Protractor and TapeMeasure, both of which have a clickable
 editable interface for changing the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">LineFootprint</a></td>
<td class="colLast">
<div class="block">A LineFootprint returns a line shape for a Point array of length 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a></td>
<td class="colLast">
<div class="block">A LineProfile measures pixel brightness along a line on a video image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/LineProfileStep.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfileStep</a></td>
<td class="colLast">
<div class="block">This is a step for a LineProfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MainTView.html" title="class in org.opensourcephysics.cabrillo.tracker">MainTView</a></td>
<td class="colLast">
<div class="block">This is the main video view for Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelBuilder.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelBuilder</a></td>
<td class="colLast">
<div class="block">A FunctionTool for building particle models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></td>
<td class="colLast">
<div class="block">A subclass of FunctionPanel specifically for particle models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiLineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">MultiLineFootprint</a></td>
<td class="colLast">
<div class="block">A MultiLineFootprint returns a set of line segments for a Point array of any
 length > 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/MultiPositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">MultiPositionStep</a></td>
<td class="colLast">
<div class="block">This is a Step that represents multiple positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/NumberFormatDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">NumberFormatDialog</a></td>
<td class="colLast">
<div class="block">A Dialog for setting the format of number fields and table cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/OffsetOrigin.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOrigin</a></td>
<td class="colLast">
<div class="block">An OffsetOrigin controls the origin of an image coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/OffsetOriginStep.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOriginStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a OffsetOrigin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/OutlineFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">OutlineFootprint</a></td>
<td class="colLast">
<div class="block">An OutlineFootprint returns an outline shape for a Point array of length 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PageTView.html" title="class in org.opensourcephysics.cabrillo.tracker">PageTView</a></td>
<td class="colLast">
<div class="block">This displays html or plain text in one or more tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PageTView.TabData.html" title="class in org.opensourcephysics.cabrillo.tracker">PageTView.TabData</a></td>
<td class="colLast">
<div class="block">A class to hold the data for a single tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PageTView.TabView.html" title="class in org.opensourcephysics.cabrillo.tracker">PageTView.TabView</a></td>
<td class="colLast">
<div class="block">A class to hold the view for a single tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PageTView.TextEdit.html" title="class in org.opensourcephysics.cabrillo.tracker">PageTView.TextEdit</a></td>
<td class="colLast">
<div class="block">A class to undo/redo a text edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a></td>
<td class="colLast">
<div class="block">This is a particle model with steps based on world positions defined in a
 Data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrackFunctionPanel</a></td>
<td class="colLast">
<div class="block">A function panel for a ParticleDataTrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></td>
<td class="colLast">
<div class="block">An abstract class representing a point mass for which positions are
 determined by a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PasteDataDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">PasteDataDialog</a></td>
<td class="colLast">
<div class="block">A dialog for pasting delimited text data in JS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PencilCaption.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilCaption</a></td>
<td class="colLast">
<div class="block">A PencilCaption is a text caption for a PencilScene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PencilControl.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilControl</a></td>
<td class="colLast">
<div class="block">A Dialog to control PencilScenes for a PencilDrawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PencilDrawer.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilDrawer</a></td>
<td class="colLast">
<div class="block">A PencilDrawer draws and manages PencilScenes for a TrackerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PencilDrawing.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilDrawing</a></td>
<td class="colLast">
<div class="block">A PencilDrawing is a freeform line, arrow or ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PencilScene.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilScene</a></td>
<td class="colLast">
<div class="block">A PencilScene is a collection of PencilDrawings and an optional PencilCaption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PerspectiveStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a PerspectiveTrack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PerspectiveTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveTrack</a></td>
<td class="colLast">
<div class="block">This is a track used for autotracking perspective filter corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PlotGuestDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">PlotGuestDialog</a></td>
<td class="colLast">
<div class="block">This controls guest tracks in a TrackPlottingPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PlotTrackView.html" title="class in org.opensourcephysics.cabrillo.tracker">PlotTrackView</a></td>
<td class="colLast">
<div class="block">This displays plot views of a track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PlotTView.html" title="class in org.opensourcephysics.cabrillo.tracker">PlotTView</a></td>
<td class="colLast">
<div class="block">This displays plot track views selected from a dropdown list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></td>
<td class="colLast">
<div class="block">A PointMass tracks the position, velocity and acceleration of a point mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointMass.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass.FrameData</a></td>
<td class="colLast">
<div class="block">Inner class containing the position data for a single frame number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></td>
<td class="colLast">
<div class="block">A PointShapeFootprint returns a shape for a Point[] of length 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionStep.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep</a></td>
<td class="colLast">
<div class="block">This is a Step that represents a position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PositionVectorFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionVectorFootprint</a></td>
<td class="colLast">
<div class="block">A PositionVectorFootprint returns a vector shape for a Point[] of length 2,
 but creates a hit shape only at the tip of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PrefsDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">PrefsDialog</a></td>
<td class="colLast">
<div class="block">This displays and sets preferences for a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/PropertiesDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">PropertiesDialog</a></td>
<td class="colLast">
<div class="block">A dialog for viewing and setting document properties and metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a></td>
<td class="colLast">
<div class="block">A Protractor measures and displays angular arcs and arm lengths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ProtractorFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">ProtractorFootprint</a></td>
<td class="colLast">
<div class="block">A ProtractorFootprint returns a pair of lines that meet at a vertex
 at one end and have a specified end shape at the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ProtractorStep.html" title="class in org.opensourcephysics.cabrillo.tracker">ProtractorStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a Protractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ReferenceFrame.html" title="class in org.opensourcephysics.cabrillo.tracker">ReferenceFrame</a></td>
<td class="colLast">
<div class="block">A ReferenceFrame is an image coordinate system with its origin
 determined by the position of a PointMass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a></td>
<td class="colLast">
<div class="block">A RGBRegion measures RGB properties in a user-defined region of a video image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep</a></td>
<td class="colLast">
<div class="block">This is a step for RGBRegion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Polygon2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></td>
<td class="colLast">
<div class="block">This draws ruled lines and labels for a protractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/SecondDerivative.html" title="class in org.opensourcephysics.cabrillo.tracker">SecondDerivative</a></td>
<td class="colLast">
<div class="block">This implements an algorithm for finding a second derivative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ShapeIcon.html" title="class in org.opensourcephysics.cabrillo.tracker">ShapeIcon</a></td>
<td class="colLast">
<div class="block">This Icon centers and fills the shape specified in its constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></td>
<td class="colLast">
<div class="block">A Step is associated with a single frame of a TTrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/StepSet.html" title="class in org.opensourcephysics.cabrillo.tracker">StepSet</a></td>
<td class="colLast">
<div class="block">A StepSet is a HashSet of Steps that can be saved in an XMLControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TableTrackView.html" title="class in org.opensourcephysics.cabrillo.tracker">TableTrackView</a></td>
<td class="colLast">
<div class="block">A JScrollPane that presents a table view of a track on a TrackerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TableTView.html" title="class in org.opensourcephysics.cabrillo.tracker">TableTView</a></td>
<td class="colLast">
<div class="block">This JPanel is the only child of TViewChooser viewPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TActions.html" title="class in org.opensourcephysics.cabrillo.tracker">TActions</a></td>
<td class="colLast">
<div class="block">This creates a map of action name to action for many common tracker actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TapeMeasure.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure</a></td>
<td class="colLast">
<div class="block">A TapeMeasure measures and displays its world length and its angle relative
 to the positive x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TapeMeasure.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure.FrameData</a></td>
<td class="colLast">
<div class="block">Inner class containing the tape data for a single frame number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TapeStep.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeStep</a></td>
<td class="colLast">
<div class="block">This is a Step for a TapeMeasure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TButton.html" title="class in org.opensourcephysics.cabrillo.tracker">TButton</a></td>
<td class="colLast">
<div class="block">A button based on VideoPlayer.PlayerButton that is used throughout Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TCoordinateStringBuilder.html" title="class in org.opensourcephysics.cabrillo.tracker">TCoordinateStringBuilder</a></td>
<td class="colLast">
<div class="block">A CoordinateStringBuilder with format patterns and units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TFrame.html" title="class in org.opensourcephysics.cabrillo.tracker">TFrame</a></td>
<td class="colLast">
<div class="block">This is the main frame for Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ThumbnailDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">ThumbnailDialog</a></td>
<td class="colLast">
<div class="block">A dialog for saving thumbnail images of a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TMat.html" title="class in org.opensourcephysics.cabrillo.tracker">TMat</a></td>
<td class="colLast">
<div class="block">This is a trackable rectangular background mat that draws itself on a tracker
 panel behind the video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TMenuBar.html" title="class in org.opensourcephysics.cabrillo.tracker">TMenuBar</a></td>
<td class="colLast">
<div class="block">This is the main menu for Tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TMouseHandler.html" title="class in org.opensourcephysics.cabrillo.tracker">TMouseHandler</a></td>
<td class="colLast">
<div class="block">A general purpose mouse handler for a trackerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackChooserTView.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackChooserTView</a></td>
<td class="colLast">
<div class="block">This displays track views selected from a dropdown list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackControl.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackControl</a></td>
<td class="colLast">
<div class="block">This is a dialog containing buttons for all user tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackDataBuilder.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackDataBuilder</a></td>
<td class="colLast">
<div class="block">A FunctionTool for building data functions for track data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Tracker.html" title="class in org.opensourcephysics.cabrillo.tracker">Tracker</a></td>
<td class="colLast">
<div class="block">This is the default Tracker application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerIO.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerIO</a></td>
<td class="colLast">
<div class="block">This provides static methods for managing video and text input/output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a></td>
<td class="colLast">
<div class="block">This extends VideoPanel to manage and draw TTracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerRes.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerRes</a></td>
<td class="colLast">
<div class="block">String resources for tracker classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackPlottingPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackPlottingPanel</a></td>
<td class="colLast">
<div class="block">This is a plotting panel for a track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackProperties.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackProperties</a></td>
<td class="colLast">
<div class="block">A class used for name, footprint and color edits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackRenderer.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackRenderer</a></td>
<td class="colLast">
<div class="block">A custom renderer to show track name and icon in dropdown list items, where the items 
 are Object[] { icon, text }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackView.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackView</a></td>
<td class="colLast">
<div class="block">This displays a view of a single track on a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">TRegion</a></td>
<td class="colLast">
<div class="block">This is a region determined by inside and outside pixel values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TToolBar.html" title="class in org.opensourcephysics.cabrillo.tracker">TToolBar</a></td>
<td class="colLast">
<div class="block">This is the main toolbar for Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></td>
<td class="colLast">
<div class="block">A TTrack draws a series of visible Steps on a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TextLineLabel.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TextLineLabel</a></td>
<td class="colLast">
<div class="block">A DrawingPanel that mimics the look of a JLabel but can display subscripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrackBar.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrackBar</a></td>
<td class="colLast">
<div class="block">This is a toolbar that display selected track properties in the NORTH
 section of a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TView.html" title="class in org.opensourcephysics.cabrillo.tracker">TView</a></td>
<td class="colLast">
<div class="block">This is a view of a tracker panel that can be added to a TViewChooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/TViewChooser.html" title="class in org.opensourcephysics.cabrillo.tracker">TViewChooser</a></td>
<td class="colLast">
<div class="block">This is a panel with a toolbar for selecting and controlling TViews.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Undo.html" title="class in org.opensourcephysics.cabrillo.tracker">Undo</a></td>
<td class="colLast">
<div class="block">A class to handle undo/redo operations for Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/UnitsDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">UnitsDialog</a></td>
<td class="colLast">
<div class="block">A dialog to set length, mass and angle units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Upgrader.html" title="class in org.opensourcephysics.cabrillo.tracker">Upgrader</a></td>
<td class="colLast">
<div class="block">A class to upgrade Tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></td>
<td class="colLast">
<div class="block">A Vector draws a series of VectorSteps that represent a generic
 time-dependent vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector.FrameData</a></td>
<td class="colLast">
<div class="block">Inner class containing the vector data for a single frame number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorChain.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorChain</a></td>
<td class="colLast">
<div class="block">This is an ArrayList that represents a chain of vectors linked tip-to-tail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorStep.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorStep</a></td>
<td class="colLast">
<div class="block">This is a Step that represents a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSum</a></td>
<td class="colLast">
<div class="block">A VectorSum draws a series of VectorSteps that represent a
 vector sum of its set of vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSumInspector</a></td>
<td class="colLast">
<div class="block">This displays and sets VectorSum properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldGrid.html" title="class in org.opensourcephysics.cabrillo.tracker">WorldGrid</a></td>
<td class="colLast">
<div class="block">This draws a world grid on a TrackerPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldRuler.html" title="class in org.opensourcephysics.cabrillo.tracker">WorldRuler</a></td>
<td class="colLast">
<div class="block">This draws ruled lines and labels for a tape measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldTView.html" title="class in org.opensourcephysics.cabrillo.tracker">WorldTView</a></td>
<td class="colLast">
<div class="block">This is a TView of a TrackerPanel drawn in world space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
