<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:36 PST 2022 -->
<title>ParticleDataTrackFunctionPanel</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleDataTrackFunctionPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html" target="_top">Frames</a></li>
<li><a href="ParticleDataTrackFunctionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.tools.FunctionPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class ParticleDataTrackFunctionPanel" class="title">Class ParticleDataTrackFunctionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html" title="class in org.opensourcephysics.tools">org.opensourcephysics.tools.FunctionPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.ModelFunctionPanel</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.ParticleDataTrackFunctionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleDataTrackFunctionPanel</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></pre>
<div class="block">A function panel for a ParticleDataTrack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opensourcephysics.cabrillo.tracker.ParticleDataTrackFunctionPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.tools.FunctionPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.tools.<a href="../../../../org/opensourcephysics/tools/FunctionPanel.html" title="class in org.opensourcephysics.tools">FunctionPanel</a></h3>
<code><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#box">box</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#description">description</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#functionEditor">functionEditor</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#functionTool">functionTool</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#instructions">instructions</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#paramEditor">paramEditor</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#prevName">prevName</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#tableEditorField">tableEditorField</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#undoManager">undoManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#ParticleDataTrackFunctionPanel-org.opensourcephysics.cabrillo.tracker.ParticleDataTrack-">ParticleDataTrackFunctionPanel</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a>&nbsp;track)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#createGUI--">createGUI</a></span>()</code>
<div class="block">Creates the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#getCustomInstructions-org.opensourcephysics.tools.FunctionEditor-int-">getCustomInstructions</a></span>(<a href="../../../../org/opensourcephysics/tools/FunctionEditor.html" title="class in org.opensourcephysics.tools">FunctionEditor</a>&nbsp;source,
                     int&nbsp;selectedColumn)</code>
<div class="block">Overridden in ParticleDataTrack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#refreshGUI--">refreshGUI</a></span>()</code>
<div class="block">Refreshes the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#refreshTimeSource--">refreshTimeSource</a></span>()</code>
<div class="block">Refreshes the time source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#setCustomControl-javax.swing.JPanel-">setCustomControl</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Sets the custom control panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html#tabToNext-org.opensourcephysics.tools.FunctionEditor-">tabToNext</a></span>(<a href="../../../../org/opensourcephysics/tools/FunctionEditor.html" title="class in org.opensourcephysics.tools">FunctionEditor</a>&nbsp;editor)</code>
<div class="block">Tabs to the next editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.ModelFunctionPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#checkGUI--">checkGUI</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#clearSelection--">clearSelection</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#dispose--">dispose</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#getIcon--">getIcon</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#getInitEditor--">getInitEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#getLabel--">getLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#getUserFunctionEditor--">getUserFunctionEditor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#hasInvalidExpressions--">hasInvalidExpressions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#init--">init</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#refreshFunctions--">refreshFunctions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.tools.FunctionPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.tools.<a href="../../../../org/opensourcephysics/tools/FunctionPanel.html" title="class in org.opensourcephysics.tools">FunctionPanel</a></h3>
<code><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#addForbiddenNames-java.lang.String:A-">addForbiddenNames</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#finalize--">finalize</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getDescription--">getDescription</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getFunctionEditor--">getFunctionEditor</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getFunctionTable--">getFunctionTable</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getParamEditor--">getParamEditor</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getParamTable--">getParamTable</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#hasCircularErrors--">hasCircularErrors</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#haveGUI--">haveGUI</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#isEmpty--">isEmpty</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#refreshInstructions-org.opensourcephysics.tools.FunctionEditor-int-">refreshInstructions</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#setFontLevel-int-">setFontLevel</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#setFunctionTool-org.opensourcephysics.tools.FunctionTool-">setFunctionTool</a>, <a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#setIcon-javax.swing.Icon-">setIcon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleDataTrackFunctionPanel-org.opensourcephysics.cabrillo.tracker.ParticleDataTrack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleDataTrackFunctionPanel</h4>
<pre>public&nbsp;ParticleDataTrackFunctionPanel(<a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a>&nbsp;track)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the user function editor</dd>
<dd><code>track</code> - a ParticleDataTrack</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUI</h4>
<pre>protected&nbsp;void&nbsp;createGUI()</pre>
<div class="block">Creates the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#createGUI--">createGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGUI</h4>
<pre>protected&nbsp;void&nbsp;refreshGUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#refreshGUI--">ModelFunctionPanel</a></code></span></div>
<div class="block">Refreshes the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#refreshGUI--">refreshGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="setCustomControl-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomControl</h4>
<pre>public&nbsp;void&nbsp;setCustomControl(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Sets the custom control panel. This can be any JPanel with GUI elements to
 control the external model at its source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the custom control panel</dd>
</dl>
</li>
</ul>
<a name="refreshTimeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTimeSource</h4>
<pre>protected&nbsp;void&nbsp;refreshTimeSource()</pre>
<div class="block">Refreshes the time source.</div>
</li>
</ul>
<a name="getCustomInstructions-org.opensourcephysics.tools.FunctionEditor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInstructions</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCustomInstructions(<a href="../../../../org/opensourcephysics/tools/FunctionEditor.html" title="class in org.opensourcephysics.tools">FunctionEditor</a>&nbsp;source,
                                                 int&nbsp;selectedColumn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getCustomInstructions-org.opensourcephysics.tools.FunctionEditor-int-">FunctionPanel</a></code></span></div>
<div class="block">Overridden in ParticleDataTrack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html#getCustomInstructions-org.opensourcephysics.tools.FunctionEditor-int-">getCustomInstructions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/tools/FunctionPanel.html" title="class in org.opensourcephysics.tools">FunctionPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tabToNext-org.opensourcephysics.tools.FunctionEditor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabToNext</h4>
<pre>protected&nbsp;void&nbsp;tabToNext(<a href="../../../../org/opensourcephysics/tools/FunctionEditor.html" title="class in org.opensourcephysics.tools">FunctionEditor</a>&nbsp;editor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#tabToNext-org.opensourcephysics.tools.FunctionEditor-">ModelFunctionPanel</a></code></span></div>
<div class="block">Tabs to the next editor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html#tabToNext-org.opensourcephysics.tools.FunctionEditor-">tabToNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/ModelFunctionPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">ModelFunctionPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the current editor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/ParticleDataTrackFunctionPanel.html" target="_top">Frames</a></li>
<li><a href="ParticleDataTrackFunctionPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.tools.FunctionPanel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
