<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:38 PST 2022 -->
<title>RGBStep</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RGBStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.VertexHandle.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/RGBStep.html" target="_top">Frames</a></li>
<li><a href="RGBStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class RGBStep" class="title">Class RGBStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.RGBStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RGBStep</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></pre>
<div class="block">This is a step for RGBRegion. It measures video image RGB data within a defined shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Polygon2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Position</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.AlphaComposite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#composite">composite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#crosshair">crosshair</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#dataValid">dataValid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#marker">marker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.awt.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#panelHitShapes">panelHitShapes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Polygon2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#polygon">polygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.awt.Shape[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#polygonHitShapes">polygonHitShapes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#rgbData">rgbData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#rgbRegion">rgbRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#rgbShape">rgbShape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#stroke">stroke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Step">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#dataVisible">dataVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#defaultIndex">defaultIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#footprint">footprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#format">format</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#hitRect">hitRect</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#n">n</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#panelMarks">panelMarks</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#points">points</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#screenPoints">screenPoints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#selectionShape">selectionShape</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#selectionStroke">selectionStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#trackID">trackID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#transform">transform</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#type">type</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#valid">valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#RGBStep-org.opensourcephysics.cabrillo.tracker.RGBRegion-int-double-double-int-int-">RGBStep</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a>&nbsp;track,
       int&nbsp;n,
       double&nbsp;x,
       double&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">Constructs a RGBStep with specified coordinates in image space
 and width and height in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#append-double-double-">append</a></span>(double&nbsp;x,
      double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#clone--">clone</a></span>()</code>
<div class="block">Clones this Step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;_g)</code>
<div class="block">Overrides Step draw method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
               int&nbsp;xpix,
               int&nbsp;ypix)</code>
<div class="block">Overrides Step findInteractive method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getDefaultPoint--">getDefaultPoint</a></span>()</code>
<div class="block">Gets the default point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getMark</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code>
<div class="block">Overrides Step getMark method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getPolygonVertexCount--">getPolygonVertexCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getPolygonVertices--">getPolygonVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position TPoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getRGBData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getRGBData</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code>
<div class="block">Gets the RGB data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#getRGBShape-org.opensourcephysics.media.core.TPoint-">getRGBShape</a></span>(<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;pt)</code>
<div class="block">Gets the RGB shape after moving it to a given point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#isPolygonClosed--">isPolygonClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#setPolygonVertices-double:A:A-">setPolygonVertices</a></span>(double[][]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#setShapeSize-double-double-">setShapeSize</a></span>(double&nbsp;w,
            double&nbsp;h)</code>
<div class="block">Sets the shape size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String describing this step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Step">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#dispose--">dispose</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#erase--">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#erase-java.lang.Integer-">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getFrameNumber--">getFrameNumber</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getLength--">getLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getPointIndex-org.opensourcephysics.media.core.TPoint-">getPointIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getPoints--">getPoints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getTrack--">getTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#remark--">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#remark-java.lang.Integer-">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#repaint--">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#repaint-java.lang.Integer-">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setDefaultPointIndex-int-">setDefaultPointIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setFootprint-org.opensourcephysics.cabrillo.tracker.Footprint-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#setHitRectCenter-int-int-">setHitRectCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crosshair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosshair</h4>
<pre>protected static&nbsp;java.awt.geom.GeneralPath crosshair</pre>
</li>
</ul>
<a name="composite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composite</h4>
<pre>protected static&nbsp;java.awt.AlphaComposite composite</pre>
</li>
</ul>
<a name="marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker</h4>
<pre>protected static&nbsp;<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a> marker</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Position</a> position</pre>
</li>
</ul>
<a name="rgbRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbRegion</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a> rgbRegion</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="panelHitShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHitShapes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.awt.Shape&gt; panelHitShapes</pre>
</li>
</ul>
<a name="polygonHitShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonHitShapes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,java.awt.Shape[]&gt; polygonHitShapes</pre>
</li>
</ul>
<a name="rgbData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbData</h4>
<pre>protected&nbsp;double[] rgbData</pre>
</li>
</ul>
<a name="dataValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataValid</h4>
<pre>protected&nbsp;boolean dataValid</pre>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>protected&nbsp;java.awt.BasicStroke stroke</pre>
</li>
</ul>
<a name="rgbShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbShape</h4>
<pre>protected&nbsp;java.awt.Shape rgbShape</pre>
</li>
</ul>
<a name="polygon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polygon</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Polygon2D</a> polygon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RGBStep-org.opensourcephysics.cabrillo.tracker.RGBRegion-int-double-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBStep</h4>
<pre>public&nbsp;RGBStep(<a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a>&nbsp;track,
               int&nbsp;n,
               double&nbsp;x,
               double&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">Constructs a RGBStep with specified coordinates in image space
 and width and height in pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the track</dd>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position TPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position TPoint</dd>
</dl>
</li>
</ul>
<a name="findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteractive</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>&nbsp;findInteractive(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                                   int&nbsp;xpix,
                                   int&nbsp;ypix)</pre>
<div class="block">Overrides Step findInteractive method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position</dd>
<dd><code>ypix</code> - the y pixel position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TPoint that is hit, or null</dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;_g)</pre>
<div class="block">Overrides Step draw method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</li>
</ul>
<a name="getDefaultPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPoint</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;getDefaultPoint()</pre>
<div class="block">Gets the default point. This returns RGBRegion.vertexHandle
 when a polygon is being edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getDefaultPoint--">getDefaultPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default TPoint</dd>
</dl>
</li>
</ul>
<a name="getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a>&nbsp;getMark(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</pre>
<div class="block">Overrides Step getMark method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark</dd>
</dl>
</li>
</ul>
<a name="setShapeSize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeSize</h4>
<pre>public&nbsp;void&nbsp;setShapeSize(double&nbsp;w,
                         double&nbsp;h)</pre>
<div class="block">Sets the shape size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the height</dd>
<dd><code>w</code> - the width</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this Step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this step</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String describing this step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descriptive string</dd>
</dl>
</li>
</ul>
<a name="getRGBShape-org.opensourcephysics.media.core.TPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBShape</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;getRGBShape(<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;pt)</pre>
<div class="block">Gets the RGB shape after moving it to a given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape</dd>
</dl>
</li>
</ul>
<a name="append-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>protected&nbsp;void&nbsp;append(double&nbsp;x,
                      double&nbsp;y)</pre>
</li>
</ul>
<a name="isPolygonClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolygonClosed</h4>
<pre>protected&nbsp;boolean&nbsp;isPolygonClosed()</pre>
</li>
</ul>
<a name="getPolygonVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonVertexCount</h4>
<pre>protected&nbsp;int&nbsp;getPolygonVertexCount()</pre>
</li>
</ul>
<a name="getPolygonVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonVertices</h4>
<pre>protected&nbsp;double[][]&nbsp;getPolygonVertices()</pre>
</li>
</ul>
<a name="setPolygonVertices-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonVertices</h4>
<pre>protected&nbsp;void&nbsp;setPolygonVertices(double[][]&nbsp;vertices)</pre>
</li>
</ul>
<a name="getRGBData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBData</h4>
<pre>public&nbsp;double[]&nbsp;getRGBData(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</pre>
<div class="block">Gets the RGB data. Return array is {R,G,B,luma,pixels}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer array of data values</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBRegion.VertexHandle.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/RGBStep.Polygon2D.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/RGBStep.html" target="_top">Frames</a></li>
<li><a href="RGBStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
