<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:46 PST 2022 -->
<title>VectorSum</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorSum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorStep.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/VectorSum.html" target="_top">Frames</a></li>
<li><a href="VectorSum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Vector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class VectorSum" class="title">Class VectorSum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPRuntime.Supported</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.TTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Vector</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.VectorSum</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, <a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>, <a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorSum</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></pre>
<div class="block">A VectorSum draws a series of VectorSteps that represent a
 vector sum of its set of vectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Vector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector.FrameData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.NameDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.NameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.StepArray.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.StepArray</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TextLineLabel.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TextLineLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TrackDecimalField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackDecimalField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.TrackNumberField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackNumberField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSumInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#inspector">inspector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#inspectorItem">inspectorItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#tails">tails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#vectorNames">vectorNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#vectors">vectors</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#allVariables">allVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#dataVariables">dataVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#fieldVariables">fieldVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#formatDescriptionMap">formatDescriptionMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#formatMap">formatMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#formatVariables">formatVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#labelsVisibleItem">labelsVisibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#tailsToOriginItem">tailsToOriginItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#visMap">visMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleField">angleField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleLabel">angleLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#angleSeparator">angleSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#attachmentNames">attachmentNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#attachments">attachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoAdvance">autoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoAdvanceItem">autoAdvanceItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoTrackerMarking">autoTrackerMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#circleFootprintListener">circleFootprintListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#clearStepsItem">clearStepsItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#closeButton">closeButton</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#colorItem">colorItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#constantsLoadedFromXML">constantsLoadedFromXML</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#customNumberFormats">customNumberFormats</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataBuilderItem">dataBuilderItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataDescriptions">dataDescriptions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataFrames">dataFrames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataProp">dataProp</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#datasetManager">datasetManager</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dataValid">dataValid</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#defaultColors">defaultColors</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#defaultFootprint">defaultFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#deleteStepItem">deleteStepItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#deleteTrackItem">deleteTrackItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#description">description</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#descriptionItem">descriptionItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#enabled">enabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#fieldBorder">fieldBorder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#fixedItem">fixedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprint">footprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprintListener">footprintListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprintMenu">footprintMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#footprints">footprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#formatAngleMouseListener">formatAngleMouseListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#formatMouseListener">formatMouseListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#hint">hint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#HINT_STEP_ADDED_OR_REMOVED">HINT_STEP_ADDED_OR_REMOVED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#HINT_STEPS_SELECTED">HINT_STEPS_SELECTED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#initialized">initialized</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarking">isMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#keyFrames">keyFrames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#labelFont">labelFont</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#locked">locked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#lockedItem">lockedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magField">magField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magLabel">magLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#magSeparator">magSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#markByDefault">markByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#markByDefaultItem">markByDefaultItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#name">name</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nameDialog">nameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nameItem">nameItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#nextID">nextID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOMAP">NOMAP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOMAPS">NOMAPS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOVARA">NOVARA</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#NOVARS">NOVARS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#numberFields">numberFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#partName">partName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#points">points</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#positionFields">positionFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#preferredColumnOrder">preferredColumnOrder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#properties">properties</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_COLOR">PROPERTY_TTRACK_COLOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_DATA">PROPERTY_TTRACK_DATA</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_FOOTPRINT">PROPERTY_TTRACK_FOOTPRINT</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_FORMAT">PROPERTY_TTRACK_FORMAT</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_LOCKED">PROPERTY_TTRACK_LOCKED</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MASS">PROPERTY_TTRACK_MASS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MODELEND">PROPERTY_TTRACK_MODELEND</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_MODELSTART">PROPERTY_TTRACK_MODELSTART</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_NAME">PROPERTY_TTRACK_NAME</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_STEP">PROPERTY_TTRACK_STEP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_STEPS">PROPERTY_TTRACK_STEPS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_TEXTCOLUMN">PROPERTY_TTRACK_TEXTCOLUMN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#PROPERTY_TTRACK_VISIBLE">PROPERTY_TTRACK_VISIBLE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshDataLater">refreshDataLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningCheckbox">skippedStepWarningCheckbox</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningDialog">skippedStepWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningOn">skippedStepWarningOn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#skippedStepWarningTextpane">skippedStepWarningTextpane</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepLabel">stepLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#steps">steps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepSeparator">stepSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepSizeWhenFirstMarked">stepSizeWhenFirstMarked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#stepValueLabel">stepValueLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#targetIndex">targetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#textColumnEntries">textColumnEntries</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#textColumnNames">textColumnNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tField">tField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tframe">tframe</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tLabel">tLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#toolbarPointComponents">toolbarPointComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#toolbarTrackComponents">toolbarTrackComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tp">tp</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailLength">trailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailVisible">trailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#trailVisibleItem">trailVisibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tSeparator">tSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ttype">ttype</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#tValueLabel">tValueLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_CALIBRATION">TYPE_CALIBRATION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_CIRCLEFITTER">TYPE_CIRCLEFITTER</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_COORDAXES">TYPE_COORDAXES</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_LINEPROFILE">TYPE_LINEPROFILE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_OFFSETORIGIN">TYPE_OFFSETORIGIN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_PERSPECTIVE">TYPE_PERSPECTIVE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_POINTMASS">TYPE_POINTMASS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_PROTRACTOR">TYPE_PROTRACTOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_RGBREGION">TYPE_RGBREGION</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_TAPEMEASURE">TYPE_TAPEMEASURE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#TYPE_VECTOR">TYPE_VECTOR</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#viewable">viewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#visible">visible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#visibleItem">visibleItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xField">xField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xLabel">xLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xSeparator">xSeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#xSpinner">xSpinner</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#yField">yField</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#yLabel">yLabel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ySeparator">ySeparator</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#ySpinner">ySpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.media.core.Trackable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../../../org/opensourcephysics/media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../../../org/opensourcephysics/media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#VectorSum--">VectorSum</a></span>()</code>
<div class="block">Constructs an empty VectorSum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#VectorSum-org.opensourcephysics.cabrillo.tracker.Vector:A-">VectorSum</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[]&nbsp;vectors)</code>
<div class="block">Constructs a VectorSum with specified vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#addVector-org.opensourcephysics.cabrillo.tracker.Vector-">addVector</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</code>
<div class="block">Adds a vector to this sum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#contains-org.opensourcephysics.cabrillo.tracker.Vector-">contains</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</code>
<div class="block">Determines if the specified vector is in this sum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#createStep-int-double-double-double-double-">createStep</a></span>(int&nbsp;n,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;xc,
          double&nbsp;yc)</code>
<div class="block">Overrides vector method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#dispose--">dispose</a></span>()</code>
<div class="block">Cleans up associated resources when this track is deleted or cleared.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;_g)</code>
<div class="block">Overrides Vector draw method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
               int&nbsp;xpix,
               int&nbsp;ypix)</code>
<div class="block">Finds the interactive drawable object located at the specified
 pixel position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSumInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#getInspector--">getInspector</a></span>()</code>
<div class="block">Gets the vector sum inspector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#getMenu-org.opensourcephysics.cabrillo.tracker.TrackerPanel-javax.swing.JMenu-">getMenu</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
       javax.swing.JMenu&nbsp;menu0)</code>
<div class="block">Returns a menu with items that control this track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#getToolbarPointComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-org.opensourcephysics.media.core.TPoint-">getToolbarPointComponents</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
                         <a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;point)</code>
<div class="block">Overrides TTrack getToolbarPointComponents method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#getVectors--">getVectors</a></span>()</code>
<div class="block">Gets the array of vectors in this sum.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#initialize-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">initialize</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</code>
<div class="block">Finish up any unfinished loading business that for whatever reason was not
 finished upon loading a track.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#isDependent--">isDependent</a></span>()</code>
<div class="block">Overrides TTrack isDependent method to return true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#isStepComplete-int-">isStepComplete</a></span>(int&nbsp;n)</code>
<div class="block">Overrides TTrack isStepComplete method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;e)</code>
<div class="block">Responds to property change events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#removeVector-org.opensourcephysics.cabrillo.tracker.Vector-">removeVector</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</code>
<div class="block">Removes a vector from this sum.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#setFontLevel-int-">setFontLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the font level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">Overrides TTrack setLocked method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#setTrackerPanel-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">setTrackerPanel</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</code>
<div class="block">Adds events for TrackerPanel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSum.html#toString--">toString</a></span>()</code>
<div class="block">Overrides Object toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#createStep-int-double-double-">createStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getBaseType--">getBaseType</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getFootprintLength--">getFootprintLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getFormatDescMap--">getFormatDescMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getFormatMap--">getFormatMap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getFormatVariables--">getFormatVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getNumberFields--">getNumberFields</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getStepLength--">getStepLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getToolbarTrackComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getToolbarTrackComponents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getVarDimsImpl-java.lang.String-">getVarDimsImpl</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#isLabelsVisible--">isLabelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#isVectorsVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">isVectorsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#refreshData-org.opensourcephysics.display.DatasetManager-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">refreshData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#setLabelsVisible-boolean-">setLabelsVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#setMarking-boolean-">setMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#setVectorsVisible-org.opensourcephysics.cabrillo.tracker.TrackerPanel-boolean-">setVectorsVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.TTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addFixedItem-javax.swing.JMenu-">addFixedItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addFootprint-org.opensourcephysics.cabrillo.tracker.Footprint-">addFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addListener-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">addListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addListenerNCF-java.beans.PropertyChangeListener-">addListenerNCF</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addPanelEvents-java.lang.String:A-">addPanelEvents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addStepListener-java.beans.PropertyChangeListener-">addStepListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#addTextColumn-java.lang.String-">addTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#assembleMenu-javax.swing.JMenu-javax.swing.JMenuItem-">assembleMenu</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#autoMarkAt-int-double-double-">autoMarkAt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#clearColumns-org.opensourcephysics.display.DatasetManager-int-java.lang.String:A-java.lang.String-double:A:A-int-">clearColumns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#convertTextToDataColumn-java.lang.String-">convertTextToDataColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#createAllVariables-java.lang.String:A-java.lang.String:A-">createAllVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#createWarningDialog--">createWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#delete--">delete</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#delete-boolean-">delete</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#deleteStep-int-">deleteStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#erase--">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#erase-java.lang.Integer-">erase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#finalize--">finalize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#fireStepsChanged--">fireStepsChanged</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAllVariables-int-">getAllVariables</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachmentDescription-int-">getAttachmentDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachmentLength--">getAttachmentLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getAttachments--">getAttachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getBaseTrackName-int-">getBaseTrackName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getBaseTypeInt-java.lang.String-">getBaseTypeInt</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getColor--">getColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getCustomFormatPatterns--">getCustomFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getData-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">getData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDataDescription-int-">getDataDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDataName-int-">getDataName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDefaultFormatPatterns--">getDefaultFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDefaultFormatPatterns-int-">getDefaultFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getDescription--">getDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprint--">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprint-org.opensourcephysics.cabrillo.tracker.Step-">getFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprintName--">getFootprintName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprints--">getFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFootprints-org.opensourcephysics.cabrillo.tracker.Step-">getFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFormatPatterns--">getFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getFrameForData-java.lang.String-java.lang.String-double:A-">getFrameForData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getIcon-int-int-java.lang.String-">getIcon</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getID--">getID</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMarkedPoint-int-int-">getMarkedPoint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMarkingCursor-java.awt.event.InputEvent-">getMarkingCursor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMenuItems--">getMenuItems</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getMessage--">getMessage</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getName-java.lang.String-">getName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getNameDialog--">getNameDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getNextVisibleStep-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getNextVisibleStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getNumberFieldsForStep-org.opensourcephysics.cabrillo.tracker.Step-">getNumberFieldsForStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPlotViews--">getPlotViews</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPreferredDataOrder--">getPreferredDataOrder</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPreviousVisibleStep-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getPreviousVisibleStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getSkippedStepWarningDialog--">getSkippedStepWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getStep-int-">getStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getStep-org.opensourcephysics.media.core.TPoint-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">getStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getSteps--">getSteps</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getStepSizeWarningDialog--">getStepSizeWarningDialog</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTableViews--">getTableViews</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTargetDescription-int-">getTargetDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTargetIndex--">getTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTextColumnEntry-java.lang.String-int-">getTextColumnEntry</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTextColumnNames--">getTextColumnNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTrack-int-">getTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getTrailLength--">getTrailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getValues--">getValues</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVarFormatPattern-java.lang.String-">getVarFormatPattern</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVariableDimensions-org.opensourcephysics.cabrillo.tracker.TTrack-java.lang.String-">getVariableDimensions</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getVariablesFromFormatterDisplayName-java.lang.String-">getVariablesFromFormatterDisplayName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getXMax--">getXMax</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getXMin--">getXMin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getYMax--">getYMax</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#getYMin--">getYMin</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#invalidateData-java.lang.Object-">invalidateData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAttached--">isAttached</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAutoAdvance--">isAutoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAutoTrackable--">isAutoTrackable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isAutoTrackable-int-">isAutoTrackable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isDataValid--">isDataValid</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isEmpty--">isEmpty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isEnabled--">isEnabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isFullyAttached--">isFullyAttached</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isLocked--">isLocked</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarkByDefault--">isMarkByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMarking--">isMarking</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isMeasured--">isMeasured</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isStepVisible-org.opensourcephysics.cabrillo.tracker.Step-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">isStepVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isTrailVisible--">isTrailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isViewable--">isViewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#loadAttachmentsFromNames-boolean-">loadAttachmentsFromNames</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshAttachments--">refreshAttachments</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshAttachmentsLater--">refreshAttachmentsLater</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#refreshData-org.opensourcephysics.display.DatasetManager-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-int-">refreshData</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#remark--">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#remark-java.lang.Integer-">remark</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeActiveTrack-int-">removeActiveTrack</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeDeleteTrackItem-javax.swing.JMenu-">removeDeleteTrackItem</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeListener-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">removeListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeListenerNCF-java.beans.PropertyChangeListener-">removeListenerNCF</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removePanelEvents-java.lang.String:A-">removePanelEvents</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeStepListener-java.beans.PropertyChangeListener-">removeStepListener</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#removeTextColumn-java.lang.String-">removeTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#renameTextColumn-java.lang.String-java.lang.String-">renameTextColumn</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaint--">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaint-java.lang.Integer-">repaint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaintAll--">repaintAll</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#repaintStep-org.opensourcephysics.cabrillo.tracker.Step-">repaintStep</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#restorePatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">restorePatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#savePatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">savePatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setActive--">setActive</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setAnglesInRadians-boolean-">setAnglesInRadians</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setAutoAdvance-boolean-">setAutoAdvance</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setColorToDefault-int-">setColorToDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setDefaultNameAndColor-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.lang.String-">setDefaultNameAndColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFixedPosition-boolean-">setFixedPosition</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprint-java.lang.String-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprint-java.lang.String-org.opensourcephysics.cabrillo.tracker.Step-">setFootprint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-">setFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFootprints-org.opensourcephysics.cabrillo.tracker.Footprint:A-org.opensourcephysics.cabrillo.tracker.Step-">setFootprints</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFormatPattern-java.lang.String-java.lang.String-">setFormatPattern</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setInitialFormatPatterns-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">setInitialFormatPatterns</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setMarkByDefault-boolean-">setMarkByDefault</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-int-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-java.lang.String-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTargetIndex-org.opensourcephysics.media.core.TPoint-">setTargetIndex</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTextColumnEntry-java.lang.String-int-java.lang.String-">setTextColumnEntry</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTrailLength-int-">setTrailLength</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTrailVisible-boolean-">setTrailVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setViewable-boolean-">setViewable</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setXY-double-double-">setXY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#showAnglePopup-org.opensourcephysics.media.core.NumberField-">showAnglePopup</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#showFormatPopup-org.opensourcephysics.media.core.NumberField-">showFormatPopup</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#updateListenerVisible-java.beans.PropertyChangeListener-">updateListenerVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.OSPRuntime.Supported">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">OSPRuntime.Supported</a></h3>
<code><a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addListeners-org.opensourcephysics.display.OSPRuntime.Supported-java.lang.String:A-java.beans.PropertyChangeListener-">addListeners</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#addPropertyChangeListenerSafely-java.beans.PropertyChangeListener-">addPropertyChangeListenerSafely</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#dispose-java.awt.Component-">dispose</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removeListeners-org.opensourcephysics.display.OSPRuntime.Supported-java.lang.String:A-java.beans.PropertyChangeListener-">removeListeners</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/opensourcephysics/display/OSPRuntime.Supported.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Interactive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../../../org/opensourcephysics/display/Interactive.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectors</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[] vectors</pre>
</li>
</ul>
<a name="vectorNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorNames</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; vectorNames</pre>
</li>
</ul>
<a name="inspectorItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectorItem</h4>
<pre>protected&nbsp;javax.swing.JMenuItem inspectorItem</pre>
</li>
</ul>
<a name="tails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tails</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&gt; tails</pre>
</li>
</ul>
<a name="inspector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inspector</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSumInspector</a> inspector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorSum</h4>
<pre>public&nbsp;VectorSum()</pre>
<div class="block">Constructs an empty VectorSum.</div>
</li>
</ul>
<a name="VectorSum-org.opensourcephysics.cabrillo.tracker.Vector:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorSum</h4>
<pre>public&nbsp;VectorSum(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[]&nbsp;vectors)</pre>
<div class="block">Constructs a VectorSum with specified vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectors</code> - an array of vectors</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;_g)</pre>
<div class="block">Overrides Vector draw method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</li>
</ul>
<a name="initialize-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#initialize-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">TTrack</a></code></span></div>
<div class="block">Finish up any unfinished loading business that for whatever reason was not
 finished upon loading a track. For example, adding masses to a center-of-mass
 system, or adding particles to a DynamicSystem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#initialize-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</li>
</ul>
<a name="findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteractive</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>&nbsp;findInteractive(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                                   int&nbsp;xpix,
                                   int&nbsp;ypix)</pre>
<div class="block">Finds the interactive drawable object located at the specified
 pixel position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position on the panel</dd>
<dd><code>ypix</code> - the y pixel position on the panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first step TPoint that is hit</dd>
</dl>
</li>
</ul>
<a name="addVector-org.opensourcephysics.cabrillo.tracker.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVector</h4>
<pre>public&nbsp;void&nbsp;addVector(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</pre>
<div class="block">Adds a vector to this sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="removeVector-org.opensourcephysics.cabrillo.tracker.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVector</h4>
<pre>public&nbsp;void&nbsp;removeVector(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</pre>
<div class="block">Removes a vector from this sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector</dd>
</dl>
</li>
</ul>
<a name="getVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectors</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>[]&nbsp;getVectors()</pre>
<div class="block">Gets the array of vectors in this sum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow clone of the vectors array</dd>
</dl>
</li>
</ul>
<a name="contains-org.opensourcephysics.cabrillo.tracker.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a>&nbsp;vec)</pre>
<div class="block">Determines if the specified vector is in this sum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if vector is in this sum</dd>
</dl>
</li>
</ul>
<a name="createStep-int-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStep</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a>&nbsp;createStep(int&nbsp;n,
                       double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;xc,
                       double&nbsp;yc)</pre>
<div class="block">Overrides vector method.
 Saves the specified tail position, then updates the step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#createStep-int-double-double-double-double-">createStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the tail x coordinate in image space</dd>
<dd><code>y</code> - the tail y coordinate in image space</dd>
<dd><code>xc</code> - ignored</dd>
<dd><code>yc</code> - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new step</dd>
</dl>
</li>
</ul>
<a name="setFontLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontLevel</h4>
<pre>public&nbsp;void&nbsp;setFontLevel(int&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFontLevel-int-">TTrack</a></code></span></div>
<div class="block">Sets the font level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setFontLevel-int-">setFontLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the desired font level</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block">Overrides TTrack setLocked method. VectorSum is always locked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#setLocked-boolean-">setLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locked</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="isStepComplete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStepComplete</h4>
<pre>public&nbsp;boolean&nbsp;isStepComplete(int&nbsp;n)</pre>
<div class="block">Overrides TTrack isStepComplete method. Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isStepComplete-int-">isStepComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the frame number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> always since sum gets data from vectors</dd>
</dl>
</li>
</ul>
<a name="isDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependent</h4>
<pre>public&nbsp;boolean&nbsp;isDependent()</pre>
<div class="block">Overrides TTrack isDependent method to return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#isDependent--">isDependent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> since sum is dependent on its vectors</dd>
</dl>
</li>
</ul>
<a name="setTrackerPanel-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackerPanel</h4>
<pre>public&nbsp;void&nbsp;setTrackerPanel(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel)</pre>
<div class="block">Adds events for TrackerPanel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#setTrackerPanel-org.opensourcephysics.cabrillo.tracker.TrackerPanel-">setTrackerPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the new TrackerPanel</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;e)</pre>
<div class="block">Responds to property change events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Cleans up associated resources when this track is deleted or cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenu-org.opensourcephysics.cabrillo.tracker.TrackerPanel-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getMenu(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
                                 javax.swing.JMenu&nbsp;menu0)</pre>
<div class="block">Returns a menu with items that control this track.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getMenu-org.opensourcephysics.cabrillo.tracker.TrackerPanel-javax.swing.JMenu-">getMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dd><code>menu0</code> - the menu. If null, a dynamic menu is returned that adds
                     items only when selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a menu</dd>
</dl>
</li>
</ul>
<a name="getToolbarPointComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-org.opensourcephysics.media.core.TPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarPointComponents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Component&gt;&nbsp;getToolbarPointComponents(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
                                                                         <a href="../../../../org/opensourcephysics/media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;point)</pre>
<div class="block">Overrides TTrack getToolbarPointComponents method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#getToolbarPointComponents-org.opensourcephysics.cabrillo.tracker.TrackerPanel-org.opensourcephysics.media.core.TPoint-">getToolbarPointComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dd><code>point</code> - the TPoint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of components</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides Object toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of this object</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
<a name="getInspector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSumInspector</a>&nbsp;getInspector()</pre>
<div class="block">Gets the vector sum inspector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector sum inspector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorStep.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/VectorSumInspector.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/VectorSum.html" target="_top">Frames</a></li>
<li><a href="VectorSum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Vector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
