<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:46 PST 2022 -->
<title>WorldRuler</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldRuler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldGrid.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldTView.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/WorldRuler.html" target="_top">Frames</a></li>
<li><a href="WorldRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Ruler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.cabrillo.tracker</div>
<h2 title="Class WorldRuler" class="title">Class WorldRuler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Ruler</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.cabrillo.tracker.WorldRuler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldRuler</span>
extends <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></pre>
<div class="block">This draws ruled lines and labels for a tape measure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Brown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Ruler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#alpha">alpha</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#baseStrokes">baseStrokes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#colors">colors</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#DASHED_LINE">DASHED_LINE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#dashedStroke">dashedStroke</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#DEFAULT_LABEL_GAP">DEFAULT_LABEL_GAP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#DEFAULT_LINE_GAP">DEFAULT_LINE_GAP</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#DEFAULT_RULER_SIZE">DEFAULT_RULER_SIZE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#format">format</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#handle">handle</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#hitShapeVisible">hitShapeVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#insetPerLevel">insetPerLevel</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#labelGap">labelGap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#labelMarks">labelMarks</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#labelTransform">labelTransform</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#lineGap">lineGap</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#lines">lines</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#MAX_RULER_LINE_SPACING">MAX_RULER_LINE_SPACING</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#MAX_RULER_SIZE">MAX_RULER_SIZE</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#MIN_INSET_PER_LEVEL">MIN_INSET_PER_LEVEL</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#MIN_RULER_LINE_SPACING">MIN_RULER_LINE_SPACING</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#multiShapes">multiShapes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#NUMBER_OF_LEVELS">NUMBER_OF_LEVELS</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#previousAngle">previousAngle</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#previousDistFromLineEnd">previousDistFromLineEnd</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#previousLineSpacing">previousLineSpacing</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#prevSigFigs">prevSigFigs</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#rulerLineSpacing">rulerLineSpacing</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#rulerSize">rulerSize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#strokes">strokes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#track">track</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#transform">transform</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#utilityPoint">utilityPoint</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldRuler.html#WorldRuler-org.opensourcephysics.cabrillo.tracker.TapeMeasure-">WorldRuler</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TapeMeasure.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure</a>&nbsp;tape)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldRuler.html#findInteractive-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.awt.Rectangle-">findInteractive</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
               java.awt.Rectangle&nbsp;hitRect)</code>
<div class="block">Returns the Handle if this Ruler's hit shape intersects the supplied Rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldRuler.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">getMark</a></span>(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
       int&nbsp;n)</code>
<div class="block">Gets the mark to draw for a given frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldRuler.html#setHandleXY-double-double-">setHandleXY</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Set the handle position in image units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Ruler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></h3>
<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getAlpha--">getAlpha</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getColor--">getColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getFormattedValue-double-double-">getFormattedValue</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getHandle--">getHandle</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getLineSpacing--">getLineSpacing</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getRulerSize--">getRulerSize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getScreenDistanceToBase-java.awt.Point-">getScreenDistanceToBase</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getStrokeWidth--">getStrokeWidth</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#isLeft-org.opensourcephysics.media.core.TPoint-org.opensourcephysics.media.core.TPoint-org.opensourcephysics.media.core.TPoint-">isLeft</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#refreshStrokes--">refreshStrokes</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setAlpha-int-">setAlpha</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setHitShapeVisible-boolean-">setHitShapeVisible</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setLineSpacing-double-">setLineSpacing</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setRulerSize-double-">setRulerSize</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setStrokeWidth-float-">setStrokeWidth</a>, <a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldRuler-org.opensourcephysics.cabrillo.tracker.TapeMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldRuler</h4>
<pre>public&nbsp;WorldRuler(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TapeMeasure.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure</a>&nbsp;tape)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tape</code> - a tape measure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/cabrillo/tracker/Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a>&nbsp;getMark(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
                       int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">Ruler</a></code></span></div>
<div class="block">Gets the mark to draw for a given frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#getMark-org.opensourcephysics.cabrillo.tracker.TrackerPanel-int-">getMark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the TrackerPanel to draw on</dd>
<dd><code>n</code> - the frame number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Mark</dd>
</dl>
</li>
</ul>
<a name="findInteractive-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteractive</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>&nbsp;findInteractive(<a href="../../../../org/opensourcephysics/cabrillo/tracker/TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
                                      java.awt.Rectangle&nbsp;hitRect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#findInteractive-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.awt.Rectangle-">Ruler</a></code></span></div>
<div class="block">Returns the Handle if this Ruler's hit shape intersects the supplied Rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#findInteractive-org.opensourcephysics.cabrillo.tracker.TrackerPanel-java.awt.Rectangle-">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerPanel</code> - the TrackerPanel</dd>
<dd><code>hitRect</code> - the Rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Handle if hit</dd>
</dl>
</li>
</ul>
<a name="setHandleXY-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandleXY</h4>
<pre>protected&nbsp;void&nbsp;setHandleXY(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setHandleXY-double-double-">Ruler</a></code></span></div>
<div class="block">Set the handle position in image units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html#setHandleXY-double-double-">setHandleXY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/cabrillo/tracker/Ruler.html" title="class in org.opensourcephysics.cabrillo.tracker">Ruler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldGrid.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/cabrillo/tracker/WorldTView.html" title="class in org.opensourcephysics.cabrillo.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/cabrillo/tracker/WorldRuler.html" target="_top">Frames</a></li>
<li><a href="WorldRuler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.cabrillo.tracker.Ruler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
