<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:28 PST 2022 -->
<title>FourierAnalysis</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FourierAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opensourcephysics/analysis/FourierSinCosAnalysis.html" title="class in org.opensourcephysics.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/analysis/FourierAnalysis.html" target="_top">Frames</a></li>
<li><a href="FourierAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.analysis</div>
<h2 title="Class FourierAnalysis" class="title">Class FourierAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.analysis.FourierAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FourierAnalysis</span>
extends java.lang.Object
implements <a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></pre>
<div class="block">FourierAnalysis adds gutter points to complex-number data before performing a fast Fourier transform.
 Gutter points increase the number points in order to approximate a nonperiodic function.

 The FFT output is phase shifted to account for the fact that the FFT basis functions are
 defined on [0, 2*pi].</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>W. Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#datasetID">datasetID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#FourierAnalysis--">FourierAnalysis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#doAnalysis-double:A-double:A-int-">doAnalysis</a></span>(double[]&nbsp;x,
          double[]&nbsp;z,
          int&nbsp;gutter)</code>
<div class="block">Fourier analyzes the given complex data z[] after adding gutter points at the start and end of the z[] array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">The column names to be used in the data display tool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getData2D--">getData2D</a></span>()</code>
<div class="block">Gets the frequencies, real, and imaginary coefficients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getData3D--">getData3D</a></span>()</code>
<div class="block">3D data is not available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getDataList--">getDataList</a></span>()</code>
<div class="block">Gets a list that contains the complex dataset of the last Fourier analysis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getDatasets--">getDatasets</a></span>()</code>
<div class="block">Gets the complex datasets that contain the result of the last Fourier
 analysis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getFillColors--">getFillColors</a></span>()</code>
<div class="block">Fill colors for Data interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getID--">getID</a></span>()</code>
<div class="block">Returns a unique identifier for this Data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getLineColors--">getLineColors</a></span>()</code>
<div class="block">Line colors for Data interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getName--">getName</a></span>()</code>
<div class="block">Gets the dataset name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getNaturalFreq--">getNaturalFreq</a></span>()</code>
<div class="block">Gets the frequencies of the Fourier spectrum.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#getNaturalOmega--">getNaturalOmega</a></span>()</code>
<div class="block">Gets the angular frequencies of the Fourier spectrum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#isRadians--">isRadians</a></span>()</code>
<div class="block">Gets the radians flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#repeatAnalysis-double:A-">repeatAnalysis</a></span>(double[]&nbsp;z)</code>
<div class="block">Repeats the Fourier analysis of the complex data z[] with the previously set scale and gutter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the ID number of this Data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a name that can be used to identify the dataset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/analysis/FourierAnalysis.html#useRadians-boolean-">useRadians</a></span>(boolean&nbsp;radians)</code>
<div class="block">Sets the radians flag for the frequency values of datasets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datasetID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datasetID</h4>
<pre>protected&nbsp;int datasetID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FourierAnalysis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FourierAnalysis</h4>
<pre>public&nbsp;FourierAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAnalysis-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalysis</h4>
<pre>public&nbsp;double[]&nbsp;doAnalysis(double[]&nbsp;x,
                           double[]&nbsp;z,
                           int&nbsp;gutter)</pre>
<div class="block">Fourier analyzes the given complex data z[] after adding gutter points at the start and end of the z[] array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double[]</dd>
<dd><code>z</code> - double[]</dd>
<dd><code>gutter</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] the Fourier spectrum</dd>
</dl>
</li>
</ul>
<a name="repeatAnalysis-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatAnalysis</h4>
<pre>public&nbsp;double[]&nbsp;repeatAnalysis(double[]&nbsp;z)</pre>
<div class="block">Repeats the Fourier analysis of the complex data z[] with the previously set scale and gutter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - double[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] the Fourier spectrum</dd>
</dl>
</li>
</ul>
<a name="getNaturalOmega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalOmega</h4>
<pre>public&nbsp;double[]&nbsp;getNaturalOmega()</pre>
<div class="block">Gets the angular frequencies of the Fourier spectrum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</li>
</ul>
<a name="getNaturalFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalFreq</h4>
<pre>public&nbsp;double[]&nbsp;getNaturalFreq()</pre>
<div class="block">Gets the frequencies of the Fourier spectrum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</li>
</ul>
<a name="useRadians-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useRadians</h4>
<pre>public&nbsp;void&nbsp;useRadians(boolean&nbsp;radians)</pre>
<div class="block">Sets the radians flag for the frequency values of datasets.
 Dataset x-values are either frequencies (cycles) or angular frequencies (radians) depending
 on the value of the radians flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadians</h4>
<pre>public&nbsp;boolean&nbsp;isRadians()</pre>
<div class="block">Gets the radians flag.
 Radians is true if the dataset uses angular frequency as the x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getDataList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;&nbsp;getDataList()</pre>
<div class="block">Gets a list that contains the complex dataset of the last Fourier analysis.
 Complex dataset x-values are either frequencies (cycles) or angular frequencies (radians) depending
 on the value of the radians flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getDataList--">getDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ComplexDatasets</dd>
</dl>
</li>
</ul>
<a name="getDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/opensourcephysics/display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;&nbsp;getDatasets()</pre>
<div class="block">Gets the complex datasets that contain the result of the last Fourier
 analysis. Real coefficients are contained in the first dataset. Complex
 coefficients are in the second dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getDatasets--">getDatasets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Datasets</dd>
</dl>
</li>
</ul>
<a name="getData2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData2D</h4>
<pre>public&nbsp;double[][]&nbsp;getData2D()</pre>
<div class="block">Gets the frequencies, real, and imaginary coefficients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getData2D--">getData2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][]</dd>
</dl>
</li>
</ul>
<a name="getData3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData3D</h4>
<pre>public&nbsp;double[][][]&nbsp;getData3D()</pre>
<div class="block">3D data is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getData3D--">getData3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[][][]</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a name that can be used to identify the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the dataset name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">The column names to be used in the data display tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getColumnNames--">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLineColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getLineColors()</pre>
<div class="block">Line colors for Data interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getLineColors--">getLineColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFillColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getFillColors()</pre>
<div class="block">Fill colors for Data interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getFillColors--">getFillColors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Sets the ID number of this Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#setID-int-">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID number</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns a unique identifier for this Data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Data.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opensourcephysics/analysis/FourierSinCosAnalysis.html" title="class in org.opensourcephysics.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/analysis/FourierAnalysis.html" target="_top">Frames</a></li>
<li><a href="FourierAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
