<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:24 PST 2022 -->
<title>org.opensourcephysics.analysis</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opensourcephysics/analysis/package-summary.html" target="classFrame">org.opensourcephysics.analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FourierAnalysis.html" title="class in org.opensourcephysics.analysis" target="classFrame">FourierAnalysis</a></li>
<li><a href="FourierSinCosAnalysis.html" title="class in org.opensourcephysics.analysis" target="classFrame">FourierSinCosAnalysis</a></li>
</ul>
</div>
</body>
</html>
