<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:00 PST 2022 -->
<title>InteractionSource</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractionSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensourcephysics/display3d/core/interaction/InteractionSource.html" target="_top">Frames</a></li>
<li><a href="InteractionSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.core.interaction</div>
<h2 title="Interface InteractionSource" class="title">Interface InteractionSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>, <a href="../../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementArrow.html" title="interface in org.opensourcephysics.display3d.core">ElementArrow</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementBox.html" title="interface in org.opensourcephysics.display3d.core">ElementBox</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementCircle.html" title="interface in org.opensourcephysics.display3d.core">ElementCircle</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementCone.html" title="interface in org.opensourcephysics.display3d.core">ElementCone</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementCylinder.html" title="interface in org.opensourcephysics.display3d.core">ElementCylinder</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementImage.html" title="interface in org.opensourcephysics.display3d.core">ElementImage</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementPlane.html" title="interface in org.opensourcephysics.display3d.core">ElementPlane</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementPoints.html" title="interface in org.opensourcephysics.display3d.core">ElementPoints</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementPolygon.html" title="interface in org.opensourcephysics.display3d.core">ElementPolygon</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementSegment.html" title="interface in org.opensourcephysics.display3d.core">ElementSegment</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementSphere.html" title="interface in org.opensourcephysics.display3d.core">ElementSphere</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementSpring.html" title="interface in org.opensourcephysics.display3d.core">ElementSpring</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementTessellation.html" title="interface in org.opensourcephysics.display3d.core">ElementTessellation</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementTetrahedron.html" title="interface in org.opensourcephysics.display3d.core">ElementTetrahedron</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementText.html" title="interface in org.opensourcephysics.display3d.core">ElementText</a>, <a href="../../../../../org/opensourcephysics/display3d/core/ElementTrail.html" title="interface in org.opensourcephysics.display3d.core">ElementTrail</a>, <a href="../../../../../org/opensourcephysics/display3d/core/Group.html" title="interface in org.opensourcephysics.display3d.core">Group</a>, <a href="../../../../../org/opensourcephysics/display3d/core/Set.html" title="interface in org.opensourcephysics.display3d.core">Set</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html" title="class in org.opensourcephysics.display3d.simple3d">DrawingPanel3D</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementArrow.html" title="class in org.opensourcephysics.display3d.simple3d">ElementArrow</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementCircle.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCircle</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementCone.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCone</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCylinder</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d">ElementImage</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html" title="class in org.opensourcephysics.display3d.simple3d">ElementObject</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPlane</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementPoints.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPoints</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementPolygon.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPolygon</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementSegment.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSegment</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSpring</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSurface</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTessellation</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementTetrahedron.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTetrahedron</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementText.html" title="class in org.opensourcephysics.display3d.simple3d">ElementText</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/ElementTrail.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTrail</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/Group.html" title="class in org.opensourcephysics.display3d.simple3d">Group</a>, <a href="../../../../../org/opensourcephysics/display3d/simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d">Set</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InteractionSource</span></pre>
<div class="block"><p>Title: InteractionSource</p>

 <p>Description: This is the interface for an object that the user
 can interact with. The object contains one or several interaction targets,
 which are hot spots that respond to user interaction by issuing
 an interaction event.</p>
 <p>Classes implementing this class should document what targets
 the contain.</p>
 <p>Classes implementing the InteractionListener interface can register
 to receive interaction events using the <code>addInteractionListener</code>
 method of this interface.</p>

 <p>Copyright: Open Source Physics project</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionEvent.html" title="class in org.opensourcephysics.display3d.core.interaction"><code>InteractionEvent</code></a>, 
<a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><code>InteractionListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a></span>(<a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">getInteractionTarget</a></span>(int&nbsp;target)</code>
<div class="block">Gives access to one of the targets of this source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></span>(<a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified interaction listener</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteractionTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionTarget</h4>
<pre><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</a>&nbsp;getInteractionTarget(int&nbsp;target)</pre>
<div class="block">Gives access to one of the targets of this source.
 Sources should document the list of their available targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - An integer number that identifies the target in the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InteractionTarget</dd>
</dl>
</li>
</ul>
<a name="addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteractionListener</h4>
<pre>void&nbsp;addInteractionListener(<a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - An object that implements the InteractionListener interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><code>InteractionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInteractionListener</h4>
<pre>void&nbsp;removeInteractionListener(<a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified interaction listener</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><code>InteractionListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/opensourcephysics/display3d/core/interaction/InteractionSource.html" target="_top">Frames</a></li>
<li><a href="InteractionSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
