<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:01 PST 2022 -->
<title>CartesianInteractive</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartesianInteractive";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.ScaleSetter.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/CartesianInteractive.html" target="_top">Frames</a></li>
<li><a href="CartesianInteractive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display.axes</div>
<h2 title="Class CartesianInteractive" class="title">Class CartesianInteractive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">org.opensourcephysics.display.axes.AbstractAxes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">org.opensourcephysics.display.axes.CartesianType1</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display.axes.CartesianInteractive</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a>, <a href="../../../../org/opensourcephysics/display/Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a>, <a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>, <a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/opensourcephysics/tools/DataToolTab.DataToolAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolAxes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartesianInteractive</span>
extends <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a>
implements <a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></pre>
<div class="block">A cartesian axis class that provides interactive scale adjustment with a
 mouse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.ScaleSetter.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive.ScaleSetter</a></span></code>
<div class="block">A dialog with value field and autoscale checkbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_AXIS">HORZ_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_AXIS_MAX">HORZ_AXIS_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_AXIS_MIN">HORZ_AXIS_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_MAX">HORZ_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_MIN">HORZ_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#HORZ_VAR">HORZ_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#INSIDE">INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS">VERT_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS_MAX">VERT_AXIS_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_AXIS_MIN">VERT_AXIS_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_MAX">VERT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_MIN">VERT_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#VERT_VAR">VERT_VAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display.axes.CartesianType1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#xLine">xLine</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#yLine">yLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display.axes.AbstractAxes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#defaultBottomGutter">defaultBottomGutter</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#defaultLeftGutter">defaultLeftGutter</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#defaultRightGutter">defaultRightGutter</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#defaultTopGutter">defaultTopGutter</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#drawingPanel">drawingPanel</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#gridcolor">gridcolor</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#interiorColor">interiorColor</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#labelFont">labelFont</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#labelFormat">labelFormat</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#superscriptFont">superscriptFont</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#titleFont">titleFont</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#titleLine">titleLine</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#visible">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#CartesianInteractive-org.opensourcephysics.display.PlottingPanel-">CartesianInteractive</a></span>(<a href="../../../../org/opensourcephysics/display/PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel)</code>
<div class="block">Constructs a set of interactive axes for a plotting panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#addAxisListener-java.awt.event.ActionListener-">addAxisListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the axes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></span>(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
               int&nbsp;xpix,
               int&nbsp;ypix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#findRegion-java.awt.Point-boolean-">findRegion</a></span>(java.awt.Point&nbsp;p,
          boolean&nbsp;isPress)</code>
<div class="block">Finds the plot region containing the specified point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getHorzVariablesPopup--">getHorzVariablesPopup</a></span>()</code>
<div class="block">Gets a popup menu with horizontal axis variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getMouseRegion--">getMouseRegion</a></span>()</code>
<div class="block">Gets the current plot region containing the mouse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getPreferredCursor--">getPreferredCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.ScaleSetter.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive.ScaleSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getScaleSetter--">getScaleSetter</a></span>()</code>
<div class="block">Gets the scale setter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getVertVariablesPopup--">getVertVariablesPopup</a></span>()</code>
<div class="block">Gets a popup menu with vertical axis variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getX--">getX</a></span>()</code>
<div class="block">Gets the drawing location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Gets the maximum x needed to draw this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Gets the minimum x needed to draw this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getY--">getY</a></span>()</code>
<div class="block">Gets the drawing location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Gets the maximum y needed to draw this object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Gets the minimum y needed to draw this object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#hasHorzVariablesPopup--">hasHorzVariablesPopup</a></span>()</code>
<div class="block">Reports whether this provides a popup menu for setting the horizontal axis
 variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#hasVertVariablesPopup--">hasVertVariablesPopup</a></span>()</code>
<div class="block">Reports whether this provides a popup menu for setting the vertical axis
 variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#hideScaleSetter--">hideScaleSetter</a></span>()</code>
<div class="block">Hides the scale setter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#isMeasured--">isMeasured</a></span>()</code>
<div class="block">Determines if information is available to set min/max values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#resizeFonts-double-org.opensourcephysics.display.DrawingPanel-">resizeFonts</a></span>(double&nbsp;factor,
           <a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</code>
<div class="block">Resizes fonts by the specified factor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selectable)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#setXY-double-double-">setXY</a></span>(double&nbsp;x,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html#toggleSelected--">toggleSelected</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.axes.CartesianType1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#addXTick-java.lang.String-double-">addXTick</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#addYTick-java.lang.String-double-">addYTick</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#drawPlot-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">drawPlot</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getInterior-org.opensourcephysics.display.DrawingPanel-">getInterior</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getTickLength--">getTickLength</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getTitle--">getTitle</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getXLabel--">getXLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getYLabel--">getYLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#isXLog--">isXLog</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#isYLog--">isYLog</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setLabelFont-java.lang.String-">setLabelFont</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setShowMajorXGrid-boolean-">setShowMajorXGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setShowMajorYGrid-boolean-">setShowMajorYGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setShowMinorXGrid-boolean-">setShowMinorXGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setShowMinorYGrid-boolean-">setShowMinorYGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setTickLength-int-">setTickLength</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setTitle-java.lang.String-java.lang.String-">setTitle</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setTitleFont-java.lang.String-">setTitleFont</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setXLabel-java.lang.String-java.lang.String-">setXLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setXLog-boolean-">setXLog</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setYLabel-java.lang.String-java.lang.String-">setYLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#setYLog-boolean-">setYLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.axes.AbstractAxes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#getInteriorBackground--">getInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#resetPanelGutters--">resetPanelGutters</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setDefaultGutters-int-int-int-int-">setDefaultGutters</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setInteriorBackground-java.awt.Color-">setInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Interactive">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../../../org/opensourcephysics/display/Interactive.html#isInteractive--">isInteractive</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/display/Interactive.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.axes.DrawableAxes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getInteriorBackground--">getInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setInteriorBackground-java.awt.Color-">setInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>public static final&nbsp;int INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_MIN</h4>
<pre>public static final&nbsp;int HORZ_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_MAX</h4>
<pre>public static final&nbsp;int HORZ_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_MIN</h4>
<pre>public static final&nbsp;int VERT_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_MAX</h4>
<pre>public static final&nbsp;int VERT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_AXIS</h4>
<pre>public static final&nbsp;int HORZ_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_AXIS_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_AXIS_MIN</h4>
<pre>public static final&nbsp;int HORZ_AXIS_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_AXIS_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_AXIS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_AXIS_MAX</h4>
<pre>public static final&nbsp;int HORZ_AXIS_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_AXIS_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_AXIS</h4>
<pre>public static final&nbsp;int VERT_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_AXIS_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_AXIS_MIN</h4>
<pre>public static final&nbsp;int VERT_AXIS_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_AXIS_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_AXIS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_AXIS_MAX</h4>
<pre>public static final&nbsp;int VERT_AXIS_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_AXIS_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORZ_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_VAR</h4>
<pre>public static final&nbsp;int HORZ_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.HORZ_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERT_VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERT_VAR</h4>
<pre>public static final&nbsp;int VERT_VAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display.axes.CartesianInteractive.VERT_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartesianInteractive-org.opensourcephysics.display.PlottingPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartesianInteractive</h4>
<pre>public&nbsp;CartesianInteractive(<a href="../../../../org/opensourcephysics/display/PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel)</pre>
<div class="block">Constructs a set of interactive axes for a plotting panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the PlottingPanel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMouseRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseRegion</h4>
<pre>public&nbsp;int&nbsp;getMouseRegion()</pre>
<div class="block">Gets the current plot region containing the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the static plot regions defined by CartesianInteractive, or -1</dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>g</code> - the graphics context</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getX--">CartesianAxes</a></code></span></div>
<div class="block">Gets the drawing location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getX--">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x location</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getY--">CartesianAxes</a></code></span></div>
<div class="block">Gets the drawing location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#getY--">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y location</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selectable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Selectable.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Selectable.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelected</h4>
<pre>public&nbsp;void&nbsp;toggleSelected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Selectable.html#toggleSelected--">toggleSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCursor</h4>
<pre>public&nbsp;java.awt.Cursor&nbsp;getPreferredCursor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Selectable.html#getPreferredCursor--">getPreferredCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
</dl>
</li>
</ul>
<a name="addAxisListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisListener</h4>
<pre>public&nbsp;void&nbsp;addAxisListener(java.awt.event.ActionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInteractive</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a>&nbsp;findInteractive(<a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                                   int&nbsp;xpix,
                                   int&nbsp;ypix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#findInteractive-org.opensourcephysics.display.DrawingPanel-int-int-">findInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
</dl>
</li>
</ul>
<a name="setXY-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
                  double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Interactive.html#setXY-double-double-">setXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
</dl>
</li>
</ul>
<a name="isMeasured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasured</h4>
<pre>public&nbsp;boolean&nbsp;isMeasured()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html#isMeasured--">Measurable</a></code></span></div>
<div class="block">Determines if information is available to set min/max values.
 Objects that store data should return false if data is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Measurable.html#isMeasured--">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if min/max values are valid</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html#getXMin--">Measurable</a></code></span></div>
<div class="block">Gets the minimum x needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Measurable.html#getXMin--">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html#getXMax--">Measurable</a></code></span></div>
<div class="block">Gets the maximum x needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Measurable.html#getXMax--">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html#getYMin--">Measurable</a></code></span></div>
<div class="block">Gets the minimum y needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Measurable.html#getYMin--">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html#getYMax--">Measurable</a></code></span></div>
<div class="block">Gets the maximum y needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Measurable.html#getYMax--">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="hideScaleSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideScaleSetter</h4>
<pre>public&nbsp;void&nbsp;hideScaleSetter()</pre>
<div class="block">Hides the scale setter.</div>
</li>
</ul>
<a name="resizeFonts-double-org.opensourcephysics.display.DrawingPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeFonts</h4>
<pre>public&nbsp;void&nbsp;resizeFonts(double&nbsp;factor,
                        <a href="../../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</pre>
<div class="block">Resizes fonts by the specified factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#resizeFonts-double-org.opensourcephysics.display.DrawingPanel-">resizeFonts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html#resizeFonts-double-org.opensourcephysics.display.DrawingPanel-">resizeFonts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
<dd><code>panel</code> - the drawing panel on which these axes are drawn</dd>
</dl>
</li>
</ul>
<a name="hasHorzVariablesPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHorzVariablesPopup</h4>
<pre>protected&nbsp;boolean&nbsp;hasHorzVariablesPopup()</pre>
<div class="block">Reports whether this provides a popup menu for setting the horizontal axis
 variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a popup menu with horizontal axis variables</dd>
</dl>
</li>
</ul>
<a name="getHorzVariablesPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorzVariablesPopup</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu&nbsp;getHorzVariablesPopup()</pre>
<div class="block">Gets a popup menu with horizontal axis variables. This default method returns
 null; subclasses should override to return a popup with associated action for
 setting horizontal axis variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup menu</dd>
</dl>
</li>
</ul>
<a name="hasVertVariablesPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertVariablesPopup</h4>
<pre>protected&nbsp;boolean&nbsp;hasVertVariablesPopup()</pre>
<div class="block">Reports whether this provides a popup menu for setting the vertical axis
 variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this has a popup menu with vertical axis variables</dd>
</dl>
</li>
</ul>
<a name="getVertVariablesPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertVariablesPopup</h4>
<pre>protected&nbsp;javax.swing.JPopupMenu&nbsp;getVertVariablesPopup()</pre>
<div class="block">Gets a popup menu with vertical axis variables. This default method returns
 null; subclasses should override to return a popup with associated action for
 setting vertical axis variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup menu</dd>
</dl>
</li>
</ul>
<a name="findRegion-java.awt.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRegion</h4>
<pre>protected&nbsp;int&nbsp;findRegion(java.awt.Point&nbsp;p,
                         boolean&nbsp;isPress)</pre>
<div class="block">Finds the plot region containing the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the static regions defined by CartesianInteractive</dd>
</dl>
</li>
</ul>
<a name="getScaleSetter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScaleSetter</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.ScaleSetter.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive.ScaleSetter</a>&nbsp;getScaleSetter()</pre>
<div class="block">Gets the scale setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScaleSetter dialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.ScaleSetter.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/CartesianInteractive.html" target="_top">Frames</a></li>
<li><a href="CartesianInteractive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
