<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:01 PST 2022 -->
<title>CartesianAxes</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartesianAxes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/axes/AxisFactory.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/CartesianAxes.html" target="_top">Frames</a></li>
<li><a href="CartesianAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display.axes</div>
<h2 title="Interface CartesianAxes" class="title">Interface CartesianAxes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType2.html" title="class in org.opensourcephysics.display.axes">CartesianType2</a>, <a href="../../../../org/opensourcephysics/display/axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes">CartesianType3</a>, <a href="../../../../org/opensourcephysics/tools/DataToolTab.DataToolAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolAxes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CartesianAxes</span>
extends <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></pre>
<div class="block">CartesianAxes defines common Cartesian coordinate methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>W. Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getX--">getX</a></span>()</code>
<div class="block">Gets the drawing location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#getY--">getY</a></span>()</code>
<div class="block">Gets the drawing location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isXLog--">isXLog</a></span>()</code>
<div class="block">Determines if the x axis is logarithmic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#isYLog--">isYLog</a></span>()</code>
<div class="block">Deteermines if the y axis is logarithmic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the drawing location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setXLog-boolean-">setXLog</a></span>(boolean&nbsp;isLog)</code>
<div class="block">Sets the x axis to linear or logarithmic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the drawing location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html#setYLog-boolean-">setYLog</a></span>(boolean&nbsp;isLog)</code>
<div class="block">Sets the y axis to linear or logarithmic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.axes.DrawableAxes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.axes.<a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></h3>
<code><a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getInteriorBackground--">getInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getTitle--">getTitle</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getXLabel--">getXLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#getYLabel--">getYLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#resizeFonts-double-org.opensourcephysics.display.DrawingPanel-">resizeFonts</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setInteriorBackground-java.awt.Color-">setInteriorBackground</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMajorXGrid-boolean-">setShowMajorXGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMajorYGrid-boolean-">setShowMajorYGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMinorXGrid-boolean-">setShowMinorXGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setShowMinorYGrid-boolean-">setShowMinorYGrid</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setTitle-java.lang.String-java.lang.String-">setTitle</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setXLabel-java.lang.String-java.lang.String-">setXLabel</a>, <a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html#setYLabel-java.lang.String-java.lang.String-">setYLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a>, <a href="../../../../org/opensourcephysics/display/Drawable.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the drawing location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the drawing location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Gets the drawing location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x location</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block">Gets the drawing location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y location</dd>
</dl>
</li>
</ul>
<a name="isXLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXLog</h4>
<pre>boolean&nbsp;isXLog()</pre>
<div class="block">Determines if the x axis is logarithmic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if logarithmic; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isYLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYLog</h4>
<pre>boolean&nbsp;isYLog()</pre>
<div class="block">Deteermines if the y axis is logarithmic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if logarithmic; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setXLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLog</h4>
<pre>void&nbsp;setXLog(boolean&nbsp;isLog)</pre>
<div class="block">Sets the x axis to linear or logarithmic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLog</code> - true for log scale; false otherwise</dd>
</dl>
</li>
</ul>
<a name="setYLog-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYLog</h4>
<pre>void&nbsp;setYLog(boolean&nbsp;isLog)</pre>
<div class="block">Sets the y axis to linear or logarithmic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLog</code> - true for log scale; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/axes/AxisFactory.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display/axes/CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/CartesianAxes.html" target="_top">Frames</a></li>
<li><a href="CartesianAxes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
