<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:24 PST 2022 -->
<title>org.opensourcephysics.display.axes</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opensourcephysics.display.axes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opensourcephysics/display/dialogs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opensourcephysics.display.axes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</a></td>
<td class="colLast">
<div class="block">CartesianAxes defines common Cartesian coordinate methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></td>
<td class="colLast">
<div class="block">DrawableAxes defines axes that render themselves in a drawing panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/PolarAxes.html" title="interface in org.opensourcephysics.display.axes">PolarAxes</a></td>
<td class="colLast">
<div class="block">PolarAxes defines common polar coordinate methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></td>
<td class="colLast">
<div class="block">An abstract class for axes that defines font and title accessor methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a></td>
<td class="colLast">
<div class="block">AbstractPolarAxis implements methods common to all polar axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/AxisFactory.html" title="class in org.opensourcephysics.display.axes">AxisFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">CartesianCoordinateStringBuilder</a></td>
<td class="colLast">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</a></td>
<td class="colLast">
<div class="block">A cartesian axis class that provides interactive scale adjustment with a
 mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></td>
<td class="colLast">
<div class="block">A modified version of the ptolemy.plot.PlotBox class designed to work with
  the OSP drawing framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianType2.html" title="class in org.opensourcephysics.display.axes">CartesianType2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes">CartesianType3</a></td>
<td class="colLast">
<div class="block">CartesianType3 draws draggable X and Y axes in the interior of a plotting panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">CoordinateStringBuilder</a></td>
<td class="colLast">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/CustomAxes.html" title="class in org.opensourcephysics.display.axes">CustomAxes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/PolarCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">PolarCoordinateStringBuilder</a></td>
<td class="colLast">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/PolarType1.html" title="class in org.opensourcephysics.display.axes">PolarType1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/PolarType2.html" title="class in org.opensourcephysics.display.axes">PolarType2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/XAxis.html" title="class in org.opensourcephysics.display.axes">XAxis</a></td>
<td class="colLast">
<div class="block">XAxis: an x axis that knows how to draw itself in a drawing panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/XYAxis.html" title="class in org.opensourcephysics.display.axes">XYAxis</a></td>
<td class="colLast">
<div class="block">A superclass for the x axis and y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opensourcephysics/display/axes/YAxis.html" title="class in org.opensourcephysics.display.axes">YAxis</a></td>
<td class="colLast">
<div class="block">YAxis: a y axis that knows how to draw itself in a drawing panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/opensourcephysics/display/dialogs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display/axes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
