<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:59 PST 2022 -->
<title>DrawingFrame3D</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingFrame3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/CameraInspector.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/DrawingFrame3D.html" target="_top">Frames</a></li>
<li><a href="DrawingFrame3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.core</div>
<h2 title="Interface DrawingFrame3D" class="title">Interface DrawingFrame3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opensourcephysics/frames/Display3DFrame.html" title="class in org.opensourcephysics.frames">Display3DFrame</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingFrame3D.html" title="class in org.opensourcephysics.display3d.simple3d">DrawingFrame3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawingFrame3D</span></pre>
<div class="block"><p>Title: DrawingFrame3D</p>
 <p>Description: DrawingFrame3D is the recommended frame for a DrawingPanel3D</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.Loader.html" title="class in org.opensourcephysics.display3d.core">DrawingFrame3D.Loader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.html#getDrawingPanel3D--">getDrawingPanel3D</a></span>()</code>
<div class="block">Gets the DrawingPanel3D</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.html#getJFrame--">getJFrame</a></span>()</code>
<div class="block">Getting the pointer to the real JFrame in it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.html#setDrawingPanel3D-org.opensourcephysics.display3d.core.DrawingPanel3D-">setDrawingPanel3D</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>&nbsp;drawingPanel)</code>
<div class="block">Adds the drawing panel to the frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visibility)</code>
<div class="block">Showing and hiding the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawingPanel3D-org.opensourcephysics.display3d.core.DrawingPanel3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingPanel3D</h4>
<pre>void&nbsp;setDrawingPanel3D(<a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>&nbsp;drawingPanel)</pre>
<div class="block">Adds the drawing panel to the frame. The panel is added to the center
  of the frame's content pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingPanel</code> - </dd>
</dl>
</li>
</ul>
<a name="getDrawingPanel3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingPanel3D</h4>
<pre><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>&nbsp;getDrawingPanel3D()</pre>
<div class="block">Gets the DrawingPanel3D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrawingPanel3D</dd>
</dl>
</li>
</ul>
<a name="getJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJFrame</h4>
<pre>javax.swing.JFrame&nbsp;getJFrame()</pre>
<div class="block">Getting the pointer to the real JFrame in it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visibility)</pre>
<div class="block">Showing and hiding the frame.
 Usually equals to getJFrame().setVisible(visibility);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/CameraInspector.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/DrawingFrame3D.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/DrawingFrame3D.html" target="_top">Frames</a></li>
<li><a href="DrawingFrame3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
