<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:59 PST 2022 -->
<title>ElementImage</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/ElementImage.html" target="_top">Frames</a></li>
<li><a href="ElementImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.core</div>
<h2 title="Interface ElementImage" class="title">Interface ElementImage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d">ElementImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementImage</span>
extends <a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></pre>
<div class="block"><p>Title: ElementImage</p>
 <p>Description: Draws a circle at its position with the given size.</p>
 <p>Because an image is essentialy a 2D object, it doesn't behave completely
 as a 3D object. Thus, its center will be affected by transformations
 of the element, BUT ITS SIZE WON'T. Moreover, in 3D visualizations, the
 maximum of sizeX and sizeY is used for its horizontal size. In all other
 views, the corresponding size is used.</p>
 <p>Images can be rotated.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.Loader.html" title="class in org.opensourcephysics.display3d.core">ElementImage.Loader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.core.Element">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html#getImageFile--">getImageFile</a></span>()</code>
<div class="block">Gets the image displayed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">Gets the rotation angle for the image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html#setImage-java.awt.Image-">setImage</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Sets the image to be displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html#setImageFile-java.lang.String-">setImageFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the image file to be displayed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the rotation angle for the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D--">getDrawingPanel3D</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX--">getSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY--">getSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ--">getSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle--">getStyle</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation--">getTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getZ--">getZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects-org.opensourcephysics.controls.XMLControl-">loadUnmutableObjects</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX-double-">setSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double:A-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double-double-double-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY-double-">setSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ-double-">setSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation-org.opensourcephysics.numerics.Transformation-">setTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double:A-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setZ-double-">setZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame-double:A-">toBodyFrame</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame-double:A-">toSpaceFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.interaction.InteractionSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.interaction.<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">getInteractionTarget</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImageFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFile</h4>
<pre>void&nbsp;setImageFile(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the image file to be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String</dd>
</dl>
</li>
</ul>
<a name="getImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>java.lang.String&nbsp;getImageFile()</pre>
<div class="block">Gets the image displayed</div>
</li>
</ul>
<a name="setImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(java.awt.Image&nbsp;image)</pre>
<div class="block">Sets the image to be displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - java.awt.Image</dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
<div class="block">Sets the rotation angle for the image. Default is 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle</dd>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>double&nbsp;getRotationAngle()</pre>
<div class="block">Gets the rotation angle for the image</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/ElementImage.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/ElementImage.html" target="_top">Frames</a></li>
<li><a href="ElementImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
