<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:59 PST 2022 -->
<title>Element</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/Element.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.core</div>
<h2 title="Interface Element" class="title">Interface Element</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/ElementArrow.html" title="interface in org.opensourcephysics.display3d.core">ElementArrow</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementBox.html" title="interface in org.opensourcephysics.display3d.core">ElementBox</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementCircle.html" title="interface in org.opensourcephysics.display3d.core">ElementCircle</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementCone.html" title="interface in org.opensourcephysics.display3d.core">ElementCone</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementCylinder.html" title="interface in org.opensourcephysics.display3d.core">ElementCylinder</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementImage.html" title="interface in org.opensourcephysics.display3d.core">ElementImage</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementPlane.html" title="interface in org.opensourcephysics.display3d.core">ElementPlane</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementPoints.html" title="interface in org.opensourcephysics.display3d.core">ElementPoints</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementPolygon.html" title="interface in org.opensourcephysics.display3d.core">ElementPolygon</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementSegment.html" title="interface in org.opensourcephysics.display3d.core">ElementSegment</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementSphere.html" title="interface in org.opensourcephysics.display3d.core">ElementSphere</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementSpring.html" title="interface in org.opensourcephysics.display3d.core">ElementSpring</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementTessellation.html" title="interface in org.opensourcephysics.display3d.core">ElementTessellation</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementTetrahedron.html" title="interface in org.opensourcephysics.display3d.core">ElementTetrahedron</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementText.html" title="interface in org.opensourcephysics.display3d.core">ElementText</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementTrail.html" title="interface in org.opensourcephysics.display3d.core">ElementTrail</a>, <a href="../../../../org/opensourcephysics/display3d/core/Group.html" title="interface in org.opensourcephysics.display3d.core">Group</a>, <a href="../../../../org/opensourcephysics/display3d/core/Set.html" title="interface in org.opensourcephysics.display3d.core">Set</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementArrow.html" title="class in org.opensourcephysics.display3d.simple3d">ElementArrow</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementCircle.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCircle</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementCone.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCone</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCylinder</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d">ElementImage</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html" title="class in org.opensourcephysics.display3d.simple3d">ElementObject</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPlane</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementPoints.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPoints</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementPolygon.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPolygon</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementSegment.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSegment</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSpring</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementSurface.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSurface</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTessellation</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementTetrahedron.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTetrahedron</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementText.html" title="class in org.opensourcephysics.display3d.simple3d">ElementText</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementTrail.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTrail</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Group.html" title="class in org.opensourcephysics.display3d.simple3d">Group</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d">Set</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Element</span>
extends <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></pre>
<div class="block"><p>Title: Element</p>
 <p>Description: A basic individual, interactive 3D element.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.Loader.html" title="class in org.opensourcephysics.display3d.core">Element.Loader</a></span></code>
<div class="block">A class to save and load Element data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</a></span></code>
<div class="block">The id for the target that allows to reposition the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</a></span></code>
<div class="block">The id for the target that allows to resize the element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D--">getDrawingPanel3D</a></span>()</code>
<div class="block">Returns the DrawingPanel3D in which it (or its final ancestor group)
 is displayed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX--">getSizeX</a></span>()</code>
<div class="block">Get the size along the X axis</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY--">getSizeY</a></span>()</code>
<div class="block">Get the size along the Y axis</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ--">getSizeZ</a></span>()</code>
<div class="block">Get the size along the Z axis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the style of the element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation--">getTransformation</a></span>()</code>
<div class="block">Returns a clone of the element transformation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getX--">getX</a></span>()</code>
<div class="block">Get the X coordinate of the element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getY--">getY</a></span>()</code>
<div class="block">Get the Y coordinate of the element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getZ--">getZ</a></span>()</code>
<div class="block">Get the Z coordinate of the element</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Whether the element is visible</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects-org.opensourcephysics.controls.XMLControl-">loadUnmutableObjects</a></span>(<a href="../../../../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>&nbsp;control)</code>
<div class="block">Loads unmutable objects of the Element, such as the style,
 as well as perform any extra implementation-specific initialization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gives a name to the element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX-double-">setSizeX</a></span>(double&nbsp;sizeX)</code>
<div class="block">Set the size along the X axis</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double:A-">setSizeXYZ</a></span>(double[]&nbsp;size)</code>
<div class="block">Sets the size of the element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double-double-double-">setSizeXYZ</a></span>(double&nbsp;sizeX,
          double&nbsp;sizeY,
          double&nbsp;sizeZ)</code>
<div class="block">Set the size along the X, Y and Z axes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY-double-">setSizeY</a></span>(double&nbsp;sizeY)</code>
<div class="block">Set the size along the Y axis</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ-double-">setSizeZ</a></span>(double&nbsp;sizeZ)</code>
<div class="block">Set the size along the Z axis</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation-org.opensourcephysics.numerics.Transformation-">setTransformation</a></span>(<a href="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a>&nbsp;transformation)</code>
<div class="block">Sets the internal transformation of the element, that is, the
 transformation that converts the standard XYZ axes to the body's
 internal reference axes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;_visible)</code>
<div class="block">Sets the visibility of the element</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Set the X coordinate of the element</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double:A-">setXYZ</a></span>(double[]&nbsp;pos)</code>
<div class="block">Sets the coordinates of the element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double-double-double-">setXYZ</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Set the X, Y, and Z coordinates of the element</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Set the Y coordinate of the element</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Set the Z coordinate of the element</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame-double:A-">toBodyFrame</a></span>(double[]&nbsp;vector)</code>
<div class="block">This method converts a double[3] vector from the space's frame to
 the body's frame.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame-double:A-">toSpaceFrame</a></span>(double[]&nbsp;vector)</code>
<div class="block">This method transforms a double[3] vector from the body's frame to
 the space's frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.interaction.InteractionSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.interaction.<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">getInteractionTarget</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_POSITION</h4>
<pre>static final&nbsp;int TARGET_POSITION</pre>
<div class="block">The id for the target that allows to reposition the element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display3d.core.Element.TARGET_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_SIZE</h4>
<pre>static final&nbsp;int TARGET_SIZE</pre>
<div class="block">The id for the target that allows to resize the element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.opensourcephysics.display3d.core.Element.TARGET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawingPanel3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingPanel3D</h4>
<pre><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>&nbsp;getDrawingPanel3D()</pre>
<div class="block">Returns the DrawingPanel3D in which it (or its final ancestor group)
 is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrawingPanel3D</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Gives a name to the element.
 Naming an element is optional, but the element may use its name
 to identify itself in XML files, for instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the name</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set the X coordinate of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Get the X coordinate of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set the Y coordinate of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - double</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block">Get the Y coordinate of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Set the Z coordinate of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - double</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>double&nbsp;getZ()</pre>
<div class="block">Get the Z coordinate of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setXYZ-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>void&nbsp;setXYZ(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</pre>
<div class="block">Set the X, Y, and Z coordinates of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double</dd>
<dd><code>y</code> - double</dd>
<dd><code>z</code> - double</dd>
</dl>
</li>
</ul>
<a name="setXYZ-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>void&nbsp;setXYZ(double[]&nbsp;pos)</pre>
<div class="block">Sets the coordinates of the element.
 If pos.length<=2 it sets only X and Y.
 If pos.length>2 it sets X, Y, and Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - double[]</dd>
</dl>
</li>
</ul>
<a name="setSizeX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeX</h4>
<pre>void&nbsp;setSizeX(double&nbsp;sizeX)</pre>
<div class="block">Set the size along the X axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - double</dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>double&nbsp;getSizeX()</pre>
<div class="block">Get the size along the X axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setSizeY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeY</h4>
<pre>void&nbsp;setSizeY(double&nbsp;sizeY)</pre>
<div class="block">Set the size along the Y axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeY</code> - double</dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>double&nbsp;getSizeY()</pre>
<div class="block">Get the size along the Y axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setSizeZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeZ</h4>
<pre>void&nbsp;setSizeZ(double&nbsp;sizeZ)</pre>
<div class="block">Set the size along the Z axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeZ</code> - double</dd>
</dl>
</li>
</ul>
<a name="getSizeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeZ</h4>
<pre>double&nbsp;getSizeZ()</pre>
<div class="block">Get the size along the Z axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setSizeXYZ-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeXYZ</h4>
<pre>void&nbsp;setSizeXYZ(double&nbsp;sizeX,
                double&nbsp;sizeY,
                double&nbsp;sizeZ)</pre>
<div class="block">Set the size along the X, Y and Z axes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - double</dd>
<dd><code>sizeY</code> - double</dd>
<dd><code>sizeZ</code> - double</dd>
</dl>
</li>
</ul>
<a name="setSizeXYZ-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeXYZ</h4>
<pre>void&nbsp;setSizeXYZ(double[]&nbsp;size)</pre>
<div class="block">Sets the size of the element.
 If size.length<=2 it sets only the size in X and Y.
 If size.length>3 it sets the size in X, Y, and Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - double[]</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;_visible)</pre>
<div class="block">Sets the visibility of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_visible</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Whether the element is visible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a>&nbsp;getStyle()</pre>
<div class="block">Gets the style of the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Style</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core"><code>Style</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransformation-org.opensourcephysics.numerics.Transformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>void&nbsp;setTransformation(<a href="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a>&nbsp;transformation)</pre>
<div class="block">Sets the internal transformation of the element, that is, the
 transformation that converts the standard XYZ axes to the body's
 internal reference axes.
 The transformation is copied and cannot be accessed by users
 directy. This implies that changing the original transformation
 has no effect on the element unless a new setTransformation() is invoked.
 The transformation uses the body's position as its origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the new transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics"><code>Transformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre><a href="../../../../org/opensourcephysics/numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a>&nbsp;getTransformation()</pre>
<div class="block">Returns a clone of the element transformation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformation a clone of the element's transformation</dd>
</dl>
</li>
</ul>
<a name="toSpaceFrame-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpaceFrame</h4>
<pre>double[]&nbsp;toSpaceFrame(double[]&nbsp;vector)</pre>
<div class="block">This method transforms a double[3] vector from the body's frame to
 the space's frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - double[] The original coordinates in the body frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] The same array once transformed</dd>
</dl>
</li>
</ul>
<a name="toBodyFrame-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBodyFrame</h4>
<pre>double[]&nbsp;toBodyFrame(double[]&nbsp;vector)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">This method converts a double[3] vector from the space's frame to
 the body's frame. </p>
 This only works properly if the internal transformation is not set
 (i.e. it is the identity) or if it is invertible.
 Otherwise, a call to this method will throw an
 UnsupportedOperationException exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - double[] The original coordinates in the space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[] The same array with the body coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="loadUnmutableObjects-org.opensourcephysics.controls.XMLControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadUnmutableObjects</h4>
<pre>void&nbsp;loadUnmutableObjects(<a href="../../../../org/opensourcephysics/controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>&nbsp;control)</pre>
<div class="block">Loads unmutable objects of the Element, such as the style,
 as well as perform any extra implementation-specific initialization.
 For the internal use of the XML loeader. Not to be used by final users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - XMLControl</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/core/Element.Loader.html" title="class in org.opensourcephysics.display3d.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/core/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
