<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:58 PST 2022 -->
<title>ComplexSurfacePlot</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexSurfacePlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexSurfaceVertex.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexSurfacePlot.html" target="_top">Frames</a></li>
<li><a href="ComplexSurfacePlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display2d</div>
<h2 title="Class ComplexSurfacePlot" class="title">Class ComplexSurfacePlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display2d.ComplexSurfacePlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../org/opensourcephysics/display/False3D.html" title="interface in org.opensourcephysics.display">False3D</a>, <a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexSurfacePlot</span>
extends java.lang.Object
implements <a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a>, <a href="../../../org/opensourcephysics/display/False3D.html" title="interface in org.opensourcephysics.display">False3D</a></pre>
<div class="block">SurfacePlot draws a 3D surface of a scalar field.
 Surfaceplot uses code from the Surface Plotter package by Yanto Suryono.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian and Yanto Suryono</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#INIT_CALC_DIV">INIT_CALC_DIV</a></span></code>
<div class="block">Field INIT_CALC_DIV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#INIT_DISP_DIV">INIT_DISP_DIV</a></span></code>
<div class="block">Field INIT_DISP_DIV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#labelFormat">labelFormat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display2d.Plot2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display2d.<a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></h3>
<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#CONTOUR_PLOT">CONTOUR_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#GRID_PLOT">GRID_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#INTERPOLATED_PLOT">INTERPOLATED_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#SURFACE_PLOT">SURFACE_PLOT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#ComplexSurfacePlot--">ComplexSurfacePlot</a></span>()</code>
<div class="block">Constructs the ComplexSurfacePlot without data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#ComplexSurfacePlot-org.opensourcephysics.display2d.GridData-">ComplexSurfacePlot</a></span>(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</code>
<div class="block">ComplexSurfacePlot constructor with the given data model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;g)</code>
<div class="block">Paint the surface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getCeiling--">getCeiling</a></span>()</code>
<div class="block">Gets the ceiling for scaling the z data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Gets the floor for scaling the z data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getGridData--">getGridData</a></span>()</code>
<div class="block">Gets the GridData object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Gets an XML.ObjectLoader to save and load data for this program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Gets the maximum x needed to draw this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Gets the minimum x needed to draw this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Gets the maximum y needed to draw this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Gets the minimum y needed to draw this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#indexToX-int-">indexToX</a></span>(int&nbsp;i)</code>
<div class="block">Gets the x coordinate for the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#indexToY-int-">indexToY</a></span>(int&nbsp;i)</code>
<div class="block">Gets the y coordinate for the given index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#isAutoscaleZ--">isAutoscaleZ</a></span>()</code>
<div class="block">Gets the autoscale flag for z.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#isMeasured--">isMeasured</a></span>()</code>
<div class="block">Determines if information is available to set min/max values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#isSymmetricZ--">isSymmetricZ</a></span>()</code>
<div class="block">Gets the symmetric z flag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#mouseDragged-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e,
            <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</code>
<div class="block"><code>mouseDrag<code> event handler.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#mousePressed-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e,
            <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</code>
<div class="block"><code>mouseDown</code> event handler.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#mouseReleased-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e,
             <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</code>
<div class="block">Method mouseReleased</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#set2DScaling-double-">set2DScaling</a></span>(double&nbsp;scale)</code>
<div class="block">Sets the 2D scaling factor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setAll-java.lang.Object-">setAll</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Sets the data to new values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setAll-java.lang.Object-double-double-double-double-">setAll</a></span>(java.lang.Object&nbsp;obj,
      double&nbsp;xmin,
      double&nbsp;xmax,
      double&nbsp;ymin,
      double&nbsp;ymax)</code>
<div class="block">Sets the values and the scale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setAutoscaleZ-boolean-double-double-">setAutoscaleZ</a></span>(boolean&nbsp;isAutoscale,
             double&nbsp;floor,
             double&nbsp;ceil)</code>
<div class="block">Sets the autoscale flag and the floor and ceiling values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setColorPalette-java.awt.Color:A-">setColorPalette</a></span>(java.awt.Color[]&nbsp;colors)</code>
<div class="block">Sets the colors that will be used between the floor and ceiling values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Sets the viewing distance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setElevationAngle-double-">setElevationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the viewing elevation angle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setExpandedZ-boolean-double-">setExpandedZ</a></span>(boolean&nbsp;expanded,
            double&nbsp;expansionFactor)</code>
<div class="block">Expands the z scale so as to enhance values close to zero.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setFloorCeilColor-java.awt.Color-java.awt.Color-">setFloorCeilColor</a></span>(java.awt.Color&nbsp;floorColor,
                 java.awt.Color&nbsp;ceilColor)</code>
<div class="block">Sets the floor and ceiling colors.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setGridData-org.opensourcephysics.display2d.GridData-">setGridData</a></span>(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</code>
<div class="block">Sets the data storage to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color for grid line boundaries</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setIndexes-int:A-">setIndexes</a></span>(int[]&nbsp;indexes)</code>
<div class="block">Sets the indexes for the data components that will be plotted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setLabelFormat-java.lang.String-">setLabelFormat</a></span>(java.lang.String&nbsp;_format)</code>
<div class="block">Sets the format for the axis labels.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setPaletteType-int-">setPaletteType</a></span>(int&nbsp;type)</code>
<div class="block">Determines the palette type that will be used.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the viewing rotation angle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setShowGridLines-boolean-">setShowGridLines</a></span>(boolean&nbsp;show)</code>
<div class="block">Outlines the data grid's boundaries.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setSymmetricZ-boolean-">setSymmetricZ</a></span>(boolean&nbsp;symmetric)</code>
<div class="block">Forces the z-scale to be symmetric about zero.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setTranslation-int-int-">setTranslation</a></span>(int&nbsp;xpix,
              int&nbsp;ypix)</code>
<div class="block">Translates the view by the specified number of pixels.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the visibility of the lattice.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#showLegend--">showLegend</a></span>()</code>
<div class="block">Shows a legend of phase angle and color.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#update--">update</a></span>()</code>
<div class="block">Updates the surface plot using the current data.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#xToIndex-double-">xToIndex</a></span>(double&nbsp;x)</code>
<div class="block">Gets closest index from the given x  world coordinate.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexSurfacePlot.html#yToIndex-double-">yToIndex</a></span>(double&nbsp;y)</code>
<div class="block">Gets closest index from the given y  world coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../../../org/opensourcephysics/display/Drawable.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="labelFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFormat</h4>
<pre>protected&nbsp;java.text.DecimalFormat labelFormat</pre>
</li>
</ul>
<a name="INIT_CALC_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_CALC_DIV</h4>
<pre>public static final&nbsp;int INIT_CALC_DIV</pre>
<div class="block">Field INIT_CALC_DIV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opensourcephysics.display2d.ComplexSurfacePlot.INIT_CALC_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_DISP_DIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INIT_DISP_DIV</h4>
<pre>public static final&nbsp;int INIT_DISP_DIV</pre>
<div class="block">Field INIT_DISP_DIV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opensourcephysics.display2d.ComplexSurfacePlot.INIT_DISP_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexSurfacePlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexSurfacePlot</h4>
<pre>public&nbsp;ComplexSurfacePlot()</pre>
<div class="block">Constructs the ComplexSurfacePlot without data.</div>
</li>
</ul>
<a name="ComplexSurfacePlot-org.opensourcephysics.display2d.GridData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexSurfacePlot</h4>
<pre>public&nbsp;ComplexSurfacePlot(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</pre>
<div class="block">ComplexSurfacePlot constructor with the given data model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_griddata</code> - GridData</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xToIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToIndex</h4>
<pre>public&nbsp;int&nbsp;xToIndex(double&nbsp;x)</pre>
<div class="block">Gets closest index from the given x  world coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#xToIndex-double-">xToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index</dd>
</dl>
</li>
</ul>
<a name="yToIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yToIndex</h4>
<pre>public&nbsp;int&nbsp;yToIndex(double&nbsp;y)</pre>
<div class="block">Gets closest index from the given y  world coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#yToIndex-double-">yToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - double the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index</dd>
</dl>
</li>
</ul>
<a name="indexToX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToX</h4>
<pre>public&nbsp;double&nbsp;indexToX(int&nbsp;i)</pre>
<div class="block">Gets the x coordinate for the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#indexToX-int-">indexToX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the x coordinate</dd>
</dl>
</li>
</ul>
<a name="indexToY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToY</h4>
<pre>public&nbsp;double&nbsp;indexToY(int&nbsp;i)</pre>
<div class="block">Gets the y coordinate for the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#indexToY-int-">indexToY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the y coordinate</dd>
</dl>
</li>
</ul>
<a name="setAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(java.lang.Object&nbsp;obj)</pre>
<div class="block">Sets the data to new values.

 The grid is resized to fit the new data if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setAll-java.lang.Object-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="setAll-java.lang.Object-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(java.lang.Object&nbsp;obj,
                   double&nbsp;xmin,
                   double&nbsp;xmax,
                   double&nbsp;ymin,
                   double&nbsp;ymax)</pre>
<div class="block">Sets the values and the scale.

 The grid is resized to fit the new data if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setAll-java.lang.Object-double-double-double-double-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - array of new values</dd>
<dd><code>xmin</code> - double</dd>
<dd><code>xmax</code> - double</dd>
<dd><code>ymin</code> - double</dd>
<dd><code>ymax</code> - double</dd>
</dl>
</li>
</ul>
<a name="getGridData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridData</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;getGridData()</pre>
<div class="block">Gets the GridData object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#getGridData--">getGridData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GridData</dd>
</dl>
</li>
</ul>
<a name="setGridData-org.opensourcephysics.display2d.GridData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridData</h4>
<pre>public&nbsp;void&nbsp;setGridData(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the data storage to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setGridData-org.opensourcephysics.display2d.GridData-">setGridData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_griddata</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setIndexes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexes</h4>
<pre>public&nbsp;void&nbsp;setIndexes(int[]&nbsp;indexes)</pre>
<div class="block">Sets the indexes for the data components that will be plotted.

 Indexes determine the postion of the amplitude, real-component, and imaginary-component
 in the data array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setIndexes-int:A-">setIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - the sample-component indexes</dd>
</dl>
</li>
</ul>
<a name="setColorPalette-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public&nbsp;void&nbsp;setColorPalette(java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Sets the colors that will be used between the floor and ceiling values.
 Not implemented.   Color always maps to phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setColorPalette-java.awt.Color:A-">setColorPalette</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the visibility of the lattice.
 Drawing will be disabled if visible is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - </dd>
</dl>
</li>
</ul>
<a name="showLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLegend</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;showLegend()</pre>
<div class="block">Shows a legend of phase angle and color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#showLegend--">showLegend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowGridLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridLines</h4>
<pre>public&nbsp;void&nbsp;setShowGridLines(boolean&nbsp;show)</pre>
<div class="block">Outlines the data grid's boundaries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setShowGridLines-boolean-">setShowGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="setGridLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineColor</h4>
<pre>public&nbsp;void&nbsp;setGridLineColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color for grid line boundaries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paint the surface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaletteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteType</h4>
<pre>public&nbsp;void&nbsp;setPaletteType(int&nbsp;type)</pre>
<div class="block">Determines the palette type that will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setPaletteType-int-">setPaletteType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setLabelFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFormat</h4>
<pre>public&nbsp;void&nbsp;setLabelFormat(java.lang.String&nbsp;_format)</pre>
<div class="block">Sets the format for the axis labels.

 For example, _format=0.000 will produce three digits to the right of decimal point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_format</code> - the format string</dd>
</dl>
</li>
</ul>
<a name="setAutoscaleZ-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoscaleZ</h4>
<pre>public&nbsp;void&nbsp;setAutoscaleZ(boolean&nbsp;isAutoscale,
                          double&nbsp;floor,
                          double&nbsp;ceil)</pre>
<div class="block">Sets the autoscale flag and the floor and ceiling values.

 If autoscaling is true, then the min and max values of z are set using the data.
 If autoscaling is false, then floor and ceiling values become the max and min.
 Values below min map to the first color; values above max map to the last color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setAutoscaleZ-boolean-double-double-">setAutoscaleZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoscale</code> - </dd>
<dd><code>floor</code> - </dd>
<dd><code>ceil</code> - </dd>
</dl>
</li>
</ul>
<a name="setSymmetricZ-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricZ</h4>
<pre>public&nbsp;void&nbsp;setSymmetricZ(boolean&nbsp;symmetric)</pre>
<div class="block">Forces the z-scale to be symmetric about zero.
 Forces zmax to be positive and zmin=-zmax when in autoscale mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setSymmetricZ-boolean-">setSymmetricZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symmetric</code> - </dd>
</dl>
</li>
</ul>
<a name="isSymmetricZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetricZ</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetricZ()</pre>
<div class="block">Gets the symmetric z flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#isSymmetricZ--">isSymmetricZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoscaleZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoscaleZ</h4>
<pre>public&nbsp;boolean&nbsp;isAutoscaleZ()</pre>
<div class="block">Gets the autoscale flag for z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#isAutoscaleZ--">isAutoscaleZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;double&nbsp;getFloor()</pre>
<div class="block">Gets the floor for scaling the z data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#getFloor--">getFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getCeiling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre>public&nbsp;double&nbsp;getCeiling()</pre>
<div class="block">Gets the ceiling for scaling the z data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#getCeiling--">getCeiling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setFloorCeilColor-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorCeilColor</h4>
<pre>public&nbsp;void&nbsp;setFloorCeilColor(java.awt.Color&nbsp;floorColor,
                              java.awt.Color&nbsp;ceilColor)</pre>
<div class="block">Sets the floor and ceiling colors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setFloorCeilColor-java.awt.Color-java.awt.Color-">setFloorCeilColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorColor</code> - </dd>
<dd><code>ceilColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setExpandedZ-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedZ</h4>
<pre>public&nbsp;void&nbsp;setExpandedZ(boolean&nbsp;expanded,
                         double&nbsp;expansionFactor)</pre>
<div class="block">Expands the z scale so as to enhance values close to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setExpandedZ-boolean-double-">setExpandedZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - boolean</dd>
<dd><code>expansionFactor</code> - double</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the surface plot using the current data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</li>
</ul>
<a name="setTranslation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(int&nbsp;xpix,
                           int&nbsp;ypix)</pre>
<div class="block">Translates the view by the specified number of pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpix</code> - the x translation in pixels</dd>
<dd><code>ypix</code> - the y translation in pixels</dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
<div class="block">Sets the viewing rotation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setElevationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevationAngle</h4>
<pre>public&nbsp;void&nbsp;setElevationAngle(double&nbsp;angle)</pre>
<div class="block">Sets the viewing elevation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the elevation angle in degrees</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Sets the viewing distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance</dd>
</dl>
</li>
</ul>
<a name="set2DScaling-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DScaling</h4>
<pre>public&nbsp;void&nbsp;set2DScaling(double&nbsp;scale)</pre>
<div class="block">Sets the 2D scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;boolean&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e,
                            <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</pre>
<div class="block"><code>mouseDown</code> event handler. Sets internal tracking variables
 for dragging operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dd><code>drawingPanel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mouse pressed flag</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e,
                          <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</pre>
<div class="block">Method mouseReleased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>drawingPanel</code> - </dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-org.opensourcephysics.display.DrawingPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e,
                         <a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel)</pre>
<div class="block"><code>mouseDrag<code> event handler. Tracks dragging operations.
 Checks the delay regeneration flag and does proper actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dd><code>drawingPanel</code> - </dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Gets the minimum x needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getXMin--">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Gets the maximum x needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getXMax--">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Gets the minimum y needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getYMin--">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Gets the maximum y needed to draw this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#getYMax--">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum</dd>
</dl>
</li>
</ul>
<a name="isMeasured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasured</h4>
<pre>public&nbsp;boolean&nbsp;isMeasured()</pre>
<div class="block">Determines if information is available to set min/max values.
 X y values have no meaning for this plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Measurable.html#isMeasured--">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Gets an XML.ObjectLoader to save and load data for this program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexSurfaceVertex.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexSurfacePlot.html" target="_top">Frames</a></li>
<li><a href="ComplexSurfacePlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
