<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:58 PST 2022 -->
<title>ComplexColorMapper</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexColorMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexCarpet.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexColorMapper.html" target="_top">Frames</a></li>
<li><a href="ComplexColorMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display2d</div>
<h2 title="Class ComplexColorMapper" class="title">Class ComplexColorMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display2d.ComplexColorMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexColorMapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/opensourcephysics/display2d/ZExpansion.html" title="class in org.opensourcephysics.display2d">ZExpansion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#zMap">zMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#ComplexColorMapper-double-">ComplexColorMapper</a></span>(double&nbsp;_ceil)</code>
<div class="block">Constructor ComplexColorMapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#complexToColor-double-double-">complexToColor</a></span>(double&nbsp;re,
              double&nbsp;im)</code>
<div class="block">Converts a complex number to hue, saturation, and brightness.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#getCeil--">getCeil</a></span>()</code>
<div class="block">Gets the ceiling color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#getCeilColor--">getCeilColor</a></span>()</code>
<div class="block">Gets the ceiling color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#phaseToColor-double-">phaseToColor</a></span>(double&nbsp;phi)</code>
<div class="block">Converts a phase angle in the range [-Pi,Pi] to hue, saturation, and brightness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#pointToColor-double:A-">pointToColor</a></span>(double[]&nbsp;vertex)</code>
<div class="block">Converts a vertex point array of samples to hue, saturation, and brightness.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#samplesToColor-double:A-">samplesToColor</a></span>(double[]&nbsp;samples)</code>
<div class="block">Converts an array of samples to hue, saturation, and brightness.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#sampleToPixel-double:A-byte:A-">sampleToPixel</a></span>(double[]&nbsp;samples,
             byte[]&nbsp;retRGB)</code>
<div class="block">Return a pixel in the standard rgba format of raster.getPixel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#setCeilColor-java.awt.Color-">setCeilColor</a></span>(java.awt.Color&nbsp;_ceilColor)</code>
<div class="block">Sets the ceiling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#setScale-double-">setScale</a></span>(double&nbsp;_ceil)</code>
<div class="block">Sets the z scale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#setZMap-org.opensourcephysics.display2d.ZExpansion-">setZMap</a></span>(<a href="../../../org/opensourcephysics/display2d/ZExpansion.html" title="class in org.opensourcephysics.display2d">ZExpansion</a>&nbsp;map)</code>
<div class="block">Sets map for z values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#showLegend--">showLegend</a></span>()</code>
<div class="block">Shows the phase legend.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html#showPhaseLegend--">showPhaseLegend</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zMap</h4>
<pre>protected&nbsp;<a href="../../../org/opensourcephysics/display2d/ZExpansion.html" title="class in org.opensourcephysics.display2d">ZExpansion</a> zMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexColorMapper-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexColorMapper</h4>
<pre>public&nbsp;ComplexColorMapper(double&nbsp;_ceil)</pre>
<div class="block">Constructor ComplexColorMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ceil</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPhaseLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPhaseLegend</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;showPhaseLegend()</pre>
</li>
</ul>
<a name="showLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLegend</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;showLegend()</pre>
<div class="block">Shows the phase legend.</div>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;_ceil)</pre>
<div class="block">Sets the z scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ceil</code> - </dd>
</dl>
</li>
</ul>
<a name="phaseToColor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseToColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;phaseToColor(double&nbsp;phi)</pre>
<div class="block">Converts a phase angle in the range [-Pi,Pi] to hue, saturation, and brightness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phi</code> - phase angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HSB color</dd>
</dl>
</li>
</ul>
<a name="complexToColor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexToColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;complexToColor(double&nbsp;re,
                                     double&nbsp;im)</pre>
<div class="block">Converts a complex number to hue, saturation, and brightness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>re</code> - </dd>
<dd><code>im</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HSB color</dd>
</dl>
</li>
</ul>
<a name="samplesToColor-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplesToColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;samplesToColor(double[]&nbsp;samples)</pre>
<div class="block">Converts an array of samples to hue, saturation, and brightness. Samples
 contains magnitude, re, and im.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HSB color</dd>
</dl>
</li>
</ul>
<a name="sampleToPixel-double:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleToPixel</h4>
<pre>public&nbsp;byte[]&nbsp;sampleToPixel(double[]&nbsp;samples,
                            byte[]&nbsp;retRGB)</pre>
<div class="block">Return a pixel in the standard rgba format of raster.getPixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - </dd>
<dd><code>retRGB</code> - temp array to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] in the form of filling [r g b a]</dd>
</dl>
</li>
</ul>
<a name="pointToColor-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;pointToColor(double[]&nbsp;vertex)</pre>
<div class="block">Converts a vertex point array of samples to hue, saturation, and brightness.

 A vertex containing x, y, magnitude, re, and im.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HSB color</dd>
</dl>
</li>
</ul>
<a name="setZMap-org.opensourcephysics.display2d.ZExpansion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZMap</h4>
<pre>public&nbsp;void&nbsp;setZMap(<a href="../../../org/opensourcephysics/display2d/ZExpansion.html" title="class in org.opensourcephysics.display2d">ZExpansion</a>&nbsp;map)</pre>
<div class="block">Sets map for z values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - ZExpansion</dd>
</dl>
</li>
</ul>
<a name="getCeil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeil</h4>
<pre>public&nbsp;double&nbsp;getCeil()</pre>
<div class="block">Gets the ceiling color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCeilColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCeilColor()</pre>
<div class="block">Gets the ceiling color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCeilColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCeilColor</h4>
<pre>public&nbsp;void&nbsp;setCeilColor(java.awt.Color&nbsp;_ceilColor)</pre>
<div class="block">Sets the ceiling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ceilColor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexCarpet.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexColorMapper.html" target="_top">Frames</a></li>
<li><a href="ComplexColorMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
