<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:58 PST 2022 -->
<title>ComplexContourPlot</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexContourPlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexGridPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexContourPlot.html" target="_top">Frames</a></li>
<li><a href="ComplexContourPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.display2d.ComplexInterpolatedPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display2d</div>
<h2 title="Class ComplexContourPlot" class="title">Class ComplexContourPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.MeasuredImage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">org.opensourcephysics.display2d.ComplexInterpolatedPlot</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display2d.ComplexContourPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a>, <a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexContourPlot</span>
extends <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></pre>
<div class="block">ComplexInterpolatedPlot creates an image of a scalar field by inerpolating every
 image pixel to an untabulated point (x,y) in the 2d data.  This interpolation smooths
 the resulting image.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display2d.ComplexInterpolatedPlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display2d.<a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></h3>
<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#imageType">imageType</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#pixelData">pixelData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display.MeasuredImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></h3>
<code><a href="../../../org/opensourcephysics/display/MeasuredImage.html#image">image</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#minmax">minmax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#visible">visible</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#xmax">xmax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#xmin">xmin</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#ymax">ymax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#ymin">ymin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display2d.Plot2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display2d.<a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></h3>
<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#CONTOUR_PLOT">CONTOUR_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#GRID_PLOT">GRID_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#INTERPOLATED_PLOT">INTERPOLATED_PLOT</a>, <a href="../../../org/opensourcephysics/display2d/Plot2D.html#SURFACE_PLOT">SURFACE_PLOT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#ComplexContourPlot--">ComplexContourPlot</a></span>()</code>
<div class="block">Constructs the ComplexContourPlot using the given 2d datset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#ComplexContourPlot-org.opensourcephysics.display2d.GridData-">ComplexContourPlot</a></span>(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;griddata)</code>
<div class="block">Constructs the ComplexContourPlot using the given 2d datset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></span>(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
    java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the image and the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opensourcephysics/display2d/ContourPlot.html" title="class in org.opensourcephysics.display2d">ContourPlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#getContour--">getContour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setAutoscaleZ-boolean-double-double-">setAutoscaleZ</a></span>(boolean&nbsp;isAutoscale,
             double&nbsp;floor,
             double&nbsp;ceil)</code>
<div class="block">Sets the autoscale flag and the floor and ceiling values for the colors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setColorPalette-java.awt.Color:A-">setColorPalette</a></span>(java.awt.Color[]&nbsp;colors)</code>
<div class="block">Setting the color palette is not supported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setFloorCeilColor-java.awt.Color-java.awt.Color-">setFloorCeilColor</a></span>(java.awt.Color&nbsp;floorColor,
                 java.awt.Color&nbsp;ceilColor)</code>
<div class="block">Sets the floor and ceiling colors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setGridData-org.opensourcephysics.display2d.GridData-">setGridData</a></span>(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;griddata)</code>
<div class="block">Sets the data storage to the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the contour line color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setIndexes-int:A-">setIndexes</a></span>(int[]&nbsp;indexes)</code>
<div class="block">Sets the indexes for the data component that will be plotted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setPaletteType-int-">setPaletteType</a></span>(int&nbsp;type)</code>
<div class="block">Setting the palette is not supported.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setShowGridLines-boolean-">setShowGridLines</a></span>(boolean&nbsp;show)</code>
<div class="block">Shows the contour lines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the visibility of the contour plot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#showLegend--">showLegend</a></span>()</code>
<div class="block">Shows how values map to colors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/ComplexContourPlot.html#update--">update</a></span>()</code>
<div class="block">Updates the buffered image using the data array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display2d.ComplexInterpolatedPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display2d.<a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></h3>
<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#checkImage-org.opensourcephysics.display.DrawingPanel-">checkImage</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#getCeiling--">getCeiling</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#getFloor--">getFloor</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#getGridData--">getGridData</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#getLoader--">getLoader</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#indexToX-int-">indexToX</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#indexToY-int-">indexToY</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#isAutoscaleZ--">isAutoscaleZ</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#isMeasured--">isMeasured</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#isSymmetricZ--">isSymmetricZ</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#recolorImage--">recolorImage</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setAll-java.lang.Object-">setAll</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setAll-java.lang.Object-double-double-double-double-">setAll</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setAutoscaleZ-boolean-double-">setAutoscaleZ</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setExpandedZ-boolean-double-">setExpandedZ</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setSymmetricZ-boolean-">setSymmetricZ</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#writeToRaster-double-double-double-double-">writeToRaster</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#xToIndex-double-">xToIndex</a>, <a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#yToIndex-double-">yToIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.MeasuredImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></h3>
<code><a href="../../../org/opensourcephysics/display/MeasuredImage.html#getImage--">getImage</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#getXMax--">getXMax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#getXMin--">getXMin</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#getYMax--">getYMax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#getYMin--">getYMin</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setMinMax-double-double-double-double-">setMinMax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setXMax-double-">setXMax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setXMin-double-">setXMin</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setYMax-double-">setYMax</a>, <a href="../../../org/opensourcephysics/display/MeasuredImage.html#setYMin-double-">setYMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Measurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="../../../org/opensourcephysics/display/Measurable.html#getXMax--">getXMax</a>, <a href="../../../org/opensourcephysics/display/Measurable.html#getXMin--">getXMin</a>, <a href="../../../org/opensourcephysics/display/Measurable.html#getYMax--">getYMax</a>, <a href="../../../org/opensourcephysics/display/Measurable.html#getYMin--">getYMin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../../../org/opensourcephysics/display/Drawable.html#isInteractive--">isInteractive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexContourPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexContourPlot</h4>
<pre>public&nbsp;ComplexContourPlot()</pre>
<div class="block">Constructs the ComplexContourPlot using the given 2d datset.</div>
</li>
</ul>
<a name="ComplexContourPlot-org.opensourcephysics.display2d.GridData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexContourPlot</h4>
<pre>public&nbsp;ComplexContourPlot(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;griddata)</pre>
<div class="block">Constructs the ComplexContourPlot using the given 2d datset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>griddata</code> - GridData</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContour</h4>
<pre>public&nbsp;<a href="../../../org/opensourcephysics/display2d/ContourPlot.html" title="class in org.opensourcephysics.display2d">ContourPlot</a>&nbsp;getContour()</pre>
</li>
</ul>
<a name="setAutoscaleZ-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoscaleZ</h4>
<pre>public&nbsp;void&nbsp;setAutoscaleZ(boolean&nbsp;isAutoscale,
                          double&nbsp;floor,
                          double&nbsp;ceil)</pre>
<div class="block">Sets the autoscale flag and the floor and ceiling values for the colors.

 If autoscaling is true, then the min and max values of z are span the colors.

 If autoscaling is false, then floor and ceiling values limit the colors.
 Values below min map to the first color; values above max map to the last color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setAutoscaleZ-boolean-double-double-">setAutoscaleZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setAutoscaleZ-boolean-double-double-">setAutoscaleZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoscale</code> - </dd>
<dd><code>floor</code> - </dd>
<dd><code>ceil</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the buffered image using the data array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setGridData-org.opensourcephysics.display2d.GridData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridData</h4>
<pre>public&nbsp;void&nbsp;setGridData(<a href="../../../org/opensourcephysics/display2d/GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;griddata)</pre>
<div class="block">Sets the data storage to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setGridData-org.opensourcephysics.display2d.GridData-">setGridData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setGridData-org.opensourcephysics.display2d.GridData-">setGridData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>griddata</code> - </dd>
</dl>
</li>
</ul>
<a name="setIndexes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexes</h4>
<pre>public&nbsp;void&nbsp;setIndexes(int[]&nbsp;indexes)</pre>
<div class="block">Sets the indexes for the data component that will be plotted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setIndexes-int:A-">setIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setIndexes-int:A-">setIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - the sample-component</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the visibility of the contour plot.
 Drawing will be disabled if visible is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/MeasuredImage.html#setVisible-boolean-">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - </dd>
</dl>
</li>
</ul>
<a name="showLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLegend</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;showLegend()</pre>
<div class="block">Shows how values map to colors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#showLegend--">showLegend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#showLegend--">showLegend</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowGridLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridLines</h4>
<pre>public&nbsp;void&nbsp;setShowGridLines(boolean&nbsp;show)</pre>
<div class="block">Shows the contour lines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setShowGridLines-boolean-">setShowGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setShowGridLines-boolean-">setShowGridLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="setColorPalette-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public&nbsp;void&nbsp;setColorPalette(java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Setting the color palette is not supported.  The complex palette always maps phase to color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setColorPalette-java.awt.Color:A-">setColorPalette</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setColorPalette-java.awt.Color:A-">setColorPalette</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaletteType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteType</h4>
<pre>public&nbsp;void&nbsp;setPaletteType(int&nbsp;type)</pre>
<div class="block">Setting the palette is not supported.   The complex palette always maps phase to color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setPaletteType-int-">setPaletteType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setPaletteType-int-">setPaletteType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setFloorCeilColor-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorCeilColor</h4>
<pre>public&nbsp;void&nbsp;setFloorCeilColor(java.awt.Color&nbsp;floorColor,
                              java.awt.Color&nbsp;ceilColor)</pre>
<div class="block">Sets the floor and ceiling colors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setFloorCeilColor-java.awt.Color-java.awt.Color-">setFloorCeilColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setFloorCeilColor-java.awt.Color-java.awt.Color-">setFloorCeilColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorColor</code> - </dd>
<dd><code>ceilColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setGridLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineColor</h4>
<pre>public&nbsp;void&nbsp;setGridLineColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the contour line color.
 The default line color is dark green.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/Plot2D.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#setGridLineColor-java.awt.Color-">setGridLineColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/opensourcephysics/display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
                 java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the image and the grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display/Drawable.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/opensourcephysics/display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html#draw-org.opensourcephysics.display.DrawingPanel-java.awt.Graphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opensourcephysics/display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/ComplexColorMapper.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/ComplexGridPlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/ComplexContourPlot.html" target="_top">Frames</a></li>
<li><a href="ComplexContourPlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.display2d.ComplexInterpolatedPlot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
