<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:31:58 PST 2022 -->
<title>GridData</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/GrayscalePlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/GridDataTable.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/GridData.html" target="_top">Frames</a></li>
<li><a href="GridData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display2d</div>
<h2 title="Interface GridData" class="title">Interface GridData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/opensourcephysics/display2d/ArrayData.html" title="class in org.opensourcephysics.display2d">ArrayData</a>, <a href="../../../org/opensourcephysics/display2d/FlatData.html" title="class in org.opensourcephysics.display2d">FlatData</a>, <a href="../../../org/opensourcephysics/display2d/GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GridData</span></pre>
<div class="block">The GridData interface defines methods for objects that store
 data on a grid.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Christian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Gets the y value for the last row of the grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getComponentCount--">getComponentCount</a></span>()</code>
<div class="block">Gets the number of data components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getComponentName-int-">getComponentName</a></span>(int&nbsp;i)</code>
<div class="block">Gets the name of the component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getData--">getData</a></span>()</code>
<div class="block">Gets the array containing the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getDx--">getDx</a></span>()</code>
<div class="block">Gets the change in x between grid columns moving from right to left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getDy--">getDy</a></span>()</code>
<div class="block">Gets the change in y between grid rows moving from top to bottom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the x value for the first column in the grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getNx--">getNx</a></span>()</code>
<div class="block">Gets the number of x entries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getNy--">getNy</a></span>()</code>
<div class="block">Gets the number of y entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the x value for the right column in the grid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets the y value for the first row of the grid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;ix,
        int&nbsp;iy,
        int&nbsp;component)</code>
<div class="block">Gets the value of the given component at the given location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getZRange-int-">getZRange</a></span>(int&nbsp;n)</code>
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#getZRange-int-double:A-">getZRange</a></span>(int&nbsp;n,
         double[]&nbsp;minmaz)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#indexToX-int-">indexToX</a></span>(int&nbsp;i)</code>
<div class="block">Gets the x coordinate for the given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#indexToY-int-">indexToY</a></span>(int&nbsp;i)</code>
<div class="block">Gets the y coordinate for the given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#interpolate-double-double-int-">interpolate</a></span>(double&nbsp;x,
           double&nbsp;y,
           int&nbsp;component)</code>
<div class="block">Estimates the value of a component at an untabulated point, (x,y).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#interpolate-double-double-int:A-double:A-">interpolate</a></span>(double&nbsp;x,
           double&nbsp;y,
           int[]&nbsp;indexes,
           double[]&nbsp;values)</code>
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#isCellData--">isCellData</a></span>()</code>
<div class="block">Gets the cellData flag.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#setCellScale-double-double-double-double-">setCellScale</a></span>(double&nbsp;left,
            double&nbsp;right,
            double&nbsp;bottom,
            double&nbsp;top)</code>
<div class="block">Sets the left, right, bottom, and top bounds of the grid using a cell model and sets the cellScale flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#setCenteredCellScale-double-double-double-double-">setCenteredCellScale</a></span>(double&nbsp;xmin,
                    double&nbsp;xmax,
                    double&nbsp;ymin,
                    double&nbsp;ymax)</code>
<div class="block">Sets the grid such the centers of the corner cells match the given coordinates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#setComponentName-int-java.lang.String-">setComponentName</a></span>(int&nbsp;component,
                java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#setScale-double-double-double-double-">setScale</a></span>(double&nbsp;xmin,
        double&nbsp;xmax,
        double&nbsp;ymin,
        double&nbsp;ymax)</code>
<div class="block">Sets the the grid data using a lattice model and clears the cellScale flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#setValue-int-int-int-double-">setValue</a></span>(int&nbsp;ix,
        int&nbsp;iy,
        int&nbsp;component,
        double&nbsp;value)</code>
<div class="block">Sets the value of the given component at the given location.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#xToIndex-double-">xToIndex</a></span>(double&nbsp;x)</code>
<div class="block">Gets closest index from the given x  world coordinate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opensourcephysics/display2d/GridData.html#yToIndex-double-">yToIndex</a></span>(double&nbsp;y)</code>
<div class="block">Gets closest index from the given y  world coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>double&nbsp;interpolate(double&nbsp;x,
                   double&nbsp;y,
                   int&nbsp;component)</pre>
<div class="block">Estimates the value of a component at an untabulated point, (x,y).

 Interpolate often uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the cell boundaries, the gradient changes discontinuously
 at the cell boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the untabulated x</dd>
<dd><code>y</code> - the untabulated y</dd>
<dd><code>component</code> - the component index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated sample</dd>
</dl>
</li>
</ul>
<a name="interpolate-double-double-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>double[]&nbsp;interpolate(double&nbsp;x,
                     double&nbsp;y,
                     int[]&nbsp;indexes,
                     double[]&nbsp;values)</pre>
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the cell boundaries, the gradient changes discontinuously
 at the cell boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the untabulated x</dd>
<dd><code>y</code> - the untabulated y</dd>
<dd><code>indexes</code> - to be interpolated</dd>
<dd><code>values</code> - the array that will contain the interpolated values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated array</dd>
</dl>
</li>
</ul>
<a name="setScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(double&nbsp;xmin,
              double&nbsp;xmax,
              double&nbsp;ymin,
              double&nbsp;ymax)</pre>
<div class="block">Sets the the grid data using a lattice model and clears the cellScale flag.

 The left, right, top, and bottom bounds match the max and min values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - </dd>
<dd><code>xmax</code> - </dd>
<dd><code>ymin</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</li>
</ul>
<a name="setCellScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellScale</h4>
<pre>void&nbsp;setCellScale(double&nbsp;left,
                  double&nbsp;right,
                  double&nbsp;bottom,
                  double&nbsp;top)</pre>
<div class="block">Sets the left, right, bottom, and top bounds of the grid using a cell model and sets the cellScale flag.

 Coordinates are centered on each cell and are inside the bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>bottom</code> - </dd>
<dd><code>top</code> - </dd>
</dl>
</li>
</ul>
<a name="setCenteredCellScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenteredCellScale</h4>
<pre>void&nbsp;setCenteredCellScale(double&nbsp;xmin,
                          double&nbsp;xmax,
                          double&nbsp;ymin,
                          double&nbsp;ymax)</pre>
<div class="block">Sets the grid such the centers of the corner cells match the given coordinates.

 Coordinates are centered on each cell and the bounds are ouside the max and min values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - </dd>
<dd><code>xmax</code> - </dd>
<dd><code>ymin</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</li>
</ul>
<a name="isCellData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellData</h4>
<pre>boolean&nbsp;isCellData()</pre>
<div class="block">Gets the cellData flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cell data.</dd>
</dl>
</li>
</ul>
<a name="setComponentName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentName</h4>
<pre>void&nbsp;setComponentName(int&nbsp;component,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - int</dd>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getComponentName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentName</h4>
<pre>java.lang.String&nbsp;getComponentName(int&nbsp;i)</pre>
<div class="block">Gets the name of the component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getComponentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>int&nbsp;getComponentCount()</pre>
<div class="block">Gets the number of data components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(int&nbsp;ix,
                int&nbsp;iy,
                int&nbsp;component)</pre>
<div class="block">Gets the value of the given component at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;ix,
              int&nbsp;iy,
              int&nbsp;component,
              double&nbsp;value)</pre>
<div class="block">Sets the value of the given component at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getNx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNx</h4>
<pre>int&nbsp;getNx()</pre>
<div class="block">Gets the number of x entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nx</dd>
</dl>
</li>
</ul>
<a name="getNy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNy</h4>
<pre>int&nbsp;getNy()</pre>
<div class="block">Gets the number of y entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ny</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>double[][][]&nbsp;getData()</pre>
<div class="block">Gets the array containing the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="getZRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZRange</h4>
<pre>double[]&nbsp;getZRange(int&nbsp;n)</pre>
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{zmin,zmax}</dd>
</dl>
</li>
</ul>
<a name="getZRange-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZRange</h4>
<pre>double[]&nbsp;getZRange(int&nbsp;n,
                   double[]&nbsp;minmaz)</pre>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>double&nbsp;getLeft()</pre>
<div class="block">Gets the x value for the first column in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leftmost x value</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>double&nbsp;getRight()</pre>
<div class="block">Gets the x value for the right column in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rightmost x value</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>double&nbsp;getTop()</pre>
<div class="block">Gets the y value for the first row of the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost y value</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>double&nbsp;getBottom()</pre>
<div class="block">Gets the y value for the last row of the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottommost y value</dd>
</dl>
</li>
</ul>
<a name="getDx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre>double&nbsp;getDx()</pre>
<div class="block">Gets the change in x between grid columns moving from right to left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in x</dd>
</dl>
</li>
</ul>
<a name="getDy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre>double&nbsp;getDy()</pre>
<div class="block">Gets the change in y between grid rows moving from top to bottom.
 The change in y is usually negative because y values usually decrease as pixel coordinates increase from top to bottom on a computer screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in y</dd>
</dl>
</li>
</ul>
<a name="indexToX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToX</h4>
<pre>double&nbsp;indexToX(int&nbsp;i)</pre>
<div class="block">Gets the x coordinate for the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the x coordinate</dd>
</dl>
</li>
</ul>
<a name="indexToY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToY</h4>
<pre>double&nbsp;indexToY(int&nbsp;i)</pre>
<div class="block">Gets the y coordinate for the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the y coordinate</dd>
</dl>
</li>
</ul>
<a name="xToIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xToIndex</h4>
<pre>int&nbsp;xToIndex(double&nbsp;x)</pre>
<div class="block">Gets closest index from the given x  world coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index</dd>
</dl>
</li>
</ul>
<a name="yToIndex-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yToIndex</h4>
<pre>int&nbsp;yToIndex(double&nbsp;y)</pre>
<div class="block">Gets closest index from the given y  world coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - double the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opensourcephysics/display2d/GrayscalePlot.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opensourcephysics/display2d/GridDataTable.html" title="class in org.opensourcephysics.display2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opensourcephysics/display2d/GridData.html" target="_top">Frames</a></li>
<li><a href="GridData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
