<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:00 PST 2022 -->
<title>DrawingPanel3D</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingPanel3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingFrame3D.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html" target="_top">Frames</a></li>
<li><a href="DrawingPanel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.simple3d</div>
<h2 title="Class DrawingPanel3D" class="title">Class DrawingPanel3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display3d.simple3d.DrawingPanel3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.print.Printable, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../../../org/opensourcephysics/display/Renderable.html" title="interface in org.opensourcephysics.display">Renderable</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingPanel3D</span>
extends javax.swing.JPanel
implements <a href="../../../../org/opensourcephysics/display/Renderable.html" title="interface in org.opensourcephysics.display">Renderable</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a>, java.awt.print.Printable, java.awt.event.ActionListener</pre>
<div class="block"><p>Title: DrawingPanel3D</p>

 <p>Description: The simple3D implementation of a DrawingPanel3D.</p>

 <p>Interaction: The panel has only one target, the panel itself.
 If enabled, the panel issues MOUSE_ENTER, MOUSE_EXIT,
 MOUSE_MOVED, and MOUSE_DRAGGED InteractionEvents with target=null.
 When the ALT key is held, the panel also issues MOUSE_PRESSED,
 MOUSE_DRAGGED (again), and MOUSE_RELEASED InteractionEvents.
 In this second case, the getInfo() method of the event returns a double[3]
 with the coordinates of the point selected.</p>
 <p>Even if the panel is disabled, the panel can be panned, zoomed and (in 3D
 modes) rotated and the elements in it can be enabled.</p>
 <p>The interaction capabilities are not XML serialized.</p>

 <p>Copyright: Open Source Physics project</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>June 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.opensourcephysics.display3d.simple3d.DrawingPanel3D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.display3d.core.DrawingPanel3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.Loader.html" title="class in org.opensourcephysics.display3d.core">DrawingPanel3D.Loader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/display/MessageDrawable.html" title="class in org.opensourcephysics.display">MessageDrawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#vidCap">vidCap</a></span></code>
<div class="block">The video capture tool for this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#viewRect">viewRect</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.core.DrawingPanel3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#AMBIENT_LIGHT">AMBIENT_LIGHT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BACKGROUND">BACKGROUND</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#DIRECTIONAL_LIGHT">DIRECTIONAL_LIGHT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_XYZ">MODE_XYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_XZY">MODE_XZY</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_YXZ">MODE_YXZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_YZX">MODE_YZX</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_ZXY">MODE_ZXY</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#MODE_ZYX">MODE_ZYX</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#POINT_LIGHT">POINT_LIGHT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#SPOT_LIGHT">SPOT_LIGHT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TARGET_PANEL">TARGET_PANEL</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TOP_LEFT">TOP_LEFT</a>, <a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#TOP_RIGHT">TOP_RIGHT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.print.Printable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.print.Printable</h3>
<code>NO_SUCH_PAGE, PAGE_EXISTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#DrawingPanel3D--">DrawingPanel3D</a></span>()</code>
<div class="block">Constructor DrawingPanel3D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Performs an action for the update timer by rendering a new background image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#addElement-org.opensourcephysics.display3d.core.Element-">addElement</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&nbsp;element)</code>
<div class="block">Adds an Element to this DrawingPanel3D.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getAxesMode--">getAxesMode</a></span>()</code>
<div class="block">Returns the axes mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getBackgroundImage--">getBackgroundImage</a></span>()</code>
<div class="block">Returns the background image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Provides the Camera object used to project the scene in 3D modes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Getting the pointer to the real JPanel in it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getElements--">getElements</a></span>()</code>
<div class="block">Gets the (cloned) list of Elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getInteractionTarget-int-">getInteractionTarget</a></span>(int&nbsp;target)</code>
<div class="block">Gives access to one of the targets of this source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an XML.ObjectLoader to save and load object data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMaxX--">getPreferredMaxX</a></span>()</code>
<div class="block">Gets the preferred maximum in the X coordinate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMaxY--">getPreferredMaxY</a></span>()</code>
<div class="block">Gets the preferred maximum in the Y coordinate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMaxZ--">getPreferredMaxZ</a></span>()</code>
<div class="block">Gets the preferred maximum in the Z coordinate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMinX--">getPreferredMinX</a></span>()</code>
<div class="block">Gets the preferred minimum in the X coordinate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMinY--">getPreferredMinY</a></span>()</code>
<div class="block">Gets the preferred minimum in the Y coordinate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getPreferredMinZ--">getPreferredMinZ</a></span>()</code>
<div class="block">Gets the preferred minimum in the Z coordinate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getScaleFactorX--">getScaleFactorX</a></span>()</code>
<div class="block">Gets the scale factor in the X axis</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getScaleFactorY--">getScaleFactorY</a></span>()</code>
<div class="block">Gets the scale factor in the Y axis</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getScaleFactorZ--">getScaleFactorZ</a></span>()</code>
<div class="block">Gets the scale factor in the Z axis</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getVideoTool--">getVideoTool</a></span>()</code>
<div class="block">Gets the video capture tool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/VisualizationHints.html" title="interface in org.opensourcephysics.display3d.core">VisualizationHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#getVisualizationHints--">getVisualizationHints</a></span>()</code>
<div class="block">Provides the list of visualization hints that the panel uses
 to display the 3D scene</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Invalidates this component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#isSquareAspect--">isSquareAspect</a></span>()</code>
<div class="block">Whether the panel tries to keep a square aspect.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the component by copying the offscreen image into the graphics context.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#print-java.awt.Graphics-java.awt.print.PageFormat-int-">print</a></span>(java.awt.Graphics&nbsp;g,
     java.awt.print.PageFormat&nbsp;pageFormat,
     int&nbsp;pageIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#removeAllElements--">removeAllElements</a></span>()</code>
<div class="block">Removes all Elements from this DrawingPanel3D</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#removeElement-org.opensourcephysics.display3d.core.Element-">removeElement</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&nbsp;element)</code>
<div class="block">Removes an Element from this DrawingPanel3D</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified interaction listener</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#render--">render</a></span>()</code>
<div class="block">Renders a representation of the object onscreen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#render-java.awt.image.BufferedImage-">render</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Renders a representation of the object onto an image.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setAxesMode-int-">setAxesMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the axes mode</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setBackgroundImage-java.lang.String-">setBackgroundImage</a></span>(java.lang.String&nbsp;_imageFile)</code>
<div class="block">Sets the background image</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setLightEnabled-boolean-int-">setLightEnabled</a></span>(boolean&nbsp;_state,
               int&nbsp;nlight)</code>
<div class="block">Enable disable a light</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Shows a message in a yellow text box in the lower right hand corner.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setMessage-java.lang.String-int-">setMessage</a></span>(java.lang.String&nbsp;msg,
          int&nbsp;location)</code>
<div class="block">Shows a message in a yellow text box.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setPreferredMinMax-double-double-double-double-double-double-">setPreferredMinMax</a></span>(double&nbsp;minX,
                  double&nbsp;maxX,
                  double&nbsp;minY,
                  double&nbsp;maxY,
                  double&nbsp;minZ,
                  double&nbsp;maxZ)</code>
<div class="block">Sets the preferred extrema for the panel.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setScaleFactor-double-double-double-">setScaleFactor</a></span>(double&nbsp;factorX,
              double&nbsp;factorY,
              double&nbsp;factorZ)</code>
<div class="block">Sets the scale factor of the scene in X,Y,Z axis.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setSquareAspect-boolean-">setSquareAspect</a></span>(boolean&nbsp;square)</code>
<div class="block">Whether the panel should try to keep a square aspect.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#setVideoTool-org.opensourcephysics.tools.VideoTool-">setVideoTool</a></span>(<a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a>&nbsp;videoCap)</code>
<div class="block">Sets the video capture tool.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html#zoomToFit--">zoomToFit</a></span>()</code>
<div class="block">Sets the preferred min and max in each dimension so that all
 elements currently in the panel are visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.DrawingPanel3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#repaint--">repaint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRect</h4>
<pre>protected&nbsp;java.awt.Rectangle viewRect</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/display/MessageDrawable.html" title="class in org.opensourcephysics.display">MessageDrawable</a> messages</pre>
</li>
</ul>
<a name="vidCap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vidCap</h4>
<pre>protected&nbsp;<a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a> vidCap</pre>
<div class="block">The video capture tool for this panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingPanel3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingPanel3D</h4>
<pre>public&nbsp;DrawingPanel3D()</pre>
<div class="block">Constructor DrawingPanel3D</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Performs an action for the update timer by rendering a new background image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - </dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the component by copying the offscreen image into the graphics context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates this component.  This component and all parents
 above it are marked as needing to be laid out.  This method can
 be called often, so it needs to execute quickly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Container.validate()</code>, 
<code>Container.doLayout()</code>, 
<code>LayoutManager</code></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;render(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Renderable.html#render-java.awt.image.BufferedImage-">Renderable</a></code></span></div>
<div class="block">Renders a representation of the object onto an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Renderable.html#render-java.awt.image.BufferedImage-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Renderable.html" title="interface in org.opensourcephysics.display">Renderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#render-java.awt.image.BufferedImage-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image buffer</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;render()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display/Renderable.html#render--">Renderable</a></code></span></div>
<div class="block">Renders a representation of the object onscreen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display/Renderable.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display/Renderable.html" title="interface in org.opensourcephysics.display">Renderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage the generated image</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getComponent--">DrawingPanel3D</a></code></span></div>
<div class="block">Getting the pointer to the real JPanel in it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
<a name="setBackgroundImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(java.lang.String&nbsp;_imageFile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setBackgroundImage-java.lang.String-">DrawingPanel3D</a></code></span></div>
<div class="block">Sets the background image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setBackgroundImage-java.lang.String-">setBackgroundImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getBackgroundImage--">DrawingPanel3D</a></code></span></div>
<div class="block">Returns the background image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getBackgroundImage--">getBackgroundImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreferredMinMax-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredMinMax</h4>
<pre>public&nbsp;void&nbsp;setPreferredMinMax(double&nbsp;minX,
                               double&nbsp;maxX,
                               double&nbsp;minY,
                               double&nbsp;maxY,
                               double&nbsp;minZ,
                               double&nbsp;maxZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setPreferredMinMax-double-double-double-double-double-double-">DrawingPanel3D</a></code></span></div>
<div class="block">Sets the preferred extrema for the panel. This resets the camera
 of the panel to its default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setPreferredMinMax-double-double-double-double-double-double-">setPreferredMinMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - double</dd>
<dd><code>maxX</code> - double</dd>
<dd><code>minY</code> - double</dd>
<dd><code>maxY</code> - double</dd>
<dd><code>minZ</code> - double</dd>
<dd><code>maxZ</code> - double</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core"><code>Camera</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreferredMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMinX</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMinX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinX--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred minimum in the X coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinX--">getPreferredMinX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getPreferredMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMaxX</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMaxX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxX--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred maximum in the X coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxX--">getPreferredMaxX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getPreferredMinY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMinY</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMinY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinY--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred minimum in the Y coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinY--">getPreferredMinY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getPreferredMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMaxY</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMaxY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxY--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred maximum in the Y coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxY--">getPreferredMaxY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getPreferredMinZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMinZ</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMinZ()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinZ--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred minimum in the Z coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMinZ--">getPreferredMinZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getPreferredMaxZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredMaxZ</h4>
<pre>public final&nbsp;double&nbsp;getPreferredMaxZ()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxZ--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the preferred maximum in the Z coordinate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getPreferredMaxZ--">getPreferredMaxZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="zoomToFit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomToFit</h4>
<pre>public&nbsp;void&nbsp;zoomToFit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#zoomToFit--">DrawingPanel3D</a></code></span></div>
<div class="block">Sets the preferred min and max in each dimension so that all
 elements currently in the panel are visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#zoomToFit--">zoomToFit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setSquareAspect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquareAspect</h4>
<pre>public&nbsp;void&nbsp;setSquareAspect(boolean&nbsp;square)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setSquareAspect-boolean-">DrawingPanel3D</a></code></span></div>
<div class="block">Whether the panel should try to keep a square aspect.
 Default value is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setSquareAspect-boolean-">setSquareAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isSquareAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareAspect</h4>
<pre>public&nbsp;boolean&nbsp;isSquareAspect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#isSquareAspect--">DrawingPanel3D</a></code></span></div>
<div class="block">Whether the panel tries to keep a square aspect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#isSquareAspect--">isSquareAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getVisualizationHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualizationHints</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display3d/core/VisualizationHints.html" title="interface in org.opensourcephysics.display3d.core">VisualizationHints</a>&nbsp;getVisualizationHints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getVisualizationHints--">DrawingPanel3D</a></code></span></div>
<div class="block">Provides the list of visualization hints that the panel uses
 to display the 3D scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getVisualizationHints--">getVisualizationHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VisualizationHints</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/VisualizationHints.html" title="interface in org.opensourcephysics.display3d.core"><code>VisualizationHints</code></a></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core">Camera</a>&nbsp;getCamera()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getCamera--">DrawingPanel3D</a></code></span></div>
<div class="block">Provides the Camera object used to project the scene in 3D modes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getCamera--">getCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Camera</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Camera.html" title="interface in org.opensourcephysics.display3d.core"><code>Camera</code></a></dd>
</dl>
</li>
</ul>
<a name="getVideoTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTool</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a>&nbsp;getVideoTool()</pre>
<div class="block">Gets the video capture tool. May be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getVideoTool--">getVideoTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video capture tool</dd>
</dl>
</li>
</ul>
<a name="setVideoTool-org.opensourcephysics.tools.VideoTool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoTool</h4>
<pre>public&nbsp;void&nbsp;setVideoTool(<a href="../../../../org/opensourcephysics/tools/VideoTool.html" title="interface in org.opensourcephysics.tools">VideoTool</a>&nbsp;videoCap)</pre>
<div class="block">Sets the video capture tool. May be set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setVideoTool-org.opensourcephysics.tools.VideoTool-">setVideoTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCap</code> - the video capture tool</dd>
</dl>
</li>
</ul>
<a name="addElement-org.opensourcephysics.display3d.core.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#addElement-org.opensourcephysics.display3d.core.Element-">DrawingPanel3D</a></code></span></div>
<div class="block">Adds an Element to this DrawingPanel3D.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#addElement-org.opensourcephysics.display3d.core.Element-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="removeElement-org.opensourcephysics.display3d.core.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#removeElement-org.opensourcephysics.display3d.core.Element-">DrawingPanel3D</a></code></span></div>
<div class="block">Removes an Element from this DrawingPanel3D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#removeElement-org.opensourcephysics.display3d.core.Element-">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllElements</h4>
<pre>public&nbsp;void&nbsp;removeAllElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#removeAllElements--">DrawingPanel3D</a></code></span></div>
<div class="block">Removes all Elements from this DrawingPanel3D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#removeAllElements--">removeAllElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core"><code>Element</code></a></dd>
</dl>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>&gt;&nbsp;getElements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getElements--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the (cloned) list of Elements.
 (Should be synchronized.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getElements--">getElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned list</dd>
</dl>
</li>
</ul>
<a name="setScaleFactor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor(double&nbsp;factorX,
                           double&nbsp;factorY,
                           double&nbsp;factorZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setScaleFactor-double-double-double-">DrawingPanel3D</a></code></span></div>
<div class="block">Sets the scale factor of the scene in X,Y,Z axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setScaleFactor-double-double-double-">setScaleFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factorX</code> - double</dd>
<dd><code>factorY</code> - double</dd>
<dd><code>factorZ</code> - double</dd>
</dl>
</li>
</ul>
<a name="getScaleFactorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorX</h4>
<pre>public&nbsp;double&nbsp;getScaleFactorX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorX--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the scale factor in the X axis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorX--">getScaleFactorX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getScaleFactorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorY</h4>
<pre>public&nbsp;double&nbsp;getScaleFactorY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorY--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the scale factor in the Y axis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorY--">getScaleFactorY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getScaleFactorZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorZ</h4>
<pre>public&nbsp;double&nbsp;getScaleFactorZ()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorZ--">DrawingPanel3D</a></code></span></div>
<div class="block">Gets the scale factor in the Z axis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getScaleFactorZ--">getScaleFactorZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setAxesMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxesMode</h4>
<pre>public&nbsp;void&nbsp;setAxesMode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setAxesMode-int-">DrawingPanel3D</a></code></span></div>
<div class="block">Sets the axes mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setAxesMode-int-">setAxesMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - int</dd>
</dl>
</li>
</ul>
<a name="getAxesMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesMode</h4>
<pre>public&nbsp;int&nbsp;getAxesMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getAxesMode--">DrawingPanel3D</a></code></span></div>
<div class="block">Returns the axes mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#getAxesMode--">getAxesMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Shows a message in a yellow text box in the lower right hand corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;msg,
                       int&nbsp;location)</pre>
<div class="block">Shows a message in a yellow text box.
 The location must be one of the following:
 <ul>
   <li> DrawingPanel3D.BOTTOM_LEFT;
   <li> DrawingPanel3D.BOTTOM_RIGHT;
   <li> DrawingPanel3D.TOP_RIGHT;
   <li> DrawingPanel3D.TOP_LEFT;
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getInteractionTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionTarget</h4>
<pre>public&nbsp;<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionTarget.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionTarget</a>&nbsp;getInteractionTarget(int&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">InteractionSource</a></code></span></div>
<div class="block">Gives access to one of the targets of this source.
 Sources should document the list of their available targets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">getInteractionTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - An integer number that identifies the target in the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InteractionTarget</dd>
</dl>
</li>
</ul>
<a name="addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteractionListener</h4>
<pre>public&nbsp;void&nbsp;addInteractionListener(<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">InteractionSource</a></code></span></div>
<div class="block">Adds the specified interaction listener to receive interaction events
 to any of its targets from this source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - An object that implements the InteractionListener interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><code>InteractionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInteractionListener</h4>
<pre>public&nbsp;void&nbsp;removeInteractionListener(<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">InteractionSource</a></code></span></div>
<div class="block">Removes the specified interaction listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionListener.html" title="interface in org.opensourcephysics.display3d.core.interaction"><code>InteractionListener</code></a></dd>
</dl>
</li>
</ul>
<a name="print-java.awt.Graphics-java.awt.print.PageFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(java.awt.Graphics&nbsp;g,
                 java.awt.print.PageFormat&nbsp;pageFormat,
                 int&nbsp;pageIndex)
          throws java.awt.print.PrinterException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>print</code>&nbsp;in interface&nbsp;<code>java.awt.print.Printable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.print.PrinterException</code></dd>
</dl>
</li>
</ul>
<a name="setLightEnabled-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightEnabled</h4>
<pre>public&nbsp;void&nbsp;setLightEnabled(boolean&nbsp;_state,
                            int&nbsp;nlight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setLightEnabled-boolean-int-">DrawingPanel3D</a></code></span></div>
<div class="block">Enable disable a light</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html#setLightEnabled-boolean-int-">setLightEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an XML.ObjectLoader to save and load object data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML.ObjectLoader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/DrawingFrame3D.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/DrawingPanel3D.html" target="_top">Frames</a></li>
<li><a href="DrawingPanel3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
