<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:00 PST 2022 -->
<title>ElementObject</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementObject.html" target="_top">Frames</a></li>
<li><a href="ElementObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.display3d.simple3d.AbstractTile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.simple3d</div>
<h2 title="Class ElementObject" class="title">Class ElementObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.AbstractTile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">org.opensourcephysics.display3d.simple3d.ElementBox</a></li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display3d.simple3d.ElementObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementBox.html" title="interface in org.opensourcephysics.display3d.core">ElementBox</a>, <a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementObject</span>
extends <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</a>
implements <a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a></pre>
<div class="block"><p>Title: ElementBox</p>
 <p>Description: Painter's algorithm implementation of a Box</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2005</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco Esquembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.simple3d.AbstractTile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display3d.simple3d.<a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#corners">corners</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#numberOfTiles">numberOfTiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.simple3d.Element">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opensourcephysics.display3d.simple3d.<a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#targetPosition">targetPosition</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#targetSize">targetSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.core.Element">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_POSITION">TARGET_POSITION</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#TARGET_SIZE">TARGET_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#ElementObject--">ElementObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#getLoader--">getLoader</a></span>()</code>
<div class="block">Returns an XML.ObjectLoader to save and load object data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#getObjectFile--">getObjectFile</a></span>()</code>
<div class="block">Gets the image displayed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#getRotationAngle--">getRotationAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#setObjectFile-java.lang.String-">setObjectFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Sets the image file to be displayed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementObject.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.simple3d.ElementBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display3d.simple3d.<a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html#computeCorners--">computeCorners</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html#isClosedBottom--">isClosedBottom</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html#isClosedTop--">isClosedTop</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html#setClosedBottom-boolean-">setClosedBottom</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/ElementBox.html#setClosedTop-boolean-">setClosedTop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.simple3d.AbstractTile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display3d.simple3d.<a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#getTargetHit-int-int-">getTargetHit</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#projectPoints--">projectPoints</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorBelowWhenEqual-boolean-">setColorBelowWhenEqual</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorOriginAndDirection-double:A-double:A-">setColorOriginAndDirection</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setColorRegions-double:A-java.awt.Color:A-">setColorRegions</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setCorners-double:A:A:A-">setCorners</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/AbstractTile.html#setDrawQuickInterior-boolean-int-">setDrawQuickInterior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.simple3d.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opensourcephysics.display3d.simple3d.<a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getAxesMode--">getAxesMode</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getDrawingPanel3D--">getDrawingPanel3D</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getHotSpotBodyCoordinates-org.opensourcephysics.display3d.simple3d.InteractionTarget-">getHotSpotBodyCoordinates</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getInteractionTarget-int-">getInteractionTarget</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeX--">getSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeY--">getSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getSizeZ--">getSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getStyle--">getStyle</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getTransformation--">getTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#getZ--">getZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#isReallyVisible--">isReallyVisible</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#loadUnmutableObjects-org.opensourcephysics.controls.XMLControl-">loadUnmutableObjects</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeX-double-">setSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ-double:A-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeXYZ-double-double-double-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeY-double-">setSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setSizeZ-double-">setSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setTransformation-org.opensourcephysics.numerics.Transformation-">setTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ-double:A-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#setZ-double-">setZ</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toBodyFrame-double:A-">toBodyFrame</a>, <a href="../../../../org/opensourcephysics/display3d/simple3d/Element.html#toSpaceFrame-double:A-">toSpaceFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Element.html#getDrawingPanel3D--">getDrawingPanel3D</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getName--">getName</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeX--">getSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeY--">getSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getSizeZ--">getSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getStyle--">getStyle</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getTransformation--">getTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getX--">getX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getY--">getY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#getZ--">getZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#isVisible--">isVisible</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#loadUnmutableObjects-org.opensourcephysics.controls.XMLControl-">loadUnmutableObjects</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeX-double-">setSizeX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double:A-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeXYZ-double-double-double-">setSizeXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeY-double-">setSizeY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setSizeZ-double-">setSizeZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setTransformation-org.opensourcephysics.numerics.Transformation-">setTransformation</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setX-double-">setX</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double:A-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setXYZ-double-double-double-">setXYZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setY-double-">setY</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#setZ-double-">setZ</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#toBodyFrame-double:A-">toBodyFrame</a>, <a href="../../../../org/opensourcephysics/display3d/core/Element.html#toSpaceFrame-double:A-">toSpaceFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opensourcephysics.display3d.core.interaction.InteractionSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.interaction.<a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#addInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">addInteractionListener</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#getInteractionTarget-int-">getInteractionTarget</a>, <a href="../../../../org/opensourcephysics/display3d/core/interaction/InteractionSource.html#removeInteractionListener-org.opensourcephysics.display3d.core.interaction.InteractionListener-">removeInteractionListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementObject</h4>
<pre>public&nbsp;ElementObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFile</h4>
<pre>public&nbsp;void&nbsp;setObjectFile(java.lang.String&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html#setObjectFile-java.lang.String-">ElementObject</a></code></span></div>
<div class="block">Sets the image file to be displayed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html#setObjectFile-java.lang.String-">setObjectFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html#getObjectFile--">ElementObject</a></code></span></div>
<div class="block">Gets the image displayed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html#getObjectFile--">getObjectFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
<div class="block">Returns an XML.ObjectLoader to save and load object data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML.ObjectLoader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/ElementObject.html" target="_top">Frames</a></li>
<li><a href="ElementObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opensourcephysics.display3d.simple3d.AbstractTile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
