<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 14 08:32:00 PST 2022 -->
<title>Style</title>
<meta name="date" content="2022-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Style";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.StyleLoader.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opensourcephysics.display3d.simple3d</div>
<h2 title="Class Style" class="title">Class Style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opensourcephysics.display3d.simple3d.Style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Style</span>
extends java.lang.Object
implements <a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.StyleLoader.html" title="class in org.opensourcephysics.display3d.simple3d">Style.StyleLoader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.opensourcephysics.display3d.core.Style">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Style.Loader.html" title="class in org.opensourcephysics.display3d.core">Style.Loader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opensourcephysics.display3d.core.Style">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></h3>
<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#CENTERED">CENTERED</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#EAST">EAST</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#NORTH">NORTH</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#NORTH_EAST">NORTH_EAST</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#NORTH_WEST">NORTH_WEST</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#SOUTH">SOUTH</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#SOUTH_EAST">SOUTH_EAST</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#SOUTH_WEST">SOUTH_WEST</a>, <a href="../../../../org/opensourcephysics/display3d/core/Style.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#copyTo-org.opensourcephysics.display3d.core.Style-">copyTo</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getCombine--">getCombine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getDepthFactor--">getDepthFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getFillColor--">getFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getLineColor--">getLineColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getLineWidth--">getLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getLoader--">getLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getRelativePosition--">getRelativePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/opensourcephysics/display3d/core/Resolution.html" title="class in org.opensourcephysics.display3d.core">Resolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getTextures--">getTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#getTransparency--">getTransparency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#isDrawingFill--">isDrawingFill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#isDrawingLines--">isDrawingLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setDepthFactor-double-">setDepthFactor</a></span>(double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setDrawingFill-boolean-">setDrawingFill</a></span>(boolean&nbsp;_drawsFill)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setDrawingLines-boolean-">setDrawingLines</a></span>(boolean&nbsp;_drawsLines)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setFillColor-java.awt.Color-">setFillColor</a></span>(java.awt.Color&nbsp;_color)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setLineColor-java.awt.Color-">setLineColor</a></span>(java.awt.Color&nbsp;_color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;_width)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setRelativePosition-int-">setRelativePosition</a></span>(int&nbsp;_position)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setResolution-org.opensourcephysics.display3d.core.Resolution-">setResolution</a></span>(<a href="../../../../org/opensourcephysics/display3d/core/Resolution.html" title="class in org.opensourcephysics.display3d.core">Resolution</a>&nbsp;_res)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.html#setTexture-java.lang.String-java.lang.String-double-boolean-">setTexture</a></span>(java.lang.String&nbsp;file1,
          java.lang.String&nbsp;file2,
          double&nbsp;transparency,
          boolean&nbsp;combine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(java.awt.Color&nbsp;_color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setLineColor-java.awt.Color-">setLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getLineColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getLineColor--">getLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;_width)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setLineWidth-float-">setLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public final&nbsp;float&nbsp;getLineWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getLineWidth--">getLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(java.awt.Color&nbsp;_color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setFillColor-java.awt.Color-">setFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getFillColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getFillColor--">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setResolution-org.opensourcephysics.display3d.core.Resolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="../../../../org/opensourcephysics/display3d/core/Resolution.html" title="class in org.opensourcephysics.display3d.core">Resolution</a>&nbsp;_res)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setResolution-org.opensourcephysics.display3d.core.Resolution-">setResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public final&nbsp;<a href="../../../../org/opensourcephysics/display3d/core/Resolution.html" title="class in org.opensourcephysics.display3d.core">Resolution</a>&nbsp;getResolution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getResolution--">getResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="isDrawingFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingFill</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingFill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#isDrawingFill--">isDrawingFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawingFill-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingFill</h4>
<pre>public&nbsp;void&nbsp;setDrawingFill(boolean&nbsp;_drawsFill)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setDrawingFill-boolean-">setDrawingFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="isDrawingLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawingLines</h4>
<pre>public&nbsp;boolean&nbsp;isDrawingLines()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#isDrawingLines--">isDrawingLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawingLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingLines</h4>
<pre>public&nbsp;void&nbsp;setDrawingLines(boolean&nbsp;_drawsLines)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setDrawingLines-boolean-">setDrawingLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepthFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFactor</h4>
<pre>public&nbsp;void&nbsp;setDepthFactor(double&nbsp;factor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setDepthFactor-double-">setDepthFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepthFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFactor</h4>
<pre>public&nbsp;double&nbsp;getDepthFactor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getDepthFactor--">getDepthFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexture-java.lang.String-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(java.lang.String&nbsp;file1,
                       java.lang.String&nbsp;file2,
                       double&nbsp;transparency,
                       boolean&nbsp;combine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setTexture-java.lang.String-java.lang.String-double-boolean-">setTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTextures()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getTextures--">getTextures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;double&nbsp;getTransparency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getTransparency--">getTransparency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getCombine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombine</h4>
<pre>public&nbsp;boolean&nbsp;getCombine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getCombine--">getCombine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>public final&nbsp;void&nbsp;setRelativePosition(int&nbsp;_position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#setRelativePosition-int-">setRelativePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre>public final&nbsp;int&nbsp;getRelativePosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#getRelativePosition--">getRelativePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo-org.opensourcephysics.display3d.core.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/opensourcephysics/display3d/core/Style.html#copyTo-org.opensourcephysics.display3d.core.Style-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/opensourcephysics/display3d/core/Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoader</h4>
<pre>public static&nbsp;<a href="../../../../org/opensourcephysics/controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a>&nbsp;getLoader()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opensourcephysics/display3d/simple3d/Style.StyleLoader.html" title="class in org.opensourcephysics.display3d.simple3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opensourcephysics/display3d/simple3d/Style.html" target="_top">Frames</a></li>
<li><a href="Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
